<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ЧЕЛОВЕК В &quot;ГИДРОКОСМОСЕ&quot; | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; С «ОТКРЫТЫМ ЗАБРАЛОМ»" />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500375','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'581037063f2d8189c8ae809ebf2c1dbe'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ЧЕЛОВЕК В &quot;ГИДРОКОСМОСЕ&quot;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57616/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/6d7/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0Mzc1AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjoxNQExODAyNjA0Mzc1AS8BAQEC&k=3431fa7e5a2616e6b163e8371bf716ef';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57616/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57616/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57616/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56983/">
                    <img src="/upload/iblock/7af/bjiv5yk9as0vm3hywjrc3ckl0it5xztd.jpg" alt="Обложка журнала «Наука и жизнь» №03 за 1970 г." title="Перейти к оглавлению" width="200" height="318" />                    <time class="issue-time" datetime="1970-03">№3, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ЧЕЛОВЕК В &quot;ГИДРОКОСМОСЕ&quot;</h1>
            <p class="author">В. НИКОЛАЕВ, БИОФИЗИК </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/6d7/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_7a07" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/6d7/700_400_140cd750bba9870f18aada2478b24840a/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg)" data-fullsize-url="/upload/iblock/6d7/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/7c6/700_400_140cd750bba9870f18aada2478b24840a/49dgvnflutqb1cjce4m3731k9auv2kbp.jpg)" data-fullsize-url="/upload/iblock/7c6/49dgvnflutqb1cjce4m3731k9auv2kbp.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/15f/700_400_140cd750bba9870f18aada2478b24840a/qcr58xz20vol1eru3hoor7n9tmmnfe7u.jpg)" data-fullsize-url="/upload/iblock/15f/qcr58xz20vol1eru3hoor7n9tmmnfe7u.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/f67/700_400_140cd750bba9870f18aada2478b24840a/92v0z8ugz6ondgt1u28uprwxmewbantu.jpg)" data-fullsize-url="/upload/iblock/f67/92v0z8ugz6ondgt1u28uprwxmewbantu.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/6d7/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_7a07 = new Swiper('#image_slider_7a07', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_7a07 .swiper-button-next',
		prevEl: '#image_slider_7a07 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_7a07 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; С «ОТКРЫТЫМ ЗАБРАЛОМ»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В наш век, когда человечество располагает батискафами, и совершенным водолазным снаряжением, штурм морских глубин с «открытым забралом», то есть просто ныряние без всякого снаряжения, без всякого подводного оборудования, может показаться детской забавой. Однако изучение всех возможностей организма «безоружного» человека пробыть, какое-то время под водой заслуживает самого серьезного внимания. Ни один технический аппарат не застрахован от случайных аварий. Всегда может случиться, что человек окажется один на один с водной стихией.
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На, какую глубину может спуститься, как долго может пробыть под водой человек, не пользующийся никакими дыхательными аппаратами?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ныряльщик под водой лишен - возможности глотнуть свежего воздуха, и ему приходится жить лишь на запасах кислорода, содержащегося в его легких, крови, и тканях. Кроме того, с увеличением глубины его тело подвергается все более крепким объятиям водной среды через каждые 10 метров, отмеряемые по вертикали, давление возрастает на 1 атмосферу. Человек довольно легко выдерживает сильное всестороннее сжатие. Ведь ткани его тела более чем на 70% состоят из несжимаемой воды, и давление в них мгновенно уравнивается с внешним давлением. Но полость легких заполнена воздухом, который поддается сжатию. Повышение давления в полости легких ныряльщика сопровождается уменьшением их объема, а, следовательно, и объема грудной клетки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Существует так называемый «физиологический предел ныряния» На этой критической глубине грудная клетка сжимается до своего минимально возможного объема (объема, который она занимала бы при полном выдохе на земле). При такой степени сжатия естественная подвижность грудной клетки полностью исчерпана. Дальнейшее сдавливание грудной клетки приводит к ее разрушению. Известны случаи, хотя, и редкие, когда такая печальная участь постигала искателей жемчуга, и губок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Критическую глубину ныряния определить довольно просто. Перед погружением
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О НАУКА. ДАЛЬНИЙ ПОИСК ныряльщик, как правило, до предела наполняет свои легкие воздухом. На критической глубине весь этот воздух сжимается до так называемого остаточного объема легких, то есть на этой глубине давление воды превышает атмосферное давление во столько раз, во сколько раз полная емкость легких больше их объема при максимальном выдохе. И вот, что удивительно, как бы ни была велика у человека полная емкость легких, она примерно всего лишь в 5 раз больше их остаточного объема. Пятикратное уменьшение объема воздуха в легких ныряльщика происходит на глубине 40 метров. Поэтому эта глубина, и считалась абсолютным пределом ныряния.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; До недавнею времени считалось, что при погружении за «физиологический предел ныряния» травма грудной клетки неизбежна.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Однако американский ныряльщик Р. Крофт остался цел, и невредим после погружения на 73 метра! Также в добром здравии пребывают, и итальянец Э. Майорка, и француз Ж. Майоль, которые неоднократно ныряли на глубину свыше 70 метров. Для ныряльщика, котором перед стартом сделает полный выдох, погружение, казалось бы, вообще невозможно, поскольку в этом случае «физиологическим пределом ныряния» является нулевая глубина. Тем не менее некоторые ныряльщики, и в их числе автор статьи, совершали такие погружения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Лишь совсем недавно удалось выяснить, чем объясняется столь неожиданный «резерв прочности» грудной клетки. От чрезмерного сдавливания ее защищает кровь. Когда человек погружается за «физиологический предел ныряния», уменьшение объема воздуха в легких компенсируется дополнительным притоком крови в сосуды легких из периферических органов. «Вакуум» заполняется изнутри. Поэтому объем содержимого полости грудной клетки сохраняется почти постоянным, что, и предотвращает ее разрушение.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Погрузившись на 73 метра, Р. Крофт превысил «физиологический предел ныряния» в 1,66 раза. И это, по-видимому, не является пределом возможностей человека. Не исключено, что для ныряльщиков окажутся доступными, и глубины свыше 100 метров. Если, например, у ныряльщика полная емкость легких - 7,5 литра, а их остаточный объем - 1,5 литра, и в процессе погружения в сосуды легких переместится 1 литр крови из периферических органов, то его грудная клетка выдержит давление воды на глубине 140 метров!
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Рекордное погружение Крофта продолжалось более 2-х минут. «Прыжок» на глубину 140 метров потребует задержки дыхания примерно на 5 минут. Хорошо тренированному человеку такая задержка дыхания вполне по силам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После предварительного дыхания чистым кислородом некоторым ныряльщикам удавалось просидеть на дне бассейна свыше 13 минут. Тем не менее пока еще преждевременно давать категоричное заключение о возможности человека задерживать дыхание на 5 - 6 минут при нырянии на глубину свыше 100 метров, поскольку при подобных погружениях возникает необычные для земных условий, и малых глубин особенности обмена газами между кровью, и легкими. Покорится ли ныряльщикам 100-метровый рубеж глубины, покажет будущее.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «МОРЕ ПО КОЛЕНО»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В наше время погружения под воду стали простым делом для миллионов любителей подводного спорта. Надел доспехи аквалангиста - и смело шагай во владения Нептуна. «Невесомость», легкость, и свобода передвижения создают впечатление о полном перевоплощении тебя в настоящего подводного жителя. Но увы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Случается и так аквалангист был занят серьезной, и ответственной работой под водой - вдруг все заботы исчезли. Ему хочется петь и смеяться. Костюм, и маска немного стесняют движение. Снять их!.. «Для друга ничего не жаль и, по словам Кусто, любезно протягиваешь загубник проплывающей рыбе.»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наступило глубинное опьянение. Иногда у человека при этом возникают зрительные и слуховые галлюцинации. Если не принять экстренных мер, то глубинное опьянение приведет к потере сознания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В чем же тут дело? Аквалангисты все время дышат воздухом или искусственной газовой смесью, давление которых равно давлению окружающей воды. Таким образом, под водой условия газообмена организма с внешней средой существенно отличаются от условий газообмена в земной атмосфере. Возникает целый ряд сдвигов в деятельности организма человека. «Экстаз глубины», или глубинное опьянение, - одно из главных неблагоприятных последствий дыхания газовой смесью при повышенном давлении.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Экстаз глубины» во многом напоминает состояние эйфории у человека под воздействием наркотика или же алкоголя. Существует масса всевозможных наркотиков, и в их разряд наряду с эфиром и закисью азота включены, и такие, казалось бы, безобидные газы, как азот, гелий, аргон и другие инертные газы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ленинградский профессор Н. В. Лазарев, и зарубежные ученые в экспериментах на животных установили, что наркотические свойства азота и ^лия достигают своей половинной мощности тогда, когда их парциальные давления * в дыхательных смесях составляют соответственно 18, и 163 атмосферы. Но практика показывает, что глубины, на которых у водолазов при дыхании воздухом начинают проявляться симптомы глубинного опьянения, составляют всего лишь 40 - 50 метров, а при дыхании гелиокислородной смесью, содержащей 8 - 10% кислорода, - 120 - 180 метров. На этих глубинах парциальные давления азота и гелия равны соответственно 4,0 - 4,8 атмосферы, и 12 - 17 атмосферам, то есть намного ниже указанных критических давлений.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сам собой напрашивается вывод глубинное опьянение обусловлено не только наркотическими свойствами азота, гелия и других возможных разбавителей кислорода в дыхательных смесях.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Физиологи считают, что возникновению «экстаза глубины» способствуют также обилие кислорода в дыхательной смеси, и высокая плотность смеси.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В водолазной практике обычно используют дыхательные смеси, в которых процентное содержание кислорода постоянно. Значит, с увеличением глубины погружения парциальное давление кислорода в легких водолаза увеличивается. В то же время в крови и в тканях происходит накопление углекислого газа, поскольку выведение этого газа из организма становится затрудненным из-за возрастающей при погружении плотности дыхательной смеси. Обилие кислорода в легких, а также высокое содержание углекислого газа в крови, и тканях оказывают на организм водолаза токсическое воздействие и, по-видимому, способствуют возникновению глубинного опьянения на глубинах, на которых наркотические свойства инертных газов проявляются сравнительно слабо.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Каким же образом можно предотвратить глубинное опьянение?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Прежде всего использовать газы, которые по сравнению с азотом «менее наркотичны» и обладают меньшим молекулярным весом. Именно по этим причинам замена азота гелием позволила резко увеличить глубину погружения водолазов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Другой способ - снижение концентрации кислорода в дыхательных смесях. Швейцарец X. Келлер, используя смесь, в которой на долю кислорода приходилось 5 процентов, а на долю азота - 95 процентов, достиг глубины 156 метров. Французские исследователи, занимающиеся вопросами создания оптимальной газовой среды для подводных домов, отмечают, что человек довольно хорошо переносит глубину 100 метров, если в гелиокислородной среде парциальное давление кислорода составляет 0,22 атмосферы. При увеличении парциального давления кислорода до 0,3 атмосферы (содержание кислорода в среде изменяется с 2 до 2,7%) У человека резко ухудшается самочувствие, и притупляется интеллектуальная деятельность. Эти симптомы являются, по-видимому, и предвестниками наступления «экстаза глубины» Поэтому было бы желательным на всех глубинах поддерживать парциальное давление кислорода в дыхательной смеси на уровне земной нормы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Интересно обратить внимание на то, как профессиональные водолазы на практике избавляются от глубинного опьянения. «Захмелевшему» водолазу достаточно подняться на несколько метров вверх, как у него мгновенно бесследно исчезают все признаки опьянения. А опытные водолазы избавляются от опьянения, даже не двигаясь с места. Усилием воли они заставляют себя дышать более глубоко, и редко (5 - 6 вдохов в минуту). Такого же ритма дыхания придерживаются и спортсмены-аквалангисты. И некоторые из них, имея в баллонах обычный воздух, достигали глубины 130 - 140 метров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Физиологическая сущность такого метода, по-видимому, заключается в том, что при сознательно поддерживаемом глубоком, и редком дыхании содержание кислорода, и углекислого газа в организме отклоняется от нормы гораздо меньше, чем при спонтанном (самопроизвольном) дыхании.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Глубинное опьянение является главным препятствием на пути человека в большие глубины. Из водолазов в пучину океана пока глубже всех опускался уже упомянутый нами Келлер. С аквалангом за спиной он побывал на глубине 305 метров. Состав дыхательной смеси он сохранил в тайне. Вероятнее всего, это была гелиокислородная смесь с очень низкой концентрацией кислорода, а может быть, и смесь, основой которой является водород.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Обнадеживающие результаты по предотвращению глубинного опьянения получены сотрудниками Кусто. В их опытах козы (а они, как известно, реагируют на погружение примерно так же, как, и человек) в течение четырех дней находились в камере, где давление составляло 81 атмосферу (глубина 800 метров). В опытах американских ученых обезьяна успешно выдержала давление 67 атмосфер. Животное дышало смесью кислорода с водородом. Другая группа американских ученых убедилась в том, что у белых мышей сохраняется нормальная жизнедеятельность при повышении давления до 122 атмосфер.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Кусто намерен расширить исследования по борьбе с «экстазом глубины» у человека. По его заказу уже построена специальная камера с рабочим давлением до 150 атмосфер. В такой камере можно имитировать погружение на глубину до 1 500 метров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; КОГДА «ВСКИПАЕТ» КРОВЬ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Водолаз преодолел глубинное опьянение, и вернулся на поверхность, чувствуя себя вполне здоровым. Но здесь у него иногда внезапно появляется ломота в суставах, кожный зуд, возникает одышка, и общая слабость. Так, в лучшем случае, проявляется кессонное (декомпрессионное) заболевание. Бывает, что «зелома» (как еще называют эту болезнь в просторечии) вызывает паралич рук, ног, а иногда, и приводит к смерти.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Кессонное заболевание - это еще одно опасное последствие того, что человеку на глубине приходится дышать воздухом или его заменителем под высоким давлением. Дело в том, что содержание азота в тканях человеческого тела определяется его парциальным давлением в легких. На земле в теле взрослого человека растворено около 1 литра азота. Под водой при дыхании воздухом происходит дополнительное насыщение организма азотом. На глубине 10 метров количество азота в организме водолаза почти удваивается, на глубине 20 метров - утраивается, и так далее. На любой глубине ткани тела полностью насыщаются азотом за 24 часа, однако уже за первый час они поглощают половину максимально возможной дозы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На поверхности поглощенный во время погружения азот становится для организма лишним грузом кровь, и ткани тела оказываются пересыщенными этим газом. При быстром подъеме водолаза избыточный азот может вспениться тысячами пузырьков, которые разрывают ткани, и образуют пробки в кровеносных сосудах. Точно так же ведет себя гелий, и другие газы, которые могут быть разбавителями кислорода в дыхательной смеси. В большинстве зарегистрированных случаев кессонное заболевание возникало после погружения на глубину свыше 12,5 метра.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вот почему человеку, окончившему работу под водой, не скажут такие слова «Кончил дело - поднимайся смело!» Водолаз надолго остается пленником глубины - ему приходится выходить на поверхность медленно, и делать длительные остановки на определенных уровнях. Только при строгом соблюдении установленных правил подъема (режима декомпрессии) избытки газа выделяются из организма без опасного образования газовых пузырьков.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чем больше глубина, и чем дольше человек пробыл на ней, тем больше времени занимает подъем на поверхность. Так, например, за 20-минутное пребывание на глубине 60 метров водолаз расплачивается 40 минутами декомпрессии. Согласно существующим таблицам декомпрессии, после 24-часового пребывания на глубине 180 метров необходимо подниматься на поверхность в течение 6 дней, а подъем с глубин свыше 200 метров должен исчисляться неделями. Понятно, что необходимость длительной декомпрессии существенно снижает эффективность труда водолазов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Насыщение организма водолаза индифферентным газом является, как бы данью уважения принципу «Природа не терпит пустоты» Остановить процесс насыщения организма газом невозможно. А нельзя ли в, какой-то мере замедлить его?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Японские водолазы после 30-минутного пребывания на глубине 50 - 70 метров поднимаются на поверхность за 2 - 3 минуты, и у них не отмечается никаких декомпрессионных расстройств. В чем же тут дело? Оказывается, японцы, работая под водой, дышат очень редко 5 - 6 вдохов в минуту. При таком ритме дыхания через легкие прогоняется меньшее количество азота. Поэтому, и уменьшается поступление этого газа в кровь, и другие ткани.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При таком редком дыхании газообмен человека под водой в, какой-то мере приближается к газообмену китов, и дельфинов, у которых, как известно, не возникает ни глубинного опьянения, ни кессонной болезни. Очевидно, количество азота, содержащегося в легких ныряющих животных, оказывается недостаточным для того, чтобы вызвать опасное пересыщение тканей тела. Вот почему управление своим дыханием отчасти избавляет водолаза, как от опасности глубинного опьянения, так, и от угрозы кессонного заболевания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но с ростом глубины погружения количество азота или гелия в легких водолаза увеличивается даже при редком дыхании. Более медленно, но увеличивается. Поэтому при длительных глубоководных погружениях эффективность управляемого дыхания снижается.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А существуют ли безопасные способы ускоренного вымывания азота (или гелия) из организма при подъеме на поверхность?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Отсутствие азота в дыхательной смеси приводит к полному вымыванию его из организма человека. Этот процесс происходит, например, при дыхании чистым кислородом. Подобное действие оказывает, и гелиокислородная смесь. Правда, в этом случае наряду с вымыванием азота будет идти процесс насыщения тканей гелием.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Легкие газы проникают в ткани, и покидают их быстрее, чем тяжелые. Все газы, которые могут служить разбавителями кислорода в дыхательной смеси, в соответствии со скоростью насыщения ими тканей организма располагаются в такой последовательности водород, гелий, неон, азот, аргон, криптон, ксенон.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Умелая игра на специфике насыщения организма различными газами, по-видимому, и позволила Келлеру осуществить скоростные подъемы с больших глубин. В принципе его метод декомпрессии довольно прост. При подъеме на, какой-то глубине гелий в дыхательной смеси заменяется другим газом, например, азотом. Ткани тела начинают избавляться от гелия, причем быстрее, чем в них успевает накапливаться азот. На следующем этапе подъема водолаз переключается на дыхание аргонокислородной смесью. В это время аргон в ткани поступает с меньшей скоростью, чем из них выделяются гелий, и азот. Наконец, на последнем этапе подают чистый кислород, после чего водолаз выходит на поверхность. Все это дает возможность увеличить безопасную скорость подъема или сократить время остановок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Различные комбинации дыхательных смесей Келлер испытал не только на самом себе. Совместно с доктором Бюльманом он провел большую проверку нового метода декомпрессии. Было 14 испытуемых, из них три женщины. Опыты проводились в камере высокого давления Международного медицинского института в Цюрихе. Основой дыхательных смесей служил один из газов азот, аргон или гелий.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Согласно таблицам водолазной службы США, после двухчасового пребывания на глубине 39 метров время декомпрессии водолаза составляет три с половиной часа. В опытах Келлера испытуемые «поднимались» за 15 минут, и у них не отмечалось декомпрессионных расстройств. Особо интересными были глубоководные «спуски» После 5-минутного пребывания под давлением в 31 атмосферу (глубина 300 метров) «подъем» продолжался 4,5 часа.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Еще в 1962 году в своих рекламных «погружениях» - перед Кусто в Тулоне, и перед специалистами водолазного дела США в Вашингтоне - Келлер продемонстрировал рекордную скорость «подъема» С глубины 240 метров он «поднялся» за 47 минут, а с глубины 300 метров - за один час. По нашему мнению, в этих действиях Келлера не было неоправданного риска. Он, вероятно, применял более широкий ассортимент индифферентных газов в дыхательных смесях. Кроме того, перед всеми своими погружениями он длительное время дышит чистым кислородом, освобождаясь таким образом от азота, неизбежно присутствующего в тканях тела. Возможно, что Келлер не забывает, и о редком дыхании, которое уменьшает насыщение организма индифферентными газами во время спуска, и пребывания на предельной глубине.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ОТ ВИЗИТОВ К ПОСЕЛЕНИЮ В ГЛУБИНАХ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Разве обязательно после окончания рабочего дня под водой нужно спешить в свое земное жилище? Ведь можно временно поселиться, и в подводном доме - в доме, где атмосфера имеет такое же давление, как окружающая его вода, и куда можно входить, не заботясь о режимах декомпрессии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Такие дома, и даже целые подводные деревни уже не раз спускались в морские глубины. Пионер подводного градостроительства Жак-Ив Кусто в 1965 году осуществил свою третью экспедицию - «Преконтинент III». В сферической стальной хижине шесть французских акванавтов в течение трех недель трудились на глубине 100 метров. Со временем французы намерены обжить подводный дом на глубине 350 метров. По словам Кусто, обитатели этого дома смогут опускаться до глубины 450 метров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В том же 1965 году на глубине 63 метра американцы установили свою вторую подводную лабораторию - «Силэб-2» Каждая из трех смен акванавтов, состоящая из 10 человек, пробыла под водой 15 дней. А космонавт Скотт Карпентер жил там в течение целого месяца!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В феврале 1969 года на глубину 183 метра была опущена сделанная по последнему слову техники 8-местная лаборатория «Си-лэб-3» Находившиеся в ней акванавты заметили утечку газа, и вызвали с поверхности аварийный отряд. Совершенно неожиданно для всех един из членов этого отряда погиб от сердечного приступа в тот момент, когда он устранял неисправности оболочки лаборатории. Эксперимент пришлось отложить. Этот трагический случай, по-видимому, повлечет за собой пересмотр всей американской программы подводных исследований, и задержит намеченный спуск под воду еще более комфортабельной многоместной лаборатории «Сихэб»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Заложены первые камни в фундаменте подводного градостроительства, и в нашей стране. В 1966 году в водах Черного моря, у Крымского побережья, на глубине 12 метров появилось подводное жилище «Ихтиандр» Затем близ Сухуми на глубину 25 метров была опущена подводная лаборатория Ленинградского гидрометеорологического института, которую окрестили именем былинного героя «Садко»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В последующие годы были осуществлены эксперименты «Ихтиандр-67», «Садко-2» «Ихтиандр-68», «Садко-3». В течение трех сезонов московские энтузиасты подводного плавания пользовались услугами пневматического дома «Спрут» С 1968 года действует подводная лаборатория Института океанологии АН СССР «Черномор»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Сейчас уже накоплен большой опыт практических, и научных работ под водой. Но главное внимание во всех проводимых экспериментах уделяется вопросам адаптации человека к новому комплексу жизненных условий. Акванавту приходится приспосабливаться не только к необычным свойствам газовой среды, но и ко многому другому к изолированности от внешнего мира, холоду, к новому пищевому, и питьевому режиму, к перестройке двигательных навыков, приходится отказываться от многих индивидуальных привычек и прочее. Как показывают эксперименты, после 3 - 4-дневного пребывания под водой все показатели состояния акванавтов почти не отличаются от земной нормы. Так, что механизмы адаптации, которыми одарила человеке природа, выручают его, и в этой необычной обстановке.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Акванавт связан со своим жилищем крепкими узами. Все, что расположено выше дома, является для него запретной зоной, да и время пребывания в воде ограничено емкостью баллонов акваланга. На больших глубинах акванавт привязан к дому совсем по-настоящему дыхательными шлангами. Ведь запасов дыхательной смеси в аппарате с открытым циклом дыхания хватает лишь на считанные минуты. Но, главное, оставлять за собой веер пузырьков выдыхаемой смеси - слишком дорого э удовольствие, поскольку стоимость гелия, который составляет основу глубоководной дыхательной смеси, довольна высока. Поэтому выдыхаемая смесь по другому шлангу возвращается в дом для очистки от углекислого газа, а потом снова используется для дыхания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вполне понятно, что гораздо проще осуществить спуск водолаза на большие глубины из глубоководного корабля, чем с поверхности моря. Над практическим осуществлением такой идеи работает Жак Пиккар - покоритель самого глубокого каньона в ложе Мирового океана. Он успешно продолжает начатое его отцом, знаменитым швейцарским профессором Огюстом Пиккаром, исследование глубин с помощью аппаратов, изолирующих человека от влияния внешней среды. Жак Пиккар намеревается выпустить человека из своего мезоскафа на глубине 1 000 метров!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ЧЕЛОВЕК - ГОМОАКВДТИКУС!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Океан - колыбель всего живого на земле. В каждом обитателе суши течет частица крови далекого предка, когда-то жившего в воде. Но для человека, и земных млекопитающих этого слишком мало, чтобы чувствовать себя в воде, как рыбы. Том не менее есть такие животные, которые, как и человек, дышат атмосферным воздухом, но постоянно живут в воде, - киты, дельфины, моржи, тюлени.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Природа, очевидно, наделила этих прирожденных ныряльщиков мобильно действующими механизмами перекачки крови из периферических органов в сосуды легких, что предохраняет их грудную клетку от чрезмерного сдавливания на больших глубинах. Кашалоты, например, в поисках своего любимого лакомства - гигантских кальмаров - опускаются на глубину до двух километров! На этой глубине первоначальный объем воздуха в легких уменьшается в 200 раз. Какая грудная клетка могла бы выдержать такую степень сжатия?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; С завидной легкостью кит опускается во мрак глубины на десятки минут, а иногда, и на час-полтора. Такая длительная задержка дыхания и большие затраты энергии на подобный промысел требуют огромных запасов кислорода в теле животного. И они у него есть. Причем 3м этих запасов аккумулированы миоглобином тканей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Человеку, решившему овладеть глубинами океанов, есть чему поучиться, и, что перенять у ныряющих млекопитающих. Эти вопросы изучаются сотрудниками Института морфологии животных АН СССР С. Клейненбергом, В. Бельковичэм, А. Яблоковым. Ученые думают над тем, как увеличить запасы кислорода в теле чело века. Ведь содержание миоглобина в его тканях ничтожно.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Истинные обитатели водной среды извлекают кислород прямо из воды и в нее же выделяют образующийся в их теле углекислый газ. А нельзя ли этим способом газообмена воспользоваться, и человеку? Конечно, легкие не жабры. Но, может быть, и они способны извлекать из воды растворенный в ней кислород.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Исследованием такого необычного для земных существ способа газообмена занимаются ученые многих стран. Первые успешные эксперименты по дыханию водой осуществил профессор Лейденского университета Д. Килстра. Подопытные собаки, крысы, и мыши длительное время дышали водой, насыщенной кислородом под давлением 8 атмосфер. Правда, растворителем кислорода является не обычная вода, а физиологический раствор, что предотвращает вымывание солей из организма животных. Подобные опыты были проведены и советским ученым Владленом Козаком в Киеве.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Начавшееся широкое наступление на голубой континент уже приносит свои плоды. И нет сомнения в том, что дорога в глубины океана с каждым годом будет все более доступной для человека.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57616%2F+%D0%A7%D0%95%D0%9B%D0%9E%D0%92%D0%95%D0%9A+%D0%92+%22%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%9A%D0%9E%D0%A1%D0%9C%D0%9E%D0%A1%D0%95%22"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57616%2F&title=%D0%A7%D0%95%D0%9B%D0%9E%D0%92%D0%95%D0%9A+%D0%92+%26quot%3B%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%9A%D0%9E%D0%A1%D0%9C%D0%9E%D0%A1%D0%95%26quot%3B"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57616%2F&title=%D0%A7%D0%95%D0%9B%D0%9E%D0%92%D0%95%D0%9A+%D0%92+%26quot%3B%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%9A%D0%9E%D0%A1%D0%9C%D0%9E%D0%A1%D0%95%26quot%3B"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_4e9d">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57617/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/0f0/bl4myjjgva5cn0ub2qqa0671udc5e8n1.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>МИКРОХИРУРГИЯ ГЛАЗА БУДУЩЕЕ В НАСТОЯЩЕМ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57618/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/584/txzgkt8ssrjktqlnhi8ddnfo3e59akpj.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>УЛИЦА КИРОВА, 7. ДОМ С 250-ЛЕТНЕЙ ИСТОРИЕЙ   </h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57619/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/93e/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>КОЛБАСА - ПРОДУКТ ДЕЛИКАТНЫЙ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_4e9d', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57616/?ELEMENT_ID=57616">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>