<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>www.nkj. ru - НОВЫЙ САЙТ ЖУРНАЛА &quot;НАУКА И ЖИЗНЬ&quot; | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Нынешний год у &quot;Науки и жизни&quot; - юбилейный.115 лет назад, в 1890 году, в Москве вышел в свет первый номер журнала." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500451','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'d0253ef617253a426fc5730adc257a14'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="www.nkj. ru - НОВЫЙ САЙТ ЖУРНАЛА &quot;НАУКА И ЖИЗНЬ&quot;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/2414/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/bd2f1dfc2fc28b6e4d088b9448fe236b.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDUxAS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNzozMQExODAyNjA0NDUxAS8BAQEC&k=c6c5a714488fb061f8c953538aaaf357';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/2414/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/2414/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/2414/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li><a href="/archive/" title="Архив журнала «НАУКА И ЖИЗНЬ»"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></a><span class="divider">/</span></li><li><a href="/articles/rubric/8/" title="Ваше свободное время"><small>Ваше свободное время</small></a><span class="divider">/</span></li><li class="active"><small>На вопросы читателей</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/10/1687/">
                    <img src="/upload/iblock/dc08eaeccecd1514ee09e4274cbc3194.jpg" alt="Обложка журнала «Наука и жизнь» №11 за 2005 г." title="Перейти к оглавлению" width="210" height="328" />                    <time class="issue-time" datetime="2005-11">№11, 2005</time>
                </a>
            </div>
            <h1 itemprop="name">www.nkj. ru - НОВЫЙ САЙТ ЖУРНАЛА &quot;НАУКА И ЖИЗНЬ&quot;</h1>
            <p class="author">О. БЕЛОКОНЕВА, руководитель проекта.</p>
        </header>

        <meta itemprop="image" content="/upload/iblock/bd2f1dfc2fc28b6e4d088b9448fe236b.jpg" />
<div class="text" itemprop="articleBody">
<b>Нынешний год у "Науки и жизни" - юбилейный. 115 лет назад, в 1890 году, в Москве вышел в свет первый номер журнала. К этой дате в октябре 2005-го в Интернете по адресу <a href="http://www.nkj.ru" target="_blank">www.nkj.ru</a> появился новый научно-популярный портал "Наука и жизнь", созданный при поддержке Федерального агентства по печати и массовым коммуникациям. </b><p><div id="image_slider_3501" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/bd2f1dfc2fc28b6e4d088b9448fe236b.jpg)" data-fullsize-url="/upload/iblock/bd2f1dfc2fc28b6e4d088b9448fe236b.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/b31ab79ff1531c4743345f2f7ab48ad3.jpg)" data-fullsize-url="/upload/iblock/b31ab79ff1531c4743345f2f7ab48ad3.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/018cf62b66c1591dd53b68b5138e3f24.jpg)" data-fullsize-url="/upload/iblock/018cf62b66c1591dd53b68b5138e3f24.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/52b729831c521fcc1baff27aff997275.jpg)" data-fullsize-url="/upload/iblock/52b729831c521fcc1baff27aff997275.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/80e6b25b4db368216962d8f542d06f1a.jpg)" data-fullsize-url="/upload/iblock/80e6b25b4db368216962d8f542d06f1a.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/bd2f1dfc2fc28b6e4d088b9448fe236b.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_3501 = new Swiper('#image_slider_3501', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_3501 .swiper-button-next',
		prevEl: '#image_slider_3501 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_3501 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
<p>Уже более века "Наука и жизнь" остается самым читаемым научно-популярным журналом России. В течение многих лет "Науке и жизни" удается сохранить верность лучшим традициям популяризации науки. Вместе с тем журнал шагает в ногу с развитием информационных технологий. Одним из первых в издательстве "Правда" журнал перешел на компьютерный набор и верстку, о чем свидетельствует запись в выходных данных январского номера 1991 года. "Наука и жизнь" стала одним из первых российских изданий, у которого появился свой сайт в Интернете. Произошло это восемь лет назад, в 1997 году, по предложению одного из создателей русского Интернета - Игоря Григорьевича Пасынкова, который затем помог разместить новое Интернет-издание на сервере компании "Релком" по электронному адресу nauka.relis.ru (впоследствии зарегистрирован домен www.nauka-i-zizn.ru). Структуру и дизайн первой версии сайта разработал заведующий отделом электронной полиграфии журнала "Наука и жизнь" Сергей Сергеевич Величкин. На сайте в открытом доступе находятся последние номера и электронный архив журнала с 1997 года. <p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
Время шло, назрела необходимость реформировать существующий Интернет-ресурс. 
  Причин тому было много, но основными аргументами в пользу создания нового сайта 
  стали два фактора. Во-первых, с ростом интереса общества к достижениям науки 
  появилась потребность в интерактивных разделах, где посетители сайта могли бы 
  в режиме on-line заполнить редакционную анкету, задать вопросы ученым, высказать 
  свое мнение, поспорить друг с другом. И, во-вторых, солидный объем все время 
  пополняющегося электронного архива журнала потребовал оснащения современной 
  поисковой системой. В сентябре 2004 года Автономная некоммерческая организация 
  "Редакция журнала "Наука и жизнь" получила грант Федерального агентства по печати 
  и массовым коммуникациям Российской Федерации на создание и развитие Интернет-портала 
  и электронного архива журнала "Наука и жизнь". Так стартовал новый проект. <p>
Мы назвали новый сайт "Науки и жизни" научно-популярным порталом неслучайно. Портал - это не просто набор информационных страниц и архивных номеров журнала. Он представляет собой довольно сложную иерархическую структуру, объединяющую несколько баз данных, информационных ресурсов, интерактивных разделов: последние номера, архив журнала, дискуссионный клуб, Интернет-интервью, новости науки, анкеты. С января 2005 года в Интернете появилась "английская страничка" журнала "Наука и жизнь". <p>
Более полугода новый Интернет-ресурс находился в стадии разработки. Портал размещен по доменному адресу <a href="http://www.nkj.ru" target="_blank">www.nkj.ru</a> Аббревиатуру "nkj" мы придумали, чтобы адрес было легко набрать и запомнить, а означает она что-то вроде "<B>N</B>au<B>K</B>a <B>J</B>ournal". <p>
Проект развивался непросто: были рассмотрены и отвергнуты несколько вариантов дизайна, нам пришлось попробовать различные системы управления сайтом. Мы сохранили в новом дизайне некоторые разработки старой версии сайта: доступ к архиву по разделам и рубрикам, шрифты и стилистику. На сегодняшний день дизайн портала насчитывает 73 подраздела, и это далеко не окончательная версия. Конечно, в одной статье невозможно познакомить читателей с содержанием всего портала. Да и не стоит этого делать. Пусть каждый желающий, имеющий доступ к "всемирной паутине", зайдет к нам на портал, полистает его страницы, пощелкает мышкой и, надеемся, станет его постоянным посетителем. <p>
А сейчас - небольшой ликбез для тех, кто впервые заглянул на <a href="http://www.nkj.ru" target="_blank">www.nkj.ru</a> <p>
На главной странице портала расположены обложка и анонсы статей номера журнала, который находится в свободном доступе для всех посетителей портала. Полностью в Интернете представлен номер журнала за позапрошлый месяц. Для двух последних номеров журнала (их обложки также можно найти на главной странице: "Скоро на сайте" и "Вышел из печати") доступны аннотации. Сейчас посетители портала могут полностью прочитать любые статьи начиная с № 11 за 2004 год. Более ранние номера (с августа 1997 года) доступны пока только на старой версии сайта. Мы подготовили к верстке электронный архив номеров журнала в формате html (Hyper Text Markup Language) с 1993 года и постепенно будем размещать его на новом портале. <p>
Новая версия электронного архива снабжена системой контекстного поиска. Нужную статью можно найти по любому ключевому слову или словосочетанию, встречающемуся в тексте. Есть возможность поиска по номерам, названиям статей и авторам. По желанию посетитель портала может открыть список статей, рассортированных по рубрикам и разделам журнала "Наука и жизнь". Статьи можно будет обсудить, отправив отзыв, распечатать в виде текста, послать ссылку знакомым, прочитать все имеющиеся отзывы и, наконец, оценить их по пятибалльной шкале. Полный читательский рейтинг статей можно узнать, открыв страницу "Общий рейтинг" в верхней навигационной панели главной страницы. Список статей с самым высоким рейтингом находится в нижнем левом блоке главной страницы. Высказать свое мнение о прочитанном материале вы можете, только зарегистрировавшись в форуме "Дискуссионный клуб" в регистрационном блоке в правом углу верхней навигационной панели главной страницы. <p>
Для тех, кто не имеет возможности подписаться на бумажную версию журнала, в ближайшее время будет разработан раздел электронной подписки. Пока же можно прислать запрос на on-line-подписку по электронной почте, нажав на кнопку "отправить запрос" на правом поле главной страницы. Не забудьте указать ваше имя, какую-либо контактную информацию (номер телефона, факс, электронную почту) и страну проживания. <p>
Одним из оригинальных, или, как теперь говорят, эксклюзивных, разделов портала стал интерактивный раздел "Интернет-интервью". На этом премодерируемом форуме (это означает, что присланные читателями вопросы не сразу попадают в Интернет, а проходят первичное редактирование у нашего редактора-модератора) посетители портала могут задать вопросы известным российским деятелям науки. По мере накопления вопросы будут передаваться интервьюируемым, а ответы - вывешиваться в открытом доступе на нашем портале. Чтобы участвовать в дискуссиях, посылать вопросы, также необходима регистрация (в правом верхнем углу). <p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
Архив информационного раздела "Новости" насчитывает уже более сотни оригинальных новостей от "Науки и жизни". Материалы заметок наши корреспонденты получают из "первых рук" - от авторов изобретений и открытий. Раздел регулярно обновляется. <p>
Теперь у посетителей есть возможность не только обсуждать статьи журнала, новости, материалы Интернет-интервью, но и участвовать в on-line-диспутах независимого форума "Дискуссионный клуб" и даже задавать собственную тему дискуссии. Для этого необходимо зарегистрироваться и перейти на форум по ссылке "Дискуссионный клуб" в верхней навигационной панели главной страницы. Самые посещаемые форумы клуба будут анонсированы в блоке на правом поле главной страницы. Постарайтесь быть сдержанными в ваших эмоциях, не допускайте оскорблений оппонента и крепких выражений. Посетителям с плохой репутацией вход в интерактивные разделы будет заблокирован. <p>
Наверняка многие, зашедшие на портал, захотят ответить на вопросы редакционной анкеты в нижнем правом блоке "Наша анкета" на главной странице портала. Ваши ответы помогут нам узнать, чем вы интересуетесь, понять, как сделать журнал и портал "Наука и жизнь" более интересным и посещаемым. <p>
Совершенно новым делом для редакции стало издание англоязычной странички портала. Она призвана помочь зарубежным информационным агентствам и читателям, не владеющим русским языком, в поиске информации в журнале. Кроме того, раздел на английском языке даст возможность регистрации в зарубежных поисковых системах. <p>
С содержанием информационных разделов "Реклама", "Подписка", "О журнале", "О проекте" и "Партнеры" вы можете по мере необходимости знакомиться самостоятельно. <p>
К 115-летнему юбилею журнала на главной странице портала открыт доступ к самому 
  первому номеру "Науки и жизни" за 1890 год. Зайдите к нам на портал, откройте 
  старый журнал и полистайте его пожелтевшие электронные странички в jpeg-формате. 
<p>
Работа над созданием портала продолжается. На очереди - размещение архива с 
  1993 года, разработка раздела "Электронная подписка" и продвижение портала в 
  поисковых системах Интернета. Если вдруг вы заметили какие-либо ошибки и недоработки 
  или у вас появились дельные предложения, пишите нам. Будем оптимизировать работу 
  нового научно-популярного Интернет-ресурса "Наука и жизнь" вместе. <p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F2414%2F+www.nkj.+ru+-+%D0%9D%D0%9E%D0%92%D0%AB%D0%99+%D0%A1%D0%90%D0%99%D0%A2+%D0%96%D0%A3%D0%A0%D0%9D%D0%90%D0%9B%D0%90+%22%D0%9D%D0%90%D0%A3%D0%9A%D0%90+%D0%98+%D0%96%D0%98%D0%97%D0%9D%D0%AC%22"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F2414%2F&title=www.nkj.+ru+-+%D0%9D%D0%9E%D0%92%D0%AB%D0%99+%D0%A1%D0%90%D0%99%D0%A2+%D0%96%D0%A3%D0%A0%D0%9D%D0%90%D0%9B%D0%90+%26quot%3B%D0%9D%D0%90%D0%A3%D0%9A%D0%90+%D0%98+%D0%96%D0%98%D0%97%D0%9D%D0%AC%26quot%3B"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F2414%2F&title=www.nkj.+ru+-+%D0%9D%D0%9E%D0%92%D0%AB%D0%99+%D0%A1%D0%90%D0%99%D0%A2+%D0%96%D0%A3%D0%A0%D0%9D%D0%90%D0%9B%D0%90+%26quot%3B%D0%9D%D0%90%D0%A3%D0%9A%D0%90+%D0%98+%D0%96%D0%98%D0%97%D0%9D%D0%AC%26quot%3B"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

            <p style="text-align: right">
                    <a href="/articles/rubric/371/">
                        Другие статьи из рубрики &laquo;На вопросы читателей&raquo;
                    </a>
            </p>
                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_cf91">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/2415/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>&quot;НАУКА И ЖИЗНЬ&quot; НА CD и DVD</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_cf91', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/2414/?ELEMENT_ID=2414">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>