<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>РОЖДЕНИЕ АВТОМОБИЛЯ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Рассказывает главный инженер Горьковского автозавода Ф.ЧИНЧЕНКО.&nbsp;" />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500385','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'cba10fa93ad24757f59f092e2af403c7'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="РОЖДЕНИЕ АВТОМОБИЛЯ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57625/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/7ce/t5op2rh6u37bnbpu99ihq220jr6wroi2.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0Mzg1AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjoyNQExODAyNjA0Mzg1AS8BAQEC&k=52abb37cdcf3cf4b94102f7ed4dd290a';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57625/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57625/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57625/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56983/">
                    <img src="/upload/iblock/7af/bjiv5yk9as0vm3hywjrc3ckl0it5xztd.jpg" alt="Обложка журнала «Наука и жизнь» №03 за 1970 г." title="Перейти к оглавлению" width="200" height="318" />                    <time class="issue-time" datetime="1970-03">№3, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">РОЖДЕНИЕ АВТОМОБИЛЯ</h1>
            <p class="author">Ф. ЧИНЧЕНКО, ИНЖ. </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/7ce/t5op2rh6u37bnbpu99ihq220jr6wroi2.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_b60d" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/7ce/700_400_140cd750bba9870f18aada2478b24840a/t5op2rh6u37bnbpu99ihq220jr6wroi2.jpg)" data-fullsize-url="/upload/iblock/7ce/t5op2rh6u37bnbpu99ihq220jr6wroi2.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/1a7/700_400_140cd750bba9870f18aada2478b24840a/es1wtprswpgwc4td5cb6055ei52jthcb.jpg)" data-fullsize-url="/upload/iblock/1a7/es1wtprswpgwc4td5cb6055ei52jthcb.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/166/700_400_140cd750bba9870f18aada2478b24840a/02vz1kgdzlm3356wc4cady2b7hsol6ld.jpg)" data-fullsize-url="/upload/iblock/166/02vz1kgdzlm3356wc4cady2b7hsol6ld.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/43b/700_400_140cd750bba9870f18aada2478b24840a/p1am6e4yyt7j1jntzu7qt16nz1axgwds.jpg)" data-fullsize-url="/upload/iblock/43b/p1am6e4yyt7j1jntzu7qt16nz1axgwds.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/c96/700_400_140cd750bba9870f18aada2478b24840a/3if2fe4o14gk2hdzkav55dyb3gk7nhpu.jpg)" data-fullsize-url="/upload/iblock/c96/3if2fe4o14gk2hdzkav55dyb3gk7nhpu.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/61b/700_400_140cd750bba9870f18aada2478b24840a/hc1zf231thl45w13k5n90y40snzizcsf.jpg)" data-fullsize-url="/upload/iblock/61b/hc1zf231thl45w13k5n90y40snzizcsf.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/7ce/t5op2rh6u37bnbpu99ihq220jr6wroi2.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_b60d = new Swiper('#image_slider_b60d', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_b60d .swiper-button-next',
		prevEl: '#image_slider_b60d .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_b60d .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
 <i>&nbsp;&nbsp;&nbsp;&nbsp; Рассказывает главный инженер Горьковского автозавода Ф. ЧИНЧЕНКО.</i>
</p>
<p>
	 &nbsp;
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На улицах появилась новая модель автомобиля. Где бы ни остановилась машина, вокруг нее сразу же собираются люди, и мало кому удается равнодушно пройти мимо.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но почему! Почему никакая другая «бытовая новинка» не вызывает такого интереса, как новый автомобиль! Почему он с такой силой притягивает к себе людей самых разных возрастов, и профессий! Скорее всего потому, что автомобиль - это самое близкое нам творение современной большой техники. Той самой, что создает спутники, станки с программным управлением, атомные реакторы. И скорее всего именно интерес к современной технике - иногда явный, а иногда, и неосознанный - это тот магнит, который заставляет человека, забыв про самые срочные дела, хоть на минутку остановиться возле нового автомобиля.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Через несколько месяцев с главного конвейера легковых автомобилей Горьковского автозавода сойдет последняя старая «Волга» ГАЗ-21, полностью уступив место новой «Волге» ГАЗ-24. Даже для такого многопрофильного завода, как Горьковский (он одновременно выпускает более 70 модификаций машин], переход на новую модель - событие серьезное. Серьезное, и торжественное. Оно подводит итог большой работе, переводит многие участки производства на более высокий «квантовый уровень»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О том, как создается и осваивается в производстве новая модель автомобиля, корреспондент журнала «Наука, и жизнь» Р. Сворень попросил рассказать главного инженера Горьковского автозавода Федора Демьяновича Чинченко. В краткой записи беседы, которая публикуется ниже, вопросы опущены, а ответы собраны в небольшие рассказы. Они, конечно, лишь приближенно, лишь в самых общих чертах показывают сложный путь новой модели автомобиля - путь от замысла конструктора до выпуска серийных машин, путь, который так или иначе проходит любое творение современной техники, небольшим сравнительно ручейком вливаясь в могучее русло технического прогресса.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Начало. Вряд ли кто-либо из создателей новой модели автомобиля скажет, когда именно начинается обдумывание ее форм, схемы размещения агрегатов, параметров. Но можно точно указать дату официального начала работ и даже назвать документ, с которого все начинается. Это - получаемое заводом «Техническое задание» на разработку автомобиля, где с учетом потребностей страны, и последних достижений мирового автомобилестроения сформулированы требования к новой машине, определены ее основные характеристики. Например, «литраж» - объем цилиндров двигателя, максимальная скорость, грузоподъемность, число посадочных мест, долговечность. «Техническое задание», разумеется, не является для завода неожиданностью. Более того, в его разработке и корректировке принимают участие сами заводские конструкторы. Однако официальный заказ придает силу закона уже сложившемуся на заводе мнению «Нужна замена!» На основе «Технического задания» сразу же составляются конкретные планы работы. А планы, как известно, нужно выполнять.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; До цели - три шага. Чтобы лучше спланировать выполнение этих планов, составляется сетевой график перехода на новую модель. Попробуйте представить себе огромный, длиной в несколько метров, лист с сотнями очень сложно связанных между собой стрелок. Они отображают привязанные к шкале времени конкретные задачи, которые нужно решить на пути от первых эскизов машины до первых серийных образцов. Причем только основные задачи - каждая стрелка на общем сетевом графике в дальнейшем превращается в самостоятельный, и тоже достаточно сложный график. Если же «укрупнить» задачи, то их останется три конструирование, разработка технологии и освоение машины в производстве. Всего три задачи, три шага до цели.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Компоновка. Первый этап своей работы конструкторы скромно называют компоновкой. На этом этапе необходимо определить длину автомобиля, его высоту, дорожный просвет (расстояние между самой низкой частью кузова, и дорогой), базу (расстояние между передними и задними колесами), и еще две-три сотни параметров, связанных с геометрическими формами машины, с размерами ее узлов и агрегатов. Компоновкой занимается целая группа конструкторов, и они делят автомобиль по частям. Но, конечно, всегда имеется человек, который «держит в уме» всю машину.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О конструкторах. В процессе компоновки, так же, впрочем, как, и на других этапах, конструктору приходится сопоставлять множество противоречивых требований, искать компромиссы, в сложной обстановке принимать решения, и брать на себя в полной мере ответственность за них, оперировать огромными объемами информации. (Необходимо, в частности, следить за патентами. А их в заводском фонде скоро будет миллион. По одним только тормозам - 6 500 патентов; по декоративному колпаку колеса - 1 300 патентов!) Конструктор никогда не работает «с восьми до пяти» Мысли о новой машине преследуют его неотступно, становятся главным предметом жизни. И известно немало примеров того, как даже очень квалифицированные специалисты не выдерживали напряжения творческой конструкторской работы, и уходили в другие сферы инженерной деятельности, где, кстати, находили себя, и работали с успехом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Гармония и алгебра. Закончив компоновку, конструктор выдает необходимые данные художникам, и вместе с ними работает над внешним обликом автомобиля и его внутренним оформлением. Взаимодействие с художниками, как правило, проходит в мучительных спорах. Вот лишь один из многих примеров - он относится к созданию нового легкового автомобиля «Волга» ГАЗ-24, который с середины этого года придет на смену выпускаемой вот уже десять лет «Волге» ГАЗ-21 (общий вид «Волги» ГАЗ-24 см. 6 - 7-ю стр. цветной вкладки).
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Художники потребовали, чтобы высота центральной части капота (от земли) была не более 98 сантиметров. Более высокий капот, по мнению художников, резко ухудшил бы весь облик машины, нарушил бы ее изящные динамичные формы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Конструкторы же в процессе компоновки установили высоту капота в 102 сантиметра. Эта цифра определилась размещением двигателя верхняя его точка - крышка воздушного фильтра - находилась на высоте 99 сантиметров. Трехсантиметровый зазор между капотом, и фильтром необходим, иначе из-за неточностей в изготовлении или установке деталей, например, резиновых подушек, на которых стоит двигатель, капот может приблизиться к фильтру и в, какие-то моменты ударять по нему. Таким образом, уступить художникам необходимые 4 сантиметра «просто так» оказалось невозможным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При решении этой маленькой задачи, просто мизерной на общем фоне возникающих проблем, художники, и конструкторы сказали друг другу немало слов. и предложили немало компромиссных вариантов. Результат общая высота капота - 98 сантиметров; в его средней части (как раз над фильтром) сделан красивой формы подъем («выштамповка») общей высотой до 100 сантиметров; сам фильтр несколько смещен в сторону, и за счет этого понижен на оставшийся 1 сантиметр.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Беспощадный соавтор. А еще существует мода. Она, например, требует, чтобы современный легковой автомобиль был низким. Это, кстати, не просто «модничанье» чем ниже машина, тем устойчивей она на больших скоростях. Высота некоторых зарубежных моделей доходит до 120, - 130 сантиметров. Для новой «Волги» была выбрана высота 149 сантиметров - на 13 сантиметров меньше, чем для старой. Но пассажиры не могут следовать за автомобильной модой - их «габариты» остаются без изменений. И, уменьшая высоту машины, нужно искать для пассажиров, какую-то пространственную компенсацию. Проще всего, казалось бы, снизив потолок, снизить и пол. Однако при этом уменьшится дорожный просвет, а значит, ухудшится проходимость автомобиля. В новой «Волге» по сравнению со старой, дорожный просвет уменьшен лишь на 1 сантиметр. И для того, чтобы скомпенсировать «сплющивание» салона на 12 сантиметров, конструкторы удлинили его на 10 сантиметров, увеличив для этого базу машины. Получив возможность вытянуть ноги, пассажиры практически не почувствуют некоторого снижения потолка.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; От пластилина. Наступает все же момент, когда компоновка новой машины заканчивается, и появляются - пока, конечно, на бумаге - ее первые полностью продуманные варианты. После этого можно начинать моделирование.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Первоначально скульпторы изготовляют из пластилина все варианты машины в масштабе 1 4. Модели легковых машин при этом имеют длину около полутора метров, грузовых - около двух с половиной. Затем из всех вариантов выбирается один, иногда два и строятся пластилиновые модели машины уже в натуральную величину. На каждую из них, кстати, может идти несколько тонн пластилина. Одновременно из дерева, фанеры, и пластика изготовляются так называемые посадочные модели. На них дорабатывается компоновка сидений, органов управления, контрольных приборов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...к золоту. Следующий этап - он, пожалуй, для конструкторов является самым сложным - проектирование и постройка первого опытного образца. Прежде всего необходимо разработать все детали автомобиля - от двигателя до пепельницы, изготовить для них чертежи. По этим чертежам в экспериментальных мастерских конструкторского отдела будет вручную изготовлена первая «живая» машина.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Всего у современного автомобиля несколько тысяч деталей. У новой «Волги» их, в частности, 2 953. (Это только детали, которые входят в спецификацию на готовый автомобиль. Одной деталью может считаться, и, какой-либо крепежный болт и радиатор, который сам собирается из нескольких десятков деталей. Если учесть все эти составные элементы, то отдельных деталей будет несколько десятков тысяч.) Обычно в новой машине удается использовать 20 - 30 процентов унифицированных деталей. А все остальное для первого опытного образца приходится делать заново. Вручную. Это значит, что, какой-нибудь кронштейн сложной формы «выгрызают» из большого куска металла, а крылья или сам кузов «выколачивают» на деревянных шаблонах, построенных по чертежам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Опытный образец любой машины, в том числе, и автомобиля, стоит достаточно дорого. И поэтому его иногда называют золотым.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Первый выезд в свет. Первое требование к первому автомобилю - он должен собраться. В мировой практике было немало случаев, когда при сборке первой опытной модели не становился на место двигатель или неправильно сочленялись рулевые тяги. Над такими курьезами можно посмеяться, но их можно, и понять - сразу всего не предусмотришь.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И второе требование к «золотому» автомобилю - он должен ездить. Появление новой машины за воротами экспериментального цеха - это, конечно, торжественное событие для автозаводцев. В дальнейшем этой машине удается наездить 30 - 50 тысяч километров, хотя далеко от завода ее стараются не отпускать.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Испытания, испытания. В процессе разработки автомобиля создаются три серии его опытных образцов. Правда, первую серию не совсем удобно так называть - это одна-единственная машина. Во второй серии обычно 2 - 3 автомобиля, в третьей - 5 - 6. Автомобили третьей серии уже довольно близки к тем, которые будут выпускаться серийно. И именно они обычно проходят государственные испытания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Каждый опытный образец проходит довольно большой комплекс тщательно продуманных испытаний. Здесь, и длительные пробеги по дорогам страны и стендовые испытания отдельных деталей. На специальном стенде, например, автомат 20 - 30 тысяч раз хлопает дверкой кузова, и это позволяет сравнить надежность различных вариантов дверного замка. На другом стенде 400 - 500 тысяч раз сжимают рессору, исследуя ее усталостную прочность. Проверяется герметичность кузова, упругость амортизаторов, жесткость крыльев, эффективность тормозов. Одним словом, на стендах проверяется все, что можно проверить на стендах. Скрупулезно изучая результаты испытаний, конструкторы, к которым постепенно присоединяются технологи, с удивительным упорством ищут в машине недостатки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Двести тысяч графических моделей. Можно, конечно, сказать, что отработка машины ведется методом проб и ошибок. И достаточно много таких проб осуществляется «в металле» Но несравненно больше их проводится на «графических моделях» - чертежах. В процессе создания одного автомобиля выполняется 100 - 200 тысяч промежуточных чертежей, на которых зафиксированы миллионы конкретных данных. Чтобы сохранить порядок в этом океане информации, вводятся довольно суровые законы, общепринятые, кстати, в современной технике, в том числе в машиностроении. Вот один из них даже самое незначительное изменение в отработанный, и утвержденный чертеж можно вносить только с разрешения так называемого калькодержателя. Им, в частности, является главный конструктор автомобиля. На всех этапах разработки и производства именно у него сконцентрирована информация о всех деталях машины, сделанных на автозаводе. И не только на автозаводе.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Смежники. Так называют все предприятия, которые будут выпускать для нового автомобиля комплектующие изделия провода, автопокрышки, стекла, аккумуляторы, реле, тормозную жидкость. У Горьковского автозавода 232 смежника, и они поставляют 14 тысяч различных видов изделий. Для новых машин, как правило, разрабатываются и новые комплектующие изделия, а их опытные образцы проходят испытания вместе с опытными образцами самого автомобиля.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Длинный путь от «входа» к «выходу» Специализация предприятий - дело разумное. И вполне вероятно, что со временем на автозаводах будут лишь собирать машины из готовых агрегатов, и узлов. Но сегодня автозаводцы в основном делают автомобиль сами. А поступающие на «вход» завода материалы проходят достаточно длинный и трудный путь, превращаясь в готовые детали машины. Так, например, чтобы превратиться в шестерню коробки передач, стальной пруток должен пройти нарезку на заготовки, горячую штамповку, холодную штамповку, токарную обработку, фрезерование, термообработку, несколько видов шлифования. Для освоения машины нужно проложить тысячи таких путей, и эта огромная работа ложится главным образом на плечи технологов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О технологах. Люди, мало знакомые с современным производством, часто неверно представляют себе роль технолога в создании машин. Считают, что технолог покорно выполняет волю разработчиков и лишь находит способ изготовить придуманную ими деталь. В действительности это, конечно, не так. Нельзя даже ставить вопрос, кто больше вкладывает в новую машину конструктор или технолог (это почти, как спрашивать ребенка, кого он больше любит - папу или маму). Возможности технолога, особенно в наши дни, настолько велики, что разработка может двигаться по пути «конструкция - технология» не только в прямом, но, и в обратном направлении. Не говоря уже о том, что технологические решения в огромной степени определяют надежность новой машины, ее рентабельность, возможность расширения масштабов производства. В подтверждение - несколько примеров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Состязание «медь - алюминий» С точки зрения экономистов, исход такого состязания всегда предрешен медь - дорогой, достаточно дефицитный металл, алюминий - относительно дешевый и доступный. И там, где это только возможно, алюминий должен быть победителем, должен применяться вместо меди. Одна из деталей автомобиля, где на пути такой победы стоят только технологические трудности, - это радиатор. На него уходит в среднем 7 - 10 килограммов меди, и каждому автозаводу нужен чуть ли не целый медный рудник. Не случайно многие ведущие автомобильные фирмы мира энергично ищут пути создания алюминиевого радиатора. Работают над этой проблемой и технологи Горьковского автозавода. И вполне вероятно, что они внесут существенный вклад в завоевание еще одной важной победы алюминия над медью.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Его величество кузов. Кузов - наиболее дорогая и, пожалуй, наиболее ответственная деталь автомобилей класса «Волга» Потому, что это так называемые «безрамные» машины, у которых кузов берет на себя основные механические нагрузки. Кузов состоит из 11 - 12 тысяч деталей, его основные, штампованные из листового металла поверхности соединены с помощью точечной сварки. Протяженность всех линий, вдоль которых осуществляются такие соединения, более 500 метров. На кузове «Победы» было 8 тысяч точек сварки, у нынешней «Волги» их 11 тысяч, у новой - около 13 тысяч. Окончательная сварка кузова ведется на массивном металлическом шаблоне - на главном кондукторе. При разработке технологии для новой «Волги» были радикально модернизированы почти все процессы изготовления, и окраски кузова. Его основные узлы свариваются автоматически. При сборке на главном кондукторе днище теперь устанавливают в последнюю очередь, и сварку наиболее ответственных, и сложных проемов можно производить, стоя в полный рост. Кроме того, технологи ввели новый способ защиты кузова от коррозии в огромной ванне на кузов электролитическим способом наносят антикоррозийное покрытие, и оно ровным слоем покрывает всю металлическую поверхность, включая самые труднодоступные места.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Счетчик, и алмаз. Объективно оценить работу технологов можно по показаниям «счетчика километража», а конкретно - по расстоянию, которое прошла машина до первого капитального ремонта. Работая над новым автомобилем, технологи используют огромный арсенал средств повышения долговечности деталей. Важное место в этом арсенале сейчас занимает алмазный инструмент. За несколько лет алмазный фонд завода увеличился в 40 раз. Многочисленные методы алмазной обработки резко повышают чистоту рабочей поверхности ответственных деталей, таких, как шейка коленчатого вала или тормозной цилиндр. Детали эти меньше изнашиваются, дольше служат, «доживают» до того времени, когда счетчик показывает пробег в сотни тысяч километров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Акт созидания и акт освоения. Когда окончательно отработана конструкция, и технология, какой-либо детали, можно попробовать сделать ее «по-настоящему» - именно так, как это будет при массовом производстве. Опять следует цикл испытаний и согласований, и наконец выпускается первая «микросерия» новой детали - 50 штук. После этого можно считать, что данная деталь нового автомобиля освоена в производстве. По этому поводу составляется официальный документ - акт освоения детали. Постепенно накапливаясь, эти документы создают основу для появления акта освоения всего автомобиля в целом. Чтобы кажущаяся схематичность и простота этого события не ввели в заблуждение, приведу несколько цифр.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Арифметика подготовки. В процессе подготовки к производству новой «Волги» оказалось необходимым создать более 22 тысяч видов различной технологической оснастки. Было разработано, и изготовлено 330 крупных, 637 средних и 1 902 мелких штампа, 18 907 инструментов, 3 508 рабочих приспособлений, 5 200 измерительных устройств. Огромное количество инструмента было изготовлено для смежников. Только одних пресс-форм для литья резины пришлось сделать около 500. Завод приобрел 1 766 новых металлорежущих, и других станков. Была обеспечена поставка всех видов комплектующих изделий и около 8 тысяч видов материалов, в том числе 3 тысячи сортов, и профилей металла.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Путь на главный конвейер. Работа над новой машиной, начавшаяся в сравнительно небольшом конструкторском коллективе, постепенно привлекает к себе многие тысячи людей. Завершающий этап этой работы - перевод новой модели на главный конвейер. Операция имеет свои специфические трудности конвейер нельзя остановить. Страна испытывает большую потребность в автомобилях, а остановить конвейер хотя бы на несколько недель - значит недодать тысячи машин.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Раньше перевод на главный конвейер осуществлялся очень медленно, и новые машины довольно долго выпускались вместе со старыми, постепенно вытесняя их. Полный переход на новую «Волгу» удастся осуществить довольно резко, причем с минимальными потерями производительности. Если в I квартале этого года выпущено 98 процентов старых «Волг», и лишь 2 процента новых, а в 111 квартале соотношение еще будет соответственно 97 и 3 процента, то где-то в начале июля наступит день, когда с главного конвейера перестанут сходить старые «Волги», и завод полностью перейдет на выпуск новой модели, созданной большим трудом большого коллектива.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57625%2F+%D0%A0%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%90%D0%92%D0%A2%D0%9E%D0%9C%D0%9E%D0%91%D0%98%D0%9B%D0%AF"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57625%2F&title=%D0%A0%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%90%D0%92%D0%A2%D0%9E%D0%9C%D0%9E%D0%91%D0%98%D0%9B%D0%AF"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57625%2F&title=%D0%A0%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%90%D0%92%D0%A2%D0%9E%D0%9C%D0%9E%D0%91%D0%98%D0%9B%D0%AF"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_0844">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57626/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/cf5/stro7e718hi1m1pg19qvc2e341a3hbml.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ЖИЗНЬ В ОДНОЙ КЛЕТКЕ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57627/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/494/o3p18h44v9eza61o6r8qydrx667u531t.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>&quot;ЦАРЯМ ТУДА ЖЕ ДОРОГА!&quot;</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57628/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/5b9/mylkhqxyfyl9wn8fsta3r8oub0mju5wc.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СПОСОБЫ УВИДЕТЬ НЕВИДИМОЕ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_0844', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57625/?ELEMENT_ID=57625">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>