<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>Антик с гвоздикой | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Лист смородины груб и матерчат.В доме хохот и стёкла звенят,В нём шинкуют, и квасят, и перчат," />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500340','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'7a19c1fe30d9a3e867071c1965f44543'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="Антик с гвоздикой" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/50957/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/e1d/3fsdvqo0orpup7dd5doi7o7fmoao78tb.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0MzM5AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNTozOQExODAyNjA0MzM5AS8BAQEC&k=e60ce4d93d0376ad24f99647a8f6d32c';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/50957/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/50957/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/50957/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li><a href="/archive/" title="Архив журнала «НАУКА И ЖИЗНЬ»"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></a><span class="divider">/</span></li><li><a href="/articles/rubric/8/" title="Ваше свободное время"><small>Ваше свободное время</small></a><span class="divider">/</span></li><li class="active"><small>Кулинарные истории</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1118/50947/">
                    <img src="/upload/iblock/9b0/3fb056bvgclm3l3uun2p6s6i34jrz3ir.jpg" alt="Обложка журнала «Наука и жизнь» №09 за 2024 г." title="Перейти к оглавлению" width="162" height="256" />                    <time class="issue-time" datetime="2024-09">№9, 2024</time>
                </a>
            </div>
            <h1 itemprop="name">Антик с гвоздикой</h1>
            <p class="author">Кандидат фармацевтических наук Игорь Сокольский</p>
        </header>

        <meta itemprop="image" content="/upload/iblock/e1d/3fsdvqo0orpup7dd5doi7o7fmoao78tb.jpg" />
<div class="text" itemprop="articleBody">
<p style="text-align: right;">
 <i>Лист смородины груб и матерчат.<br>
	 В доме хохот и стёкла звенят,<br>
	 В нём шинкуют, и квасят, и перчат,<br>
	 И гвоздики кладут в маринад.</i><br>
 <strong>Б. Пастернак. Бабье лето</strong>
</p>
 <strong>Пряная гвоздика подарила русской словесности два забавных словосочетания, шутливо выражающих восторг. Д. Н. Мамин-Сибиряк в рассказе «В некоторое время» употребил распространённый фразеологизм для того, чтобы похвалить еду: «Отведай нашей двинской сёмужки, будет получше вашей печорской. И сальце малороссийское — антик с гвоздикой!» <p><div id="image_slider_417d" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/e1d/3fsdvqo0orpup7dd5doi7o7fmoao78tb.jpg)" data-fullsize-url="/upload/iblock/e1d/3fsdvqo0orpup7dd5doi7o7fmoao78tb.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Фото Андрея Лисинского.</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/8ca/wzhggs1uarfwv0og2t8utaojpgygq3g3.jpg)" data-fullsize-url="/upload/iblock/8ca/wzhggs1uarfwv0og2t8utaojpgygq3g3.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Распускающиеся цветочные бутоны гвоздичного дерева. Фото: tinofrey/Wikimedia Commons/PD.</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/d8c/0pwx8xh69p2zt7o96nk5l9tuhb9vgk3g.jpg)" data-fullsize-url="/upload/iblock/d8c/0pwx8xh69p2zt7o96nk5l9tuhb9vgk3g.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Молуккские острова на карте 1683 года. Картограф Николя Сансон. Иcточник: library.princeton.edu.</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/a87/y7kokpfch1ccq78ytbi2of5abjvtjl62.jpg)" data-fullsize-url="/upload/iblock/a87/y7kokpfch1ccq78ytbi2of5abjvtjl62.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Гвоздика. Ботаническая иллюстрация из книги «Kohler’s Medizinal-Pflanzen» («Лекарственные растения Кёлера»), 1887—1898 годы. Источник: www.biodiversitylibrary.org.</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/e95/i9fdqye09sctqaprh22fest96ry18eu9.jpg)" data-fullsize-url="/upload/iblock/e95/i9fdqye09sctqaprh22fest96ry18eu9.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Фото: Prof. Chen Hualin/Wikimedia Commons/CC BY-SA 4.0.</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/iblock/587/acbeynbbawq0gweio2h0lt406o38u04o.jpg)" data-fullsize-url="/upload/iblock/587/acbeynbbawq0gweio2h0lt406o38u04o.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Сухой бутон гвоздики. Фото: Санджай Ачарья/Wikimedia Commons/ CC BY-SA 4.0</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/e1d/3fsdvqo0orpup7dd5doi7o7fmoao78tb.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_417d = new Swiper('#image_slider_417d', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_417d .swiper-button-next',
		prevEl: '#image_slider_417d .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_417d .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
 Блестящий острослов Саша Чёрный в сказке «Корнет-лунатик» комично перефразировал фразеологизм для выражения восхищения женской прелестью: «Ну, что ж, сынок, пондравилась тебе докторская племянница? Лимон с гвоздикой!» </strong><p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 В отечественной кулинарии и литературе гвоздикой принято называть высушенные, нераскрывшиеся цветочные бутоны вечнозелёного тропического дерева сизигиум ароматный (Syzygium aromaticum) из семейства Миртовые (Myrtaceae). На деревьях высотой 10—12 м два раза в год появляются мелкие цветки с красными чашелистиками и четырьмя бледно-розовыми лепестками, собранные в верхушечные сложные полузонтики. Плоды — ложные ягоды, содержащие одно или два семя.
</p>
<p>
	 Гвоздичные деревья лучше всего растут во влажной среде при средней температуре от 20 до 30°С. Размножают их семенами на плантациях, обычно расположенных в прибрежных зонах на высоте около 200 м над уровнем моря. Цветочные бутоны на деревьях начинают появляться на пятый год жизни растения.
</p>
<p>
	 Бутоны собирают вручную дважды в год непосредственно перед их полным распусканием, когда из первоначально зелёных они становятся розовато-красными. С одного взрослого дерева, в зависимости от его возраста, ежегодно можно собирать от 3 до 30 кг цветочных бутонов. После сушки на солнце гвоздику сортируют по размеру и качеству. На современных предприятиях для сушки и последующей обработки используют специальное оборудование.
</p>
<p>
	 Своеобразная форма сухих бутонов стала причиной появления английского названия пряности clove от латинского clavus — гвоздь. «Шляпку гвоздя» образуют свёрнутые чашелистики с лепестками, а «стержень» получается из разросшихся цветоложа и завязи.
</p>
<p>
	 Родина гвоздичного дерева находится на Молуккских островах в Тихом океане, в восточной части Малайского архипелага, между островами Сулавеси и Новая Гвинея. Это те самые острова, которые испанцы называли «islas de la Especieria» — островами пряностей.
</p>
<p>
	 В V—VI веках продавцы пряностей из Малайского архипелага стали регулярно доставлять свой ароматный товар через Индийский океан и западную часть Тихого океана в торговые центры Индии, Китая, Западной Азии, Средиземноморья и Центральной Европы, где употребление баснословно дорогих гвоздики, мускатного ореха и чёрного перца стало признаком роскошной жизни.
</p>
<p>
	 К XIV веку народы большей части Восточного полушария начали усердно употреблять гвоздику и другие пряности, привозимые из Юго-Восточной Азии.
</p>
<p>
	 В Европе, расположенной далеко от мест произрастания пряностей, прибыльная торговля доставляемым из Юго-Восточной Азии ароматным товаром стала основной причиной, побудившей в XV веке мореплавателей стран Пиренейского полуострова бороздить моря и океаны в поисках тропических островов, на которых вырастают гвоздика, чёрный перец, мускатный орех и корица. Это на их поиски в 1519 году отправилась впервые обогнувшая земной шар испанская морская экспедиция под началом Фернана Магеллана (1480—1521), героически завершённая Хуаном Себастьяном Элькано (около 1486/1487—1526).
</p>
<p>
	 Во времена Ивана III, государя всея Руси, были известны не только некоторые пряности, но и земли, где их можно было приобрести. Туда вполне осознанно направился тверской купец Афанасий Никитин, оставивший описание этих далёких мест: «Каликут есть пристань для всего Индийского моря, и пройти его не дай Бог никакому судну; кто его минует, тот не пройдёт поздорову морем. А родится в нём перец, имбирь, цвет мускат, цинамон, корица, гвоздика, пряное коренье, адряк... И всё в нём дёшево…». Через Каликут (сейчас называется Кожикоде), расположенный на юго-западном Малабарском побережье Индии, шла торговля индийскими пряностями, мускусом, алоэ, индиго, слоновой костью и другими столь же драгоценными товарами. Афанасий Никитин прибыл на Малабарский берег в 1471 году, более чем за четверть века до Васко да Гамы, который в 1498 году проложил мор-ской путь из Португалии в Индию.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 Между XVI и XVIII веками ряд европейских государств вели непримиримую, часто жестокую борьбу за контроль над торговлей пряностями. Португальские, испанские, голландские и английские торговые экспедиции с помощью оружия создавали колониальные владения в Юго-Восточной Азии.
</p>
<p>
	 В начале XVI века португальские моряки открыли Молуккские острова, после чего объявили их собственностью португальской короны и монополизировали мировую торговлю гвоздикой и другими пряностями. В 1605 году «острова пряностей» и монополия на гвоздику стали принадлежать голландской Ост-Индской компании. Когда в XVII веке гвоздика упала в цене, голландцы уничтожили часть плантаций, создав искусственный дефицит для сохранения её высокой стоимости.
</p>
<p>
	 Конец тщательно охраняемой полтора столетия голландской монополии на гвоздику наступил в 1769—1770 годах, когда интендант французских колониальных островов в Индийском океане, сотрудник французской Ост-Индской компании Пьер Пуавр (1719—1786) организовал нелегальный вывоз с Молуккских островов семян и саженцев гвоздики и мускатного ореха. Они были высажены на подконтрольных Пуавру островах Маврикий и Реюньон, а также на Сейшелах. Через сто лет гвоздика уже росла во всех французских и британских тропических колониях.
</p>
<p>
	 Высушенные на солнце бутоны гвоздичного дерева в европейских странах стали употреблять в кулинарии с наступлением эпохи Возрождения и Великих географических открытий. До этого гвоздику, мускатный орех и чёрный перец из-за их дороговизны продавали буквально поштучно. Высокая цена объяснялась тем, что пряностям приходилось преодолевать огромное расстояние от мест произрастания до Европы. Мартин Бехайм (1459—1507) — немецкий учёный, негоциант и мореплаватель, создатель старейшего из сохранившихся до наших дней глобуса, в кратком описании различных стран и их жителей в 1492 году так объяснял беспримерную дороговизну пряностей: «А также ведать надлежит, что пряности, кои растут на островах индийских, на Востоке во множестве рук перебывают, прежде чем доходят до наших краёв»<a href="#kom1a" id="kom1"><sup>1</sup></a>.
</p>
<p>
	 В наше время ароматная гвоздика из драгоценного товара стала заурядной пряностью.
</p>
<p>
	 Используемые как пряность цветочные бутоны гвоздики содержат многочисленные полифенольные соединения (флавоноиды, антоцианы, фенолкарбоновые и оксибензойные кислоты, дубильные вещества).
</p>
<p>
	 Наибольшую ценность имеет эфирное масло. Оно состоит из более 30 различных компонентов с преобладанием эвгенола — прозрачной летучей жидкости бледно-жёлтого или янтарного цвета, с сильным «гвоздичным» запахом и пряно-жгучим вкусом.
</p>
<p>
	 Количественное содержание и качественный состав эфирного масла гвоздики колеблются в зависимости от места произрастания деревьев, сезона сбора бутонов и способа их обработки.
</p>
<p>
	 Гвоздичное эфирное масло получают дистилляцией (перегонкой с водой или водяным паром) — традиционным методом извлечения летучих веществ из растительного сырья. Дистилляция была основным лабораторным методом алхимиков. О важности этого метода говорит то, что он непрерывно используется для извлечения эфирных масел от времён египетских фараонов до наших дней. Менялось только оборудование: глиняные дистилляторы заменили металлические, а их — стеклянные.
</p>
<p>
	 В средневековой Европе гвоздике приписывали лечебные свойства и считали надёжным средством против морового поветрия, как тогда называли чуму, и других «повальных» болезней, приводивших к массовой гибели людей<a href="#kom2a" id="kom2"><sup>2</sup></a>.
</p>
<p>
	 Многочисленные научные исследования фармакологических свойств эфирного масла, содержащегося в бутонах цветков гвоздики, позволяют утверждать, что оно оказывает антибактериальное, антигрибковое, противовоспалительное, ранозаживляющее, местноанестезирующее действие. Его используют для изготовления лекарственных средств, применяемых в стоматологии для лечения и профилактики бактериальной и грибковой инфекций полости рта. С этой целью эфирное масло вводят в состав элексиров, полосканий и зубных паст. С давних пор жевание бутонов гвоздики помогает скрывать дурной запах изо рта.
</p>
<p>
	 Сторонники ароматерапии утверждают, что пряный запах гвоздичного масла улучшает память и оказывает положительное действие на способность воспринимать, понимать и использовать информацию. Употребление бутонов гвоздики в качестве пряности положительно действует на переваривание и усвоение пищи, уменьшает газообразование в кишечнике. Её выраженный вкус, жгучий и слегка горьковатый, вызывает приятное лёгкое онемение во рту.
</p>
<p>
	 Содержащееся в пряности эфирное масло препятствует развитию в пищевых продуктах разного рода бактерий, плесневых и дрожжевых грибов, вызывающих сокращение срока хранения или порчу еды. Гвоздика может также выполнять роль натурального консерванта. Особенно часто гвоздику употребляют при изготовлении мочёных яблок, маринованных грибов и капусты.
</p>
<p>
	 Профессиональные повара считают, что целые бутоны гвоздики придают еде только аромат, тогда как молотая гвоздика, кроме аромата, дарит блюду свой выразительный жгуче-горьковато-сладковатый привкус.
</p>
<p>
	 В современной кулинарии гвоздику используют в мясных блюдах из свинины, баранины, дичи. Её добавляют при мариновании сельди и приготовлении рыбы под маринадом. Очень вкусны и ароматны приправленные гвоздикой соусы, тушёные яблоки и груши, тыквенный пирог, пряники и варенья.
</p>
<p>
	 Гвоздика сама по себе или в компании с мускатным орехом, корицей, чёрным и душистым перцем в домашней кулинарии способна придать запоминающийся аромат и вкус самым разным блюдам — от изысканного пирожного до квашеной капусты.
</p>
<p>
	 С гвоздикой традиционно готовят горячие напитки — старый добрый русский сбитень, европейский глинтвейн<a href="#kom3a" id="kom3"><sup>3</sup></a> и входящий сейчас в моду индийский чай масала.
</p>
<p>
	 Гвоздика входит в состав разнообразных готовых приправ.
</p>
<p>
	 Индийская приправа «Гарам масала» состоит из гвоздики, корицы, чёрного перца, кардамона, кориандра и кумина (зиры). В разных частях Индии к этой основе могут быть добавлены другие компоненты. Это универсальная приправа к многочисленным блюдам, приготовленным из мяса, рыбы и овощей.
</p>
<p>
	 В Китае любят добавлять в еду смесь «Пять специй», в которую в равных частях входят гвоздика, фенхель, кассия и сычуаньский перец. Она придаёт особый «китайский» вкус и запах блюдам, подаваемым в китайских ресторанах Европы и Америки.
</p>
<p>
	 На Арабском Востоке чаще всего употребляют приправу «Бахарат», основу которой составляют чёрный перец и гвоздика. В различных вариантах приправы в неё могут входить жгучий красный перец, корица, сумах, мускатный орех, тмин и кардамон. Её добавляют в мясные и овощные блюда.
</p>
<p>
	 В столице кулинарного мира Париже разным блюдам дарит свой аромат приправа «Четыре специи». Она представляет собой смесь измельчённых чёрного перца, мускатного ореха, имбиря и гвоздики приблизительно в равных пропорциях. Варианты приправы могут содержать белый перец вместо чёрного и корицу вместо имбиря. Её добавляют в супы, тушёные овощные блюда, сосиски, колбасы, салями, различные соусы и выпечку.
</p>
<p>
	 В отечественной кулинарии готовые смеси пряностей, в которые входит гвоздика, корица и мускатный орех, чаще всего употребляют для приготовления овощных маринадов. При этом выбор и соотношение компонентов находятся в полной зависимости от вкусовых пристрастий кулинара.
</p>
<p>
	 В кондитерском деле был известен гвоздичный сахар из смеси сахарной пудры и молотой гвоздики, способный придать выразительный вкус и аромат любому сдобному печенью, кексам, пирожным и другим, столь же привлекательным и лакомым изделиям.
</p>
<p>
	 Заканчивая статью, автор хочет ещё раз сказать любознательным читателям о том, что растения, придающие пище аромат и вкус, ценились во все времена у всех народов, и напомнить старинную сентенцию: «В пище без пряностей нет ни пользы, ни радости».
</p>
<hr>
<p>
 <strong>Любителям готовить</strong>
</p>
<p>
 <strong>Гвоздика в кулинарии</strong>
</p>
<p>
	 Гвоздика чаще всего используется в целом виде. Один бутон гвоздики весит примерно 0,03—0,04 г.
</p>
<p>
	 Как и все пряности, гвоздика после измельчения быстро теряет свой аромат и вкус, поэтому измельчать её пестиком в ступке надо только в нужном количестве перед употреблением.
</p>
<p>
	 На 1 кг теста достаточно 4—5 бутонов гвоздики; в супы и бульоны — 1 бутон на порцию; при мариновании грибов — 20—25 бутонов на 10 кг продукта.
</p>
<p>
	 В супы и компоты гвоздика обычно кладётся за 3—5 минут до готовности. В тесто — до начала тепловой обработки. В маринады — в процессе приготовления, вместе с остальными компонентами.
</p>
<p>
	 Чем позднее кладут гвоздику, тем тоньше аромат блюда.
</p>
<p>
	 При кипячении аромат гвоздики слабеет, а вкус блюда становится горьковатым.
</p>
<p>
 <strong>Маринованные грибы</strong>
</p>
<p>
	 Для маринования рекомендуется брать белые грибы, подберёзовики и подосиновики, а также маслята и осенние опёнки. Грибы для маринования берут молодые, крепкие и без малейшей червивости. Каждый вид грибов следует мариновать отдельно.
</p>
<p>
	 Грибы очистить, рассортировать по величине, обрезать корешки (у маслят удаляют кожицу), затем аккуратно промыть в холодной воде и выбрать из воды на сито, чтобы вода хорошо стекла.
</p>
<p>
	 В кастрюлю влить воду (1/2 стакана на 1 кг подготовленных грибов), добавить уксус и соль, затем положить подготовленные грибы и приступить к варке. Когда вода закипит, снять образовавшуюся пену, положить пряности (лавровый лист, перец, гвоздику, корицу, укроп) и варить ещё в течение 20—25 минут, причём грибы для равномерного проваривания нужно всё время осторожно перемешивать.
</p>
<p>
	 Когда грибы будут готовы (осядут на дно), снять их с огня и дать им остыть, затем переложить в керамиковую или стеклянную посуду.
</p>
<p>
	 На 1 кг грибов берётся соли — 1/2 ст. ложки, уксуса — 1/2 стакана, лаврового листа — 1 лист, перца, гвоздики и корицы — по 0,1 г, укропа — 2—3 г.
</p>
<p>
 <i>(Из «Книги о вкусной и здоровой пище». 1939 год.)</i>
</p>
<p>
 <strong>Маринование белых грибов</strong>
</p>
<p>
	 Для мариновки отобрать самые мелкие белые грибы, очистить их, промыть, откинуть на решето и дать стечь воде. Между тем, приготовить круто солёный кипяток в таком количестве, чтобы последний мог покрыть грибы. Когда кипяток готов, то опустить в него промытые грибы и дать вскипеть им несколько раз. Затем откинуть на дуршлаг, разложить попросторнее (по одному грибу) на решете и дать просохнуть. После того плотно сложить грибы в стеклянные банки, отнюдь не в глиняные (последние всасывают в себя грибной отвар), пересыпая английским перцем и лавровым листом. Уложив грибы таким образом, залить их остывшим отваром уксуса настолько, чтобы последний пальца на три не доставал до краёв банки. Отвар из уксуса приготовляется с разными пряностями, которые все кладутся в сырой уксус и затем уже кипятятся с ним. Уксус лучше брать не крепкий, а обыкновенный, столовый; в отвар кладётся немного соли. Из пряностей идут: английский перец, лавровый лист и даже корица и гвоздика, по желанию. Последние берутся в малом количестве, а именно: на банку грибов два-три кусочка корицы и несколько головок гвоздики. Залив грибы уксусом, как указано выше, налить ещё сверху прованского масла такое количество, чтобы банка была полная до краёв. Конечно, банку нужно брать такой величины, чтобы плотно уложенные грибы почти наполнили её. Замариновав грибы таким образом, положить сверху тоненькие дощечки из дубового дерева, но никакого другого, потому что запах дерева, например, сосны, передаётся грибам; затем завязать плотно пузырём и сохранять в холодном, сухом месте.
</p>
<p>
 <i>(Из книги П. П. Александровой-Игнатьевой «Практические основы кулинарного искусства. Руководство для кулинарных школ и для самообучения с приложением краткого популярного курса мясоведения магистра ветеринарных наук М. А. Игнатьева». Изд. 7-е, СПб., 1909 год.)</i>
</p>
<p>
 <strong>Домашний чай масала</strong>
</p>
<p>
	 Приготовление экзотического напитка довольно увлекательное занятие. Для него понадобится чёрный листовой индийский чай, готовая смесь пряностей (гвоздика, кардамон, чёрный перец, имбирь, корица, мускатный орех в равном количестве), молоко (3—6%-ное), сахар (белый, коричневый, тростниковый). При этом склонные к экспериментам читатели могут изменять число и соотношение пряностей в смеси в полном соответствии со своим вкусом.
</p>
<p>
	 В подходящую по размеру кастрюлю налить воду и молоко в пропорции 1:2, 1:3 или 1:4. Довести до кипения, положить чай (1—3 ч. л. на 1 литр) и смесь пряностей (0,5—1 ч. л. на 1 литр). Настаивать 3—5 минут.
</p>
<p>
	 Готовый напиток перелить через мелкое ситечко в сервировочный чайник и подать вместе с чашками и сахарницей.
</p>
<p>
	 Масала чай надо пить обязательно горячим, маленькими глоточками, наслаждаясь его ароматом, вкусом и предаваясь приятым размышлениям о родине этого благоухающего напитка — далёкой, прекрасной Индии.
</p>
<p>
 <strong>Комментарии к статье</strong>
</p>
<p>
 <a href="#kom1" id="kom1a"><sup>1</sup></a> Цит. по кн.: Верзилин Н. М. По следам Робинзона. — М.: Белый город, 2015.
</p>
<p>
 <a href="#kom2" id="kom2a"><sup>2</sup></a> Freedman P. Health, wellness and the allure of spices in the Middle Ages. Journal of Ethnopharmacology. 2015. V. 167. P. 47—53.
</p>
<p>
 <a href="#kom3" id="kom3a"><sup>3</sup></a> См. статью: Сокольский И. <a href="https://www.nkj.ru/archive/articles/28128/" target="_blank">Горячее вино, насыщенное вкусом и ароматом пряностей</a> // Наука и жизнь, 2016, № 2.
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50957%2F+%D0%90%D0%BD%D1%82%D0%B8%D0%BA+%D1%81+%D0%B3%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D0%BA%D0%BE%D0%B9"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50957%2F&title=%D0%90%D0%BD%D1%82%D0%B8%D0%BA+%D1%81+%D0%B3%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D0%BA%D0%BE%D0%B9"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50957%2F&title=%D0%90%D0%BD%D1%82%D0%B8%D0%BA+%D1%81+%D0%B3%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D0%BA%D0%BE%D0%B9"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
		<div class="shop_action" id="shop_action_50947">
			<a rel="nofollow" class="btn btn-info buy-btn" href="/shop/773/" onclick="basket_add(50945, (function(el){return function(){ $('#shop_action_50947').hide(); $('#msg_basket_added_50947').show(); }})(this) ); return false;" >
				Купить PDF за <span class="price">210</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn paper" href="/shop/988/" onclick="basket_add(50955, (function(el){return function(){ $('#shop_action_50947').hide(); $('#msg_basket_added_50947').show(); }})(this) ); return false;" >
				Купить бумажный журнал за <span class="price">297</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn" href="https://ozon.ru/product/1670867752?utm_source=nkj&utm_medium=magazine&utm_campaign=vendor_org_196155_archive">
				Купить на <span style="width: 50px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/ozon-a.png);background-size: 50px;background-repeat: no-repeat;background-position-y: -2px;">&nbsp;</span>
			</a>
<br/><br/>			<a rel="nofollow" class="btn btn-info buy-btn telegram" href="https://t.me/nkj_bot">
				Бесплатный демо-номер в Телеграм <span style="width: 20px;height: 20px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/tg_logo.png);background-size: 20px;margin-left: 0.25em;">&nbsp;</span>
			</a>
			<a rel="nofollow" class="btn btn-info buy-btn wildberries" href="https://www.wildberries.ru/catalog/256393820/detail.aspx">
				Купить на <span style="width: 80px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/wildberries.png);background-size: 81px;background-repeat: no-repeat;">&nbsp;</span>
			</a>
		</div>
		<div class="shop_action inline_msg" id="msg_basket_added_50947">
			Журнал добавлен в корзину.<br/>
			<a href="/personal/basket/" class="btn btn-info buy-btn">
				Оформить заказ
			</a>
		</div>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

            <p style="text-align: right">
                    <a href="/articles/rubric/1018/">
                        Другие статьи из рубрики &laquo;Кулинарные истории&raquo;
                    </a>
            </p>
                                                
        <aside>

        <!-- Related articles -->
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/50957/?ELEMENT_ID=50957">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>