<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>РАКЕТНЫЙ ЩИТ, И МЕЧ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Советское государстве будет заботиться с том, чтобы его Вооруженные Силы были мощными..." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500406','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'ab68a63f43e4827b3d9754a88af5e51c'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="РАКЕТНЫЙ ЩИТ, И МЕЧ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57642/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/d45/ncx5ktz1zok65v50yelkb7no8512gtuc.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDA2AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjo0NgExODAyNjA0NDA2AS8BAQEC&k=e3248a7d36b91a4e0caf521df03df363';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57642/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57642/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57642/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/36642/">
                    <img src="/upload/iblock/83d/83d6c367b0a7e45aee92650fa5e86579.jpg" alt="Обложка журнала «Наука и жизнь» №05 за 1970 г." title="Перейти к оглавлению" width="162" height="248" />                    <time class="issue-time" datetime="1970-05">№5, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">РАКЕТНЫЙ ЩИТ, И МЕЧ</h1>
            <p class="author">И. ЮДИН, ПОЛКОВНИК, И А. ШИЧАЛИН, ПОДПОЛКОВНИК </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/d45/ncx5ktz1zok65v50yelkb7no8512gtuc.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_715f" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/d45/700_400_140cd750bba9870f18aada2478b24840a/ncx5ktz1zok65v50yelkb7no8512gtuc.jpg)" data-fullsize-url="/upload/iblock/d45/ncx5ktz1zok65v50yelkb7no8512gtuc.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/1cf/700_400_140cd750bba9870f18aada2478b24840a/4lvfgpaawow8ag2e9h3uwn6nkgm1au36.jpg)" data-fullsize-url="/upload/iblock/1cf/4lvfgpaawow8ag2e9h3uwn6nkgm1au36.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/718/700_400_140cd750bba9870f18aada2478b24840a/vdibs4bjjkzhelt1sllqbig8unylsau7.jpg)" data-fullsize-url="/upload/iblock/718/vdibs4bjjkzhelt1sllqbig8unylsau7.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/165/700_400_140cd750bba9870f18aada2478b24840a/z7qw6rf0ah97r9d1op1047txj985eq3f.jpg)" data-fullsize-url="/upload/iblock/165/z7qw6rf0ah97r9d1op1047txj985eq3f.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/90b/700_400_140cd750bba9870f18aada2478b24840a/oqmou6t075y1x0a97qzvkbqy2g5rg9qs.jpg)" data-fullsize-url="/upload/iblock/90b/oqmou6t075y1x0a97qzvkbqy2g5rg9qs.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/1e8/700_400_140cd750bba9870f18aada2478b24840a/iscs5gil4dq05oci4c6cro8t7p5ti299.jpg)" data-fullsize-url="/upload/iblock/1e8/iscs5gil4dq05oci4c6cro8t7p5ti299.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/10f/700_400_140cd750bba9870f18aada2478b24840a/v2650t63x84qlp316s70ps1hu2ldaor6.jpg)" data-fullsize-url="/upload/iblock/10f/v2650t63x84qlp316s70ps1hu2ldaor6.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/919/700_400_140cd750bba9870f18aada2478b24840a/oftvd63a8tpubylzfj05tp7424rwcqyf.jpg)" data-fullsize-url="/upload/iblock/919/oftvd63a8tpubylzfj05tp7424rwcqyf.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/47a/700_400_140cd750bba9870f18aada2478b24840a/214142nap0rl599tfhlp96x2yrf7cj76.jpg)" data-fullsize-url="/upload/iblock/47a/214142nap0rl599tfhlp96x2yrf7cj76.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/459/700_400_140cd750bba9870f18aada2478b24840a/v8lm6km7cjblplg7pb4ckzrnxd5mvvhz.jpg)" data-fullsize-url="/upload/iblock/459/v8lm6km7cjblplg7pb4ckzrnxd5mvvhz.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/d45/ncx5ktz1zok65v50yelkb7no8512gtuc.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_715f = new Swiper('#image_slider_715f', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_715f .swiper-button-next',
		prevEl: '#image_slider_715f .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_715f .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
 <i>&nbsp;&nbsp;&nbsp;&nbsp; Советское государстве будет заботиться с том, чтобы его Вооруженные Силы были мощными, располагали самыми современными средствами защиты Родины - атомным и термоядерным оружием, ракетами всех радиусов действия, поддерживали на должной высоте все виды военной техники, и оружия. </i>
</p>
<i> </i>
<p>
	<i>
	&nbsp;&nbsp;&nbsp;&nbsp; Из Программы КПСС.</i>
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Полковник И. ЮДИН, и подполковник А. ШИЧАЛИН.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракеты. Детище науки, и техники XX века.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Семья их многолика. Они выводят в просторы Вселенной космические корабли, и часовыми стоят на страже мира, и социализма. Все виды наших Вооруженных Сил оснащены ракетами - самым современным видом боевой техники.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После второй мировой войны правящие круги США, используя временную монополию на атомное оружие, открыто, и нагло провозглашали свое право командовать над миром, пытались разговаривать с нашей страной языком атомного диктата. Но эта политика очень быстро потерпела крушение.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В сложных условиях послевоенных лет Коммунистическая партия приняла все меры к тому, чтобы ликвидировать монополию американских империалистов на атомную бомбу. Героическим трудом советских ученых, инженеров, техников, рабочих в короткий срок были освоены методы выделения, и использования внутриядерной энергии, созданы различные образцы атомного оружия. Теоретические исследования в области атомного ядра и атомная техника в СССР достигли самого высокого уровня в мире. В результате этого наша страна первой создала термоядерное оружие, еще более грозное, чем атомное.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Новому оружию нужны были, и новые средства доставки его к цели. Поэтому наряду с работами по созданию ядерного оружия большое внимание уделялось ракетной технике. В течение нескольких лет были созданы ракеты самого различного назначения. Важным рубежом в развитии отечественного ракетостроения стал 1957 год, когда в СССР была создана межконтинентальная баллистическая ракета.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Для оснащения Вооруженных Сил ракетами Советский Союз располагал всем необходимым развитой промышленностью, квалифицированными научными, и техническими кадрами. Наша страна была родиной теории реактивного движения, и современного ракетостроения. Имена Циолковского, Цандера, Королева, и других пионеров ракетной техники известны всему миру, а их труды вошли в сокровищницу мировой науки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Оснащение войск ракетно-ядерным оружием вызвало революцию в военном деле. Коренным изменениям подверглись весь уклад жизни, и деятельности войск, многие вопросы использования их в бою. Были пересмотрены взгляды на ведение войны в целом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетно-ядерное оружие стало основой огневой мощи Сухопутных войск, оно намного повысило их боеспособность, расширило масштабы задач, решаемых в ходе боевых действий.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В 1948 году в самостоятельный вид Вооруженных Сил выделились войска ПВО. Их зенитные ракетные комплексы, и всепогодные истребители-перехватчики, вооруженные ракетами класса «воздух - воздух», не идут ни в, какое сравнение с лучшими образцами зенитной артиллерии, и истребительной авиации периода второй мировой войны.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Преобразились Военно-Воздушные Силы. Были созданы сверхзвуковые истребители-бомбардировщики, и ракетоносцы, оснащенные ракетами с ядерными зарядами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Основную силу Военно-Морского Флота теперь представляют корабли, вооруженные ракетами различного назначения, подводные лодки-ракетоносцы, обладающие огромным запасом хода под водой, и сокрушительной ударной мощью.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Могучим видом Советских Вооруженных Сил являются Ракетные войска стратегического назначения, возникновение которых стало возможно лишь благодаря созданию ракетно-ядерного оружия. Этот новый вид Вооруженных Сил способен решать непосредственно стратегические задачи, и во взаимодействии с другими видами, и родами войск обеспечить быстрый, и полный разгром врага. В создании Ракетных войск стратегического назначения проявилась особая прозорливость Коммунистической партии, ее Центрального Комитета.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чем отличаются ракеты от других видов вооружения, и почему они получили столь широкое распространение в войсках?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К достоинствам ракетного оружия прежде всего следует отнести рекордную дальность действия, недостижимую никаким другим оружием. Авиация, возможности которой в этом отношении прежде были наибольшими, вынуждена теперь уступить первенство баллистическим ракетам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Даже на расстояниях, где авиация может соперничать с ракетами, преимущество опять-таки остается за ракетами, поскольку у них несравнимо больше скорость полета, и они менее уязвимы от противодействия противника.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Другое достоинство ракетного оружия - высокая эффективность, и надежность действия у цели.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После второй мировой войны специалисты подсчитали, что на каждый сбитый зенитной артиллерией самолет расходовалось в среднем 400 - 600 снарядов. Чтобы поразить современный самолет, даже летящий со сверхзвуковой скоростью, требуется всего одна, максимум две ракеты класса, «земля - воздух»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ценным качеством нового оружия является возможность его применения практически в любых метеорологических условиях. Это позволяет наносить внезапные, и массированные удары.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетное оружие не требует громоздких, и тяжелых пусковых устройств. В результате этого оно получило широкое распространение в авиации.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; НА ЗЕМЛЕ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; СИЛЬНЕЕ «БОГА ВОЙНЫ»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Еще недавно советская артиллерия считалась «богом войны» Эту славу она снискала на полях сражений Великой Отечественной войны. Однако при всех достоинствах артиллерийское вооружение имеет ограниченную дальность стрельбы, и недостаточную мощность снарядов, и мин. Поэтому для каждой операции приходилось сосредоточивать большое количество артиллерии, и минометов, создавать высокие плотности их на километр фронта, подвозить, и расходовать огромное количество боеприпасов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Появление ракет резко изменило положение. В настоящее время огневая мощь Сухопутных войск определяется прежде всего боевыми возможностями ракетных частей, их выучкой, и боеготовностью. Вооруженные самыми совершенными ракетами различного назначения, имеющие ядерные заряды эти части сведены в новый род войск - Ракетные войска Сухопутных войск.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мощные оперативно-тактические ракеты, смонтированные на гусеничных, и колесных установках, предназначаются для нанесения ракетно-ядерных ударов по противнику на дальностях до нескольких сотен километров. Эти ракеты отличаются высокой точностью стрельбы, надежностью действия. Для их подготовки к пуску требуется минимальное время. Они просты в эксплуатации. По своему действию каждая такая ракета способна заменить сотни артиллерийских орудий, и минометов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наряду с оперативно-тактическими ракетами на вооружении Сухопутных войск находятся ракеты тактического назначения. Ими можно поражать цели, удаленные на несколько десятков километров. Такие ракеты обладают большой мобильностью, а на приведение их в боевую готовность затрачиваются считанные минуты.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Свою родословную ракеты Сухопутных войск ведут от прославленных «катюш», датой рождения которых считается 14 июля 1941 года - день, когда воины батареи гвардейских реактивных минометов, которой командовал капитан Флеров, произвели первый залп по скоплению фашистских эшелонов на станции Орша.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И сегодня наряду с ракетами, способными нести ядерный заряд, в Сухопутных войсках продолжают службу многоствольные пусковые установки типа «катюш». Только заметно повысилась их дальнобойность, скорострельность, точность попадания в цель.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На базе ракетной техники дальнейшее развитие получило противотанковое оружие. Для борьбы с танками, и другими подвижными целями стали применяться противотанковые управляемые снаряды. Сокращенно их называют ПТУРСами. Они поражают цели на расстоянии нескольких километров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ПОДЗЕМНЫЙ БАСТИОН
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Внимание, приготовиться к пуску! - разносится по громкоговорящей связи голос командира. Операторы внимательно наблюдают за светящимися транспарантами на пультах, которые сигнализируют о готовности систем, приборов, установленных на ракетах, к пуску.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Ракеты к пуску готовы! - укладывают операторы. Рука командира ложится на кнопку «пуск» Командир торжественно произносит:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Внимание! Пуск!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мощный гул ракетных двигателей разносится над полигоном. Издали видно, как в клубах дыма, и огня из шахт появляются ракеты. Вот они уже достигли облаков, и скрылись за ними. Двигатели, мощность которых измеряется миллионами лошадиных сил, поднимают ракету на высоту сотен километров. Развивая колоссальную скорость, летит стратегическая ракета к цели. Одна такая ракета способна донести до цели термоядерный заряд невиданной разрушительной силы, во много раз превосходящей суммарную мощность всех взрывчатых веществ, использованных во всех войнах, которые, когда-либо вело человечество.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетные войска стратегического назначения - молодой вид Советских Вооруженных Сил. Первая ракетная часть в нашей армии была создана сразу после окончания Великой Отечественной войны. На боевых знаменах многих ракетных частей сияют ордена Ленина, Красного Знамени, Суворова, Кутузова, некоторые из частей носят почетные наименования, присвоенные в годы войны, символизируя преемственность боевой славы, традиций поколений защитников Родины.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; За годы существования Ракетных войск в них произошли огромные изменения. В результате военно-технического прогресса ракетное оружие претерпело существенные конструктивные изменения. Подготовка к пуску баллистических ракет проводилась сравнительно большим числом специалистов, входящих в состав расчета, и требовала много времени.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Современные ракеты выгодно отличаются от своих предшественниц. Пусковые установки, расположенные в шахтах под землей, надежно защищены от ядерного оружия противника.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Самоотверженным трудом советских ученых, конструкторов, инженеров, и техников, рабочих созданы, и t ведены в строй боевые ракетные комплексы разного типа, в том числе, и принципиально новые, на твердом топливе. Самоходные пусковые комплексы имеют высокую боевую готовность.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Высокая боевая готовность Ракетных войск определяется не одним лишь непрерывным совершенствованием оружия, но, и высокой политической сознательностью, боевой выучкой всесторонне подготовленных в техническом, и военном отношениях людей. Высокий уровень технической подготовки присущ не только офицерскому составу. Теперь солдаты, и сержанты, чтобы успешно справляться со своими обязанностями, должны владеть основами электротехники, радиотехники, математики, механики, и других дисциплин.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Залитая солнцем поляна, покрытая ковром весенних цветов, ничем не выдает признаков боевой позиции ракетчиков. Не шелохнувшись, стоят ели, и сосны. Трудно представить, что здесь, под землей, находится ракетный бастион.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Слои железобетона надежно укрывают людей, ракеты, оборудование, обеспечивающее подготовку их к пуску. Пульты, стойки с разноцветными лампочками, табло, транспарантами. Отсюда по многочисленным проводам подаются сигналы в системы, и приборы, установленные в ракетах. Сюда же поступает, и здесь обрабатывается вся информация, по которой безошибочно определяется готовность ракеты к пуску.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракета в шахте выглядит величественно. С глубины над ней виднеется синее небо. На его фоне выделяются фигуры людей. Редко увидишь их в шахте. Они приходят сюда, чтобы в установленные сроки выполнить профилактику, проверить оборудование, убедиться в точности работы всех систем.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Подземный бастион поражает не только своей грандиозностью, смелыми, и оригинальными конструкторскими решениями, совершенством технического оснащения. Люди, которые несут здесь службу, отличаются высочайшей дисциплиной, и бдительностью.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Ракеты проверены, и в любую минуту могут быть приведены в действие. Ракетные войска, и в мирное время выполняют боевую задачу государственной важности.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; СТРАЖИ НЕБА
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Границы, которые охраняет Противовоздушная оборона страны, не обозначены вспаханной полосой, на них не стоят столбы с государственными знаками. Воины охраняют небо Родины. И оно недоступно для тех, кто намеревается проникнуть к нам со злым умыслом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Войска Противовоздушной обороны страны располагают мощным арсеналом радиолокационной техники, необходимой для обнаружения воздушного противника. Их карающим мечом являются зенитные управляемые ракеты, способные уничтожать цели на различных высотах, а также сверхзвуковые истребители-перехватчики.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Стрелки часов давно показывают за полночь. Усилился ветер, дождь стучит по стенам кабины радиолокационной станции, приютившейся на вершине сопки. Мерно вращается антенна, похожая на крылья огромной птицы. В затемненной кабине на рабочих местах сидят операторы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Проходят минуты, часы. На экране ни одной посторонней отметки. Значит, в охраняемом секторе воздушного пространства нет самолетов. Нет сейчас. Но при современных скоростях они могут появиться в любую минуту. Вот на краю экрана засветилась крохотная точка. Операторы настораживаются. И тут же следует доклад:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Есть цель!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Информация о ней немедленно передается на командный пункт. Оттуда поступает приказ.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мгновенно оживает маленький гарнизон. Вскоре динамик громкоговорящей связи голосами офицеров, и сержантов стал докладывать командиру:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Станция разведки, и целеуказания к работе готова.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Из кабины, где находится командир, не видно, что делают в эти минуты расчеты, обслуживающие ракетный комплекс. Зато приборы, вспыхивающие цветные лампочки воспроизводят точную картину подготовки ракетного подразделения к выполнению боевой задачи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Расчеты стартовиков быстро снимают чехлы, которыми они заботливо укрывают ракеты от непогоды, и уходят в укрытия.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На табло появилась надпись, сообщающая о готовности к пуску ракет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; По данным, поступающим со станции разведки, и целеуказания, к охраняемому объекту приближаются два самолета. С минуты на минуту цель должны обнаружить операторы, офицер наведения. Поэтому внимание расчета напряжено до предела. Воины делают все необходимое, чтобы увидеть цель, как можно раньше, на максимальной дальности. Чем раньше они смогут это сделать, тем больше времени будет у командира для принятия решения, в, какой последовательности, и, какими силами уничтожать самолеты.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вот на экране промелькнул еле заметный импульс. Наметанным глазом оператор сумел различить его среди серых пятен облаков, бросивших свои отражения на экран локатора.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Есть цель! - докладывает оператор.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Самолеты идут на разных высотах. Командиру предстоит разгадать замысел «противника», определить, какой самолет первым войдет в зону пуска, и решить другие задачи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Через определенные промежутки времени к офицеру наведения поступают доклады от операторов о координатах целей. Офицер уточняет их характеристики, и делает все, чтобы пуск ракет произвести наверняка.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Цель уничтожить! - приказывает командир.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Подготовлены исходные данные для стрельбы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Внимание! - разносится по кабинам голос офицера наведения. И после короткой паузы - Первый, пуск!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Он нажимает на пульте черную кнопку. В кабину доносится гул стартовавшей ракеты. На экране появляется новая светящаяся черточка. Это отметка от ракеты. Она быстро ползет вверх по экрану навстречу отметки от цели. Расстояние между ними сокращается с каждой секундой. Ракета уверенно настигает цель.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Цель уничтожена! - докладывает офицер наведения, и тут же подает следующую команду - Второй, пуск!..
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетчики не раз во время боевых стрельб испытывают мощь своего оружия на самолетах-мишенях.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетчиков по праву называют стражами неба Родины. Они несут постоянное боевое дежурство, всегда находятся в готовности к немедленным действиям. Их можно сравнить с войсками, находящимися на переднем крае обороны, полностью отмобилизованными, и ждущими только сигнала к началу боевых действий. Постоянная готовность, дежурство боевых расчетов - это принципиально новая категория в боевом применении войск. Огромные потенциальные возможности нового оружия превращаются благодаря этому в реальную силу, сдерживающую агрессора, а в случае нападения, способную немедленно, и неотвратимо покарать его.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...В НЕБЕСАХ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ОБГОНЯЮЩИЕ ЗВУК
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сверхзвуковой истребитель-перехватчик пронесся по бетонной полосе аэродроме и, едва успев оторваться от нее, растворился в хмуром ночном небе. Задание было обычным найти, и атаковать воздушную цель.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Во время минувшей войны ночной перехват мог выполнить только настоящий мастер своего дела - ас, как называли тогда талантливых летчиков-истребителей. Теперь перехват по плечу даже молодым пилотам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Проследим за действиями летчика взлетевшего истребителя-перехватчика.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Установив заданный режим полета, летчик приступил к определению навигационных элементов с помощью бортовой системы ближней навигации, радио и магнитного компасов. Чем дальше удалялся истребитель от аэродрома, тем чаще, и внимательнее летчик контролировал свое местонахождение.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наведение истребителей на цель сейчас осуществляется разными способами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В этот раз истребитель-перехватчик наводился на цель офицером наведения. Получая от операторов радиолокационных станций данные о высоте и местонахождении цели, он производил расчеты, и сообщал их пилоту.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Летчик скользнул взглядом по циферблату часов. Обычно того времени, в течение которого он находится в полете, ему хватало, чтобы поразить цель на заданном рубеже. А сейчас он еще не знает, когда приступит к поиску. Его размышления прервал голос офицера наведения:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Тридцать седьмой, я. Курс - двадцать пять, снижайтесь до.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Летчика на секунду смутила высота. Значит, «противник» попался ему достойный. Он пытается прорваться к объекту, прижимаясь к земле.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Понял, выполняю.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Видно, бой предстоит вести в облаках и на высоте, граничащей с пределом возможностей радиолокационного прицела. Ориентироваться в ходе поиска, и во время атаки цели придется лишь по положению отметки на экране бортового радиолокатора. Понадобится мгновенно переключать внимание с экрана прицела на пилотажные приборы и обратно, успевая отмечать малейшие изменения в положении своего самолета, и цели в пространстве. Надо еще не угодить в спутную струю от самолета «противника». Надо будет очень плавно, предельно расчетливо пилотировать самолет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Тридцать седьмой! До цели. курс. высота. Увеличьте скорость до.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чувства неизвестности, ожидания уступают место трезвому расчету, готовности к бою. Летчик подал вперед рукоятку управления двигателем. Дрогнула и поползла по шкале стрелка указателя скорости.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Снова послышался голос офицера наведения:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Удаление. Влево два!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Расстояние до цели сократилось, но экран локатора по-прежнему пуст.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ручку управления от себя самолет начал снижаться. А теперь вверх, и влево. У верхней кромки экрана на мгновение вспыхнула светлая звездочка и пропала. Снова всплеск.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Я тридцать седьмой. Цель вижу! Удаление. - вырывается у летчика.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Теперь задача одна не дать цели выскользнуть из объятий локатора.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; С земли офицер наведения также неотрывно следит за мерцающим экраном, по которому скользят засветки от двух самолетов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Я тридцать седьмой. Цель вижу! - Теперь в голосе летчика слышится уверенность.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Атакуйте!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Понял!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На конечном этапе перехвата - атака цели - летчик должен все время удерживать прицельную отметку в центре перекрестия, строго следить за скоростью сближения. А в этот раз ему пришлось еще непрерывно контролировать, и высоту полета.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сдавленная электронным обручем отметка цели нервно пульсировала, стараясь вырваться из кольца прицела. Но не тут-то было! Последний небольшой доворот и.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Палец летчика плотно лег на кнопку пуска ракет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Пуск!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Слева и справа под крылом перехватчика сверкнули всполохи огня. Сразу же далеко обогнав самолет, вперед вырвались яркие точки. Они быстро удалялись, уменьшаясь в размерах, и вскоре исчезли в плотном, непроницаемом мраке.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На отвороте летчик заметил багровый отблеск взрыва ракеты настигли воздушного «противника»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А на земле на радиолокационном экране отметка цели вдруг вспухла и рассыпалась мелкими искрами. Самолет-мишень закончил свой полет. Его настигли выпущенные истребителем-перехватчиком ракеты класса «воздух - воздух» Учебное задание выполнено.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Впервые ракеты воздушного боя были применены советской авиацией летом 1939 года в небе Монголии против японских захватчиков. Группа из пяти самолетов, которую возглавлял капитан Звонарев, наводила ужас на японских летчиков. В четырнадцати воздушных боях наши соколы сбили тогда тринадцать самолетов противника.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Теперь на вооружении Советских Военно-Воздушных Сил находится множество различных ракет. Одни предназначены для поражения воздушного противника, другие - для стрельбы по морским, и наземным целям, третьи, снабженные ядерным зарядом, способны вывести из строя крупные объекты врага.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сначала ракеты воздушного боя были неуправляемыми. Они применялись в годы второй мировой войны. Состоят они на вооружении и сейчас. Однако все большее распространение получают управляемые ракеты. Специальная аппаратура, установленная на их борту, автоматически исправляет ошибки прицеливания, учитывает изменения положения воздушной цели, и обеспечивает высокую точность попадания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Управляемая ракета наиболее полно отвечает требованиям, предъявляемым к оружию воздушного боя. Вследствие роста скоростей современных самолетов, бой в воздухе стал скоротечным, цель надо поражать с первой атаки, так, как повторная атака маловероятна. Да и атаковать теперь приходится со значительно больших расстояний, чем раньше. Прежнее пушечно-пулеметное вооружение не позволяет решать такие задачи. Это оказалось под силу лишь ракетам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Существуют, и ракеты класса «воздух - земля», которыми ныне вооружены воздушные ракетоносцы. Внешне такие ракеты чем-то напоминают самолет-истребитель у них есть двигатель, небольшие крылья, органы управления. Подвешиваются они под фюзеляжем корабля-носителя.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пуск ракеты ракетоносец производит в заданной точке воздушного пространства. В действие приводится двигатель ракеты, система управления, и она летит к цели.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; От бомбардировщика ракетоносец отличается тем, что ему не требуется преодолевать зону ПВО противника. В результате этого он остается неуязвимым для зенитных средств, и способен нанести сокрушительный ракетно-ядерный удар по объектам, находящимся на большом удалении.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...И НА МОРЕ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; КПСС, наряду с Ракетными войсками стратегического назначения у нас имеются атомные ракетные подводные лодки, способные выполнять стратегические задачи по поражению объектов противника на море, и на суше. В состав Военно-Морского Флота входят новые атомные подводные лодки-ракетоносцы, оснащенные баллистическими ракетами с подводным стартом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Такие лодки могут совершать дальние походы в океанских просторах от Арктики до Антарктики, и успешно выполнять там боевые задачи. По сравнению с другими кораблями они обладают гораздо большей cкрытностью, высокой подвижностью, большим радиусом действия и малой уязвимостью. Они неделями, и месяцами могут двигаться под водой, им не нужно, как обычным лодкам, всплывать, часто заходить в базы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракеты являются оружием не только подводных лодок, они пришли и на надводные корабли, сменив орудия главных артиллерийских калибров. Они применяются для поражения надводных, воздушных, и наземных целей. Они изменили внешний облик кораблей, которые стали более мореходными, способными надолго отрываться от родных берегов и решать более сложные задачи. Даже ракетный катер может нанести по противнику такой удар, и на таком расстоянии, которые еще недавно казались нереальными даже для крупных кораблей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ракетно-ядерным, подводно-авиационным, океанским - таким стал наш современный Военно-Морской Флот.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; СТАРТУЮЩИЕ ИЗ-ПОД ВОДЫ
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Огромные изменения претерпел в послевоенные годы наш Военно-Морской Флот. Как отмечалось на XXIII съезде
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Боевые ракеты Советских Вооруженных Сил - это щит и меч, это надежная гарантия независимости, и безопасности нашей Родины и всех стран социалистического лагеря.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57642%2F+%D0%A0%D0%90%D0%9A%D0%95%D0%A2%D0%9D%D0%AB%D0%99+%D0%A9%D0%98%D0%A2%2C+%D0%98+%D0%9C%D0%95%D0%A7"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57642%2F&title=%D0%A0%D0%90%D0%9A%D0%95%D0%A2%D0%9D%D0%AB%D0%99+%D0%A9%D0%98%D0%A2%2C+%D0%98+%D0%9C%D0%95%D0%A7"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57642%2F&title=%D0%A0%D0%90%D0%9A%D0%95%D0%A2%D0%9D%D0%AB%D0%99+%D0%A9%D0%98%D0%A2%2C+%D0%98+%D0%9C%D0%95%D0%A7"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_b112">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57643/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/498/0okn12hts5irx3cv1kx2ydayqi61s2ij.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ПОДВОДНАЯ АТОМНАЯ   </h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57644/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/df4/vg95iq98axpy3d7b0xznk46krdea6ywq.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>НАУКА ПОБЕЖДАТЬ   </h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57645/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/9a3/rd8o8ht9lil5wzjv98osgkanw548azel.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СОВРЕМЕННЫЙ БОЕВОЙ САМОЛЕТ ПЕРВОЕ ЗНАКОМСТВО</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_b112', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57642/?ELEMENT_ID=57642">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>