<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>СОЗИДАЮЩАЯ ХИРУРГИЯ (РЕПОРТАЖ ИЗ ИНСТИТУТА) | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Восстановительные операции - общее направление работы Научно-исследовательского института клинической..." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500400','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'5a8705e48a1a023a82ac0d6730f56b07'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="СОЗИДАЮЩАЯ ХИРУРГИЯ (РЕПОРТАЖ ИЗ ИНСТИТУТА)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57638/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/bb6/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDAwAS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjo0MAExODAyNjA0NDAwAS8BAQEC&k=8b3a7bd7efbbd12fae80aeac6079d0e6';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57638/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57638/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57638/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56984/">
                    <img src="/upload/iblock/b2f/xr5uteb41amfyf6ngy5y4b3edz0jo4ud.jpg" alt="Обложка журнала «Наука и жизнь» №04 за 1970 г." title="Перейти к оглавлению" width="200" height="328" />                    <time class="issue-time" datetime="1970-04">№4, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">СОЗИДАЮЩАЯ ХИРУРГИЯ (РЕПОРТАЖ ИЗ ИНСТИТУТА)</h1>
            <p class="author"></p>
        </header>

        <meta itemprop="image" content="/upload/iblock/bb6/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_36bc" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/bb6/700_400_140cd750bba9870f18aada2478b24840a/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg)" data-fullsize-url="/upload/iblock/bb6/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/b21/700_400_140cd750bba9870f18aada2478b24840a/jipxnf0xf0rz9v0wckug76kuxcpkqmgo.jpg)" data-fullsize-url="/upload/iblock/b21/jipxnf0xf0rz9v0wckug76kuxcpkqmgo.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/993/700_400_140cd750bba9870f18aada2478b24840a/55e1tudqfncs2oaoe50puae8jlrnd1dv.jpg)" data-fullsize-url="/upload/iblock/993/55e1tudqfncs2oaoe50puae8jlrnd1dv.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/0c0/700_400_140cd750bba9870f18aada2478b24840a/aw50z163ut9t0jaznbqncezwdvz54igy.jpg)" data-fullsize-url="/upload/iblock/0c0/aw50z163ut9t0jaznbqncezwdvz54igy.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/25d/700_400_140cd750bba9870f18aada2478b24840a/bja67lqc1e59nwkn28why3e82ihis4ah.jpg)" data-fullsize-url="/upload/iblock/25d/bja67lqc1e59nwkn28why3e82ihis4ah.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/d49/700_400_140cd750bba9870f18aada2478b24840a/avi2lmk5ws85vavxbtv5u1fro46uo435.jpg)" data-fullsize-url="/upload/iblock/d49/avi2lmk5ws85vavxbtv5u1fro46uo435.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/73c/700_400_140cd750bba9870f18aada2478b24840a/24st901ti8seeyqtyqz30xnhg34duurf.jpg)" data-fullsize-url="/upload/iblock/73c/24st901ti8seeyqtyqz30xnhg34duurf.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/2e1/700_400_140cd750bba9870f18aada2478b24840a/f0t5er0nw5cnyh4e6u1ir19gv1t2u9am.jpg)" data-fullsize-url="/upload/iblock/2e1/f0t5er0nw5cnyh4e6u1ir19gv1t2u9am.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/bb6/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_36bc = new Swiper('#image_slider_36bc', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_36bc .swiper-button-next',
		prevEl: '#image_slider_36bc .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_36bc .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Восстановительные операции - общее направление работы Научно-исследовательского института клинической, и экспериментальной хирургии Министерства здравоохранения СССР - НИИКиЭХ, руководимого академиком Б. В. Петровским.
</p>
<p>
	 &nbsp;
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пусть знакомство нашего читателя с наиболее важными разделами современной восстановительной, или реконструктивной, хирургии состоится именно здесь, в отделениях, и лабораториях института. Ведь этот институт - многопрофильное хирургическое учреждение, на базе его создана крупная клиника, обучаются студенты медицинских вузов. Здесь есть специализированные отделения, которые позволяют лечить больного комплексно, и квалифицированно.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; За сравнительно короткий срок существования института - ему всего семь лет - его сотрудникам удалось решить сложнейшие вопросы восстановления функций таких важнейших органов, как сердце, легкие, почки, пищевод, желудок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Если приложить к Володиной груди мембрану слуховой трубки, слышно, как с четкостью часового механизма ритмично работает «шарик в клетке» Володе П. - 17 лет. После операции он смог поступить в техникум; юноша подвижен, и розовощек, увлекается теннисом, не прочь погонять со сверстниками мяч. А пять лет назад его привели в операционную синего от кислородного голодания, страдающего от одышки, задыхающегося от малейшей физической нагрузки. В списке больных, назначенных на операцию по поводу аномалии Эбштейна, Володя был третьим.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Впервые это отклонение в сердечной деятельности описал в 1866 году немецкий патологоанатом Вильгельм Эбштейн, по имени которого, и названа болезнь. Трехстворчатый клапан, отделяющий правое предсердие от правого желудочка, меняет свое положение створки его смещаются в глубь правого желудочка, объем которого соответственно уменьшается. На месте правого предсердия образуется огромная полость; в ней скапливается, и застаивается основная масса венозной крови, отчего полость достигает иногда гигантских размеров. В легкие венозной крови поступает мало, поэтому кислородом она насыщена плохо. От постоянной нехватки кислорода больные синеют, задыхаются, им трудно пройти даже небольшое расстояние. Люди с пороком Эбштейна - тяжелые инвалиды с раннего детства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Для улучшения кровотока в легочной артерии хирурги пытались соединять ее с верхней полой веной. Но достигнуть желаемого эффекта не удавалось больные погибали сразу же после операции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сравнительно недавно - в начале 60-х годов - арсенал кардиохирурга пополнился синтетическими протезами клапанов. Медики приветствовали их появление, как одно из поразительных достижений медицины стало возможно радикально излечивать целый ряд пороков, в том числе, и «синего» типа.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что представляет собой искусственный клапан? Это небольшой, порядка нескольких сантиметров, шарик (иногда линзоили чечевицеобразное тело) из силиконового каучука, окруженный танталовыми стойками; удельный вес шарика равен удельному весу крови, поэтому в сердечной полости он всегда во взвешенном состоянии, и перемещается вместе с током крови, экономя, таким образом, мышечные усилия сердца. Мерная пульсация крови то направляет шарик к седлу - верхнему ободу клапана, запирая отверстие между предсердием, и желудочком, то возвращает его к танталовым стойкам; теперь венозная кровь может беспрепятственно перейти из желудочка в легочную артерию *.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Двадцатидвухлетняя Нина П. до операции редко выходила из дому даже небольшое расстояние казалось непосильным. После операции прошло почти два года. Нина хорошо себя чувствует, любит предпринимать длительные прогулки, вознаграждая себя за долгую вынужденную скованность.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И таких больных, прежде неминуемо обреченных, уже пятнадцать! О значительности этой цифры можно судить уже по тому факту, что в клиниках мира счет подобных операций ведут на единицы.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Если в аудитории находится пятьсот человек, можно почти безошибочно сказать пятеро из них страдают пороком сердца. Статистика свидетельствует эта болезнь - врожденная или приобретенная - поражает один процент населения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К числу наиболее сложных врожденных пороков сердца относится тетрада Фалло. Основная его особенность заключается в недостаточности кровотока малого круга кровообращения; неокисленная венозная кровь вместо легких попадает в большой круг, циркулирует в артериях; такого больного сразу отличишь по характерной синеве губ, ногтей, языка. Иногда операцию делают сразу дефект межжелудочковой перегородки закрывают, и иссекают область сужения устья главной легочной артерии, полностью восстанавливая нормальную анатомию. Но часто недостаток кровотока так значителен, а состояние больного настолько тяжелое, что практикуют двухэтапное лечение. Оперативное вмешательство на первом этапе призвано, в обход сужения, вернуть часть крови в легкие, и тем избавить их от кислородного голодания. При этом создается дополнительный порок, но благодаря ему хирург получает возможность устранить неправильное строение сердца вторым этапом реконструктивной операции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хирурги научились заменять практически все клапаны аортальный, митральный, легочный, трехстворчатый. В последнее время они начинают обращаться к биологическим (или полубиологическим) клапанам, взятым у человека или животного. Предложенные для их вшивания оригинальные капроновые кольца значительно облегчают технику операции и сокращают ее продолжительность от полутора часов до 15 - 20 минут.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Надо сказать, что окончательное решение проблемы искусственных, и полубиологических клапанов зависит уже не от хирургов. Теперь дело за физиками, инженерами, химиками - именно от них ждут наиболее совершенные конструкции, прочные и долговечные материалы, препятствующие образованию тромбов, и способные стать наилучшей заменой собственным тканям.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одновременно медико-биологической и инженерно-технической является также проблема искусственного сердца; медики работают над ней в тесном содружестве с инженерами-механиками, кибернетиками, биохимиками. Конструкторы из года в год совершенствуют отдельные узлы аппарата, приспосабливая его к требованиям хирургов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Успехи в области техники, радиоэлектроники, химии полимеров и, конечно, искусственного кровообращения, и электростимуляции позволяют вплотную подойти к решению проблемы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В Научно-исследовательском институте клинической и экспериментальной хирургии отделение трансплантации, и искусственных органов возглавляет доктор медицинских наук профессор В. И. Шумаков.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Отделение создано в 1966 году. За это время сотрудники провели более 250 опытов на собаках и телятах, предварительно смоделировав у животных острую сердечную недостаточность - экспериментальным инфарктом, недостаточностью митрального, и аортального клапанов. Результаты экспериментальных исследований дадут возможность со временем перейти к клинической практике.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Под «искусственным сердцем» подразумевают, как вспомогательные желудочки, так и сердечный протез *.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вспомогательные желудочки подключают к больному сердцу, чтобы помочь ему поддерживать кровообращение в организме, если по, каким-либо причинам оно не в силах сделать это самостоятельно. При этом уменьшается доля сердца в перекачивании крови, оно тратит меньше энергии, преодолевая сопротивление в сосудистой системе, поскольку желудочки берут на себя часть его работы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сейчас существует около 20 вариантов вспомогательных желудочков сердца; друг от друга они отличаются по конструкции, и по методу подключения к организму.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Разновидность вспомогательного кровообращения получила название «насоса-баллончика». В грудную аорту вводят через бедренную артерию наглухо закрытую с одной стороны тонкую пластмассовую трубку с полиуретановым баллончиком. Пока во время диастолы желудочки сердца отдыхают, баллончик, находившийся до этого в спавшемся состоянии, раздувается и начинает работать по принципу насоса, выбрасывая кровь в сосуды; непосредственно перед началом сокращения желудочков - систолой - баллончик спадается, и в освободившееся пространство засасывается кровь. В результате сопротивление сосудистой системы снижается, что облегчает работу сердца.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сложнее обстоит дело с протезом сердца. В эксперименте искусственное сердце подшивается животному внутрь организма взамен удаленного собственного либо подключается снаружи и работает параллельно с собственным. Сложность заключается прежде всего в управлении его функциями при отсутствии требуемой информации. Иными словами, для успешной работы протеза необходимо иметь точное представление о целом комплексе важнейших физиологических параметров частоте сердечных сокращений, изменении кровяного давления, потребности организма в необходимом объеме перекачиваемой крови за те или иные промежутки времени, и множестве других факторов. Сотрудники лаборатории вместе с сотрудниками Института автоматики и телемеханики работают над моделью систем кровообращения, и дыхания. Подобная модель позволит в дальнейшем создать микроминиатюрную систему автоматического управления работой искусственного сердца.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Приближается и день победы медицины над разными болезнями сердца, в частности над аневризмами, которые приносят тяжелые страдания, но могут быть излечены.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Аневризма - выпячивание сердечной стенки, иногда небольшое, плоское, иногда гигантское, - возникает вследствие рубцового перерождения мышечных волокон после перенесенного инфаркта. Сердечная стенка в этом месте теряет сократительную способность, ей присуща необычная, «парадоксальная» пульсация.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Большие аневризмы, напоминающие своей формой мешок или гриб, получили название мешковидных, и грибовидных; порой они достигают размеров головы новорожденного ребенка. Сгустки крови - тромбы, закрывающие подчас просвет сосудов в этом участке сердца, иногда отлагаются на боковой стенке аневризмы наподобие снежного ковра; в результате образуется так называемая аневризматическая чаша.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Причина возникновения более четверти всех аневризм - инфаркт миокарда, особенно повторный. Способствует образованию аневризмы, и гипертоническая болезнь.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Не принимая участия в работе сердца, а, напротив, только ухудшая ее, аневризма может привести к серьезным осложнениям. Одно из них - отрыв тромбов. Особенно опасно, когда тромбы забрасываются током крови в головной мозг, вызывая закупорку его сосудов. Более редкое осложнение - сердечная недостаточность, влекущая за собой застойные явления в легких.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Попытки хирургического лечения аневризм (они относятся примерно к середине 30-х годов) долгое время оставались безрезультатными. Успех пришел спустя три десятилетия благодаря новым методам диагностики, многочисленным экспериментальным, клиническим, и патологоанатомическим наблюдениям.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Первую удачную операцию в нашей стране сделал в 1957 году академик Б. В. Петровский. Ему принадлежит заслуга создания оригинальных, и надежных методик хирургического лечения сердечных аневризм.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сейчас в Научно-исследовательском институте клинической, и экспериментальной хирургии накоплен крупнейший в мире опыт лечения аневризм сердца. Сделано более 120 операций, из них девять последних - в условиях искусственного кровообращения; использование аппарата искусственного кровообращения позволяет более четко различать зону перехода здоровой мышцы в рубец, зону распространения тромбов, сердечную структуру. После таких операций больные чувствуют себя, как правило, здоровыми. Боли в сердце у них прекращаются, многие нередко возвращаются к своей работе.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Когда на заседании Московского хирургического общества кто-то из медиков поинтересовался, свободно ли дышится юноше, тот улыбнулся и пожал плечами, как бы недоумевая «Нормально!» Ваня К., 18-летний портовый грузчик из Белоруссии, легко взбегает по лестнице на шестой этаж; говорит он свободно, без усилий, и чувствует себя совершенно здоровым. Ваня догадывается, что он уникальный пациент, но теперь все неприятности позади и хочется скорее забыть о том, что произошло в один из майских дней прошлого года, и длилось потом еще около трех месяцев, вплоть до того момента, когда 30 июля 1969 года заведующий отделением хирургии легких и средостения НИИКиЭХ профессор М. И. Перельман, и лечащий врач кандидат медицинских наук Н. С. Королева произвели необычную, первую в нашей стране подобную операцию.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; У Вани К. в результате несчастного случая была почти полностью разорвана трахея в грудном отделе. Рубцовые изменения сузили ее диаметр до двух миллиметров. Больной задыхался.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Разрешить вопрос, при, каких условиях такие операции могут быть наиболее успешными, оказалось возможным лишь в самое последнее время. Накопленный опыт операций на легких, сердце, средостении, пищеводе, современные методы обезболивания, новая хирургическая техника, достижения диагностики, патофизиологии, биохимии позволили перейти к сложнейшим пластическим и восстановительным операциям, дали возможность оперировать практически на всех отделах дыхательной трубки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Большой вклад в дальнейшее развитие этой проблемы внесли сотрудники Научно-исследовательского института клинической, и экспериментальной хирургии. Отделение хирургии легких и средостения одним из первых в Советском Союзе начало разрабатывать труднейшие реконструктивные, и пластические операции на крупных бронхах и трахее. Удаление рубцов, образовавшихся в грудном отделе дыхательного горла после травмы, требует высокого мастерства, блестящей хирургической техники.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Или, например, операции на развилке (бифуркации) трахеи. Хирургу нелегко выполнить в один прием операцию, если опухоль поражает развилку трахеи, левый главный бронх, и левое легкое. Для этого необходимо временно переместить дугу аорты и пищевод. Хирургическое вмешательство очень травматично больные тяжело переносят его. В 1961 году А. П. Кузьмичев, ныне доктор медицинских наук, предложил принципиально новую методику.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Еще одна большая проблема разрабатывается в отделении лечение бронхиальных свищей. Они иногда образуются после удаления легкого из-за недостаточности швов. Трахея при этом начинает сообщаться не только с единственным легким, но, и с полостью, оставшейся на месте удаленного легкого. Полость нагнаивается и становится источником инфекции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Бронхиальный свищ, пожалуй, - одно из самых грозных осложнений после таких операций. Ликвидация его сопряжена с различными операциями типа торакопластики, когда удаляют ребра, а свищ ушивают с помощью мышц. Процент успеха, к сожалению, не очень велик; главная причина неудач заключается прежде всего в том, что в пластической хирургии вмешательства в условиях инфекции весьма рискованны, а именно так, и обстоит дело при операциях на грудной клетке после полного удаления легкого.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В клинике эта операция впервые была выполнена профессором М. И. Перельманом. Хирург воспользовался продольным чрезгрудинным доступом он подходил к культе главного бронха через средостение, раздвигал и смещал в сторону аорту, верхнюю полую вену, и другие крупные сосуды, которые отходят от сердца, затем выделял культю, отсекал ее от трахеи и образовавшиеся отверстия ушивал. Свищ таким образом ликвидировался.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Результаты продольного чрезгрудинного доступа оказались удовлетворительными. Но, и у этого метода обнаружились свои недостатки с одной стороны, сложная техника операции, с другой - послеоперационные осложнения (а они нередко случались) протекали крайне тяжело. Все это заставило хирургов предпринять новые поиски.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В конце 1965 года в отделение поступила учительница Г. из Тулы. Когда-то ей удалили левое легкое, пораженное туберкулезным процессом. Спустя некоторое время после операции у больной развился бронхиальный свищ. Она страдала уже много лет, но медики ничего не могли сделать; восемь новых хирургических вмешательств лишь осложнили течение болезни.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Тогда-то и родилось у профессора М. И. Перельмана решение подойти к свищу с противоположной стороны - через здоровую правую плевральную полость. Технически оперировать было намного легче, чем из продольного чрезгрудинного доступа. Практически в один этап - этого никто не мог даже предположить - хирург ликвидировал оба свища. Больная поправилась, и сейчас здорова. Теперь доступ к левому главному бронху с противоположной стороны, то есть справа налево, осуществлен уже у двенадцати больных. Этой методикой заинтересовались в странах Западной Европы - ГДР, ФРГ, Франции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хирургия пищевода считается одной из труднейших глав медицинской науки. В НИИКиЭХ основные операции на пищеводе осуществляют академик Б. В. Петровский и профессор Э. Н. Ванцян.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одна из центральных проблем отделения хирургии пищевода, и желудка - восстановительные операции. Здесь широко разрабатываются вопросы создания искусственного пищевода; с этой целью используют отделы желудка или кишечника с наиболее благоприятной системой кровоснабжения. Помимо известных методов пластики, уже несколько лет в клинике успешно применяется так называемая сегментарная пластика пищевода при коротких рубцовых сужениях. В таких случаях для пластики использовали обычно значительный отрезок кишки, заменяя им весь пищевод. По новой методике короткий участок кишки на сосудистой ножке перемещают в плевральную полость и подшивают к пищеводу выше, и ниже сужения; большую часть пищевода, таким образом, больному сохраняют.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Последнее время в отделении изучают очень редкую патологию - грыжи пищеводного отдела диафрагмы. При этом часть кардиального отдела желудка (там, где он переходит в пищевод) выходит в средостение. Заметить это отклонение трудно даже в патологоанатомических исследованиях; вот почему удавалось диагностировать только гигантские формы грыж.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сейчас в отделении накоплен большой опыт диагностики и лечения не только этой патологии, но, и такого тяжелого ее осложнения, как пептическая стриктура; оно развивается в тех случаях, когда содержимое желудка забрасывается обратно в пищевод. Собственный желудочный сок переваривает слизистую пищевода, в нем образуются рубцы, которые постепенно суживают просвет, вплоть до его полного закрытия. По поводу этого патологического состояния больных лечили по такой же методике, какую применяли для раковых или тяжелых ожоговых заболеваний. Реконструктивная операция позволяет воссоздать клапанный механизм кардии и полностью восстановить проходимость пищи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Пересадка органов на современном этапе» - этот вопрос был поставлен первым на повестку дня итоговой научной сессии НИИКиЭХ, посвященной трансплантации, и реконструктивной хирургии, в октябре прошлого года.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...В апреле - мае 1965 года в Научно-исследовательском институте клинической и экспериментальной хирургии академик Б. В. Петровский произвел первые успешные пересадки почек больным в конечной стадии хронической почечной недостаточности. Это была единственная возможность спасти людей, продлить их жизнь.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хорошая функция пересаженной почки сохраняется уже на протяжении пяти лет. Больные, подвергшиеся такой операции, - активные члены общества, они учатся, работают.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Трупная почка функционирует несколько хуже, чем взятая от живого донора. Иногда, несмотря на применяемое лечение, организм реципиента ее отторгает, и тогда производят повторную операцию. Вторая пересаженная почка (в НИИКиЭХ ее получили уже четверо больных) функционирует нередко лучше, чем первая.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сейчас по пересадке почек НИИКиЭХ занимает ведущее место; здесь произведено уже 64 операции 59 больным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Проблема пересадки органов тесно связана с другими проблемами медицины; ее невозможно изучать, скажем, вне связи с такими науками, как хирургическая анатомия органов, физиология, биохимия, генетика, иммунология, терапия.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Целый ряд вопросов, связанных с физиологией кровообращения и деятельностью центральной нервной системы, изучен до сих пор еще плохо или недостаточно. В этом смысле значение опытов, проводимых сегодня в лабораториях многих стран, в том числе, и в НИИКиЭХ, неоценимо. Конечно, сотни экспериментов в рамках одного института еще не решают всего многообразия возникающих проблем, но рождающиеся тут новые идеи, теоретические предпосылки будут способствовать успехам физиологии, объяснению многих сложных процессов, происходящих в живом организме.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Проблема простейшего и совершеннейшего сосудистого шва, проблема создания простого, неразборного сосудосшивающего аппарата, которым мог бы пользоваться даже хирург средней квалификации, по-прежнему не теряет своей остроты, продолжает стоять на повестке дня в современной хирургии, особенно в связи с пересадкой сердца.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Несмотря на изобретение сосудосшивающего аппарата, приобретшего всемирную известность, широкого применения в клинической практике он пока еще не нашел. Объясняется это тем, что прибор слишком сложен по конструкции и, главное, не всегда обеспечивает стопроцентную надежность. Склерозированные сосуды сшить им трудно, так, как их стенки во время разбортовки крошатся, и рвутся. А в пересадках чаще всего нуждаются, как раз пожилые люди со склерозированными сосудами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В дальнейшем, при пересадке органов человеку, сосудосшивающие аппараты будут, конечно, применяться в широких масштабах. Но в определенных условиях в процессе операции потребуется также и ручное сшивание, - например, когда окажется, что сосуды поражены атеросклерозом или же они чересчур коротки. Поэтому, продолжая разрабатывать методику соединения сосудов с помощью аппарата, здесь совершенствуют также метод сшивания их ручным способом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Детально изучаются, и вопросы хирургической анатомии сосудов и тех внутренних органов, которые здесь пересаживают. Исследуются различные физиологические закономерности организма с учетом возраста, заболевания, и изменений при различных патологических состояниях. Ценность этих исследований прежде всего, разумеется, в том, что анатомия и физиология - основы хирургии. Хирург сталкивается со многими вопросами физиологии, анатомии, и патологии неожиданно, он всегда поставлен перед необходимостью мгновенно сориентироваться и принять решение, от которого в большинстве случаев зависит жизнь пациента.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Для пересадки того или иного органа необходимо знать размер сосудов, длину, которую следует оставить, чтобы сшить их, длину, оставляемую во избежание перегиба. Необходимо точно представлять себе не только основные магистральные сосуды, питающие тот или иной орган, но, и взаимосвязь их. Таким образом, сегодня на карте проблемы остается еще огромное количество белых пятен.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Интересна и многообещающа работа экспериментального отделения НИИКиЭХ, открывающая широкое поле деятельности для медико-технических исследований.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Все исследования в отделении клинико-экспериментальные. Принцип работы клиника - эксперимент - клиника. Опыты стерильные, нестерильные, острые, хронические - на крысах, собаках, телятах, свиньях. Тут же машинная обработка сведений, поступающих из операционных; это позволит решать одну из кардинальных проблем медицины - прогнозировать состояние больного.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Достижения восстановительной хирургии неразрывно связаны с успехами современной анестезиологии - средствами, и методами хирургического обезболивания. Совместно с Всесоюзным научно-исследовательским институтом медицинского приборостроения в отделении уже создан комплекс отечественной наркозно-дыхательной аппаратуры. Целый ряд точнейших приборов - в их числе Полинаркон, РО-5, РД-1 и другие первоклассные аппараты - создадут прочный фундамент для проведения самых сложных операций на любом органе.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Любая восстановительная операция, будь то приживление кожного лоскута или пересадка почки, вызывает, в той или иной степени, определенную перестройку организма он должен отказаться от тканей или органов, пораженных патологическим процессом, свыкнуться с новыми. В этих условиях особенно важно улучшить кровоснабжение. Известно, что почти все заболевания чело века, связанные с нарушением жизненных функций, вызваны гипоксией - недостаточным кислородным снабжением того или иного органа. Кислород, «эликсир жизни», непременно участвует во всех обменных процессах; при заболевании подача его к клеткам затрудняется или резко снижается, а то, и прекращается совсем.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Проблема гипоксии издавна волновала ученых и хирургов-практиков. В прошлом столетии разрешить ее пытались выдающийся французский физиолог Поль Бэр, и его соотечественник Фонтэн; в наше время голландский ученый, профессор Бурэма, использовав современную компрессионную технику, решил выяснить, как влияет высокое давление на насыщение крови кислородом. Одновременно начались широкие исследования и в других странах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В начале 60-х годов этой проблемой занялись в Советском Союзе сразу несколько ведущих клиник. В Научно-исследовательском институте клинической, и экспериментальной хирургии специально для разработки метода гипербарической оксигенации был организован отдел искусственной оксигенации; его возглавил профессор С. Н. Ефуни.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Принцип метода гипербарической оксигенации - резко повысить насыщение крови кислородом. При хронической и особенно острой гипоксии это позволяет защитить организм от гибели. Сотрудники отдела приспособили для этой цели специальную барокамеру кессонной лаборатории Института охраны труда ВЦСПС. Руководство института помогло полностью переоборудовать промышленную барокамеру в хирургическую операционную, и предоставило помещение для реанимационной палаты.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Барокамера подверглась тщательной экспериментальной проверке в ней проводили многочисленные эксперименты на животных, проверяли режимы работы дыхательной и наркозной аппаратуры, ее превратили в своеобразный полигон для испытания самых различных приборов, которые намечено использовать в огромном комплексе клинических барокамер, уже строящихся при НИИКиЭХ.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наконец, барокамера оказалась пригодной для лечения больных. В полной мере выявили ее преимущества двадцать клинических операций по поводу облитерирующего эндартериита, атеросклероза сонной, и бедренной артерий, врожденных пороков сердца. Один из больных, в возрасте свыше 60 лет, поступил в институт с односторонним параличом в результате тяжелейшего атеросклероза с закупоркой правой сонной артерии. В таких случаях удаляют атеросклеротическую бляшку, блокирующую сосуд. Операция небольшая, но крайне опасная, так, как перед вскрытием сонную артерию необходимо пережать. Для снабжения мозга кислородом во время операции создают боковой проток, так называемый обходной шунт; эта процедура подчас сложнее самой операции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Больного поместили в барокамеру в условиях нормального давления и произвели пробное пережатие. Энцефалограмма показала резкое изменение биотоков мозга. Гипоксия. Давление в операционной повысили до трех атмосфер, вновь пережали артерию. Со стороны биотоков мозга никаких изменений. Длительный, и опасный процесс наложения бокового протока оказался ненужным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Тысячи жизней уносит газовая гангрена. Ее бактерии развиваются в бескислородной среде. Самый страшный яд для них - кислород. В барокамере есть все шансы спасти такого больного.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; По мнению специалистов, метод гипербарической оксигенации применим при операциях, сопряженных с повышенным хирургическим риском это восстановительные операции на сердце, легких, почках, печени, пищеводе, трахее и, конечно, пересадка органов. Консервация органов производится в специальной малой барокамере. Послеоперационный период, когда перед хирургом стоит серьезная проблема дальнейшего приживления трансплантата, ответ ственен не меньше, чем пересадка. Возможно, и он будет протекать в условиях барокамеры.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Восстановить нормальную деятельность органов, измененных болезнью, сделать это физиологично, по возможности меньше травмируя больной организм, щадя его, изыскивая наиболее удачные условия доступа к поврежденным тканям, - такова основная задача, стоящая перед сотрудниками Научно-исследовательского института клинической, и экспериментальной хирургии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О всем многообразии ведущихся в институте поисков в рамках одного репортажа рассказать, конечно, невозможно. Страницы истории НИИКиЭХ еще только пишутся. Мы раскрыли читателю лишь некоторые из них.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Репортаж вела Анна МИРЛИС.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57638%2F+%D0%A1%D0%9E%D0%97%D0%98%D0%94%D0%90%D0%AE%D0%A9%D0%90%D0%AF+%D0%A5%D0%98%D0%A0%D0%A3%D0%A0%D0%93%D0%98%D0%AF+%28%D0%A0%D0%95%D0%9F%D0%9E%D0%A0%D0%A2%D0%90%D0%96+%D0%98%D0%97+%D0%98%D0%9D%D0%A1%D0%A2%D0%98%D0%A2%D0%A3%D0%A2%D0%90%29"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57638%2F&title=%D0%A1%D0%9E%D0%97%D0%98%D0%94%D0%90%D0%AE%D0%A9%D0%90%D0%AF+%D0%A5%D0%98%D0%A0%D0%A3%D0%A0%D0%93%D0%98%D0%AF+%28%D0%A0%D0%95%D0%9F%D0%9E%D0%A0%D0%A2%D0%90%D0%96+%D0%98%D0%97+%D0%98%D0%9D%D0%A1%D0%A2%D0%98%D0%A2%D0%A3%D0%A2%D0%90%29"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57638%2F&title=%D0%A1%D0%9E%D0%97%D0%98%D0%94%D0%90%D0%AE%D0%A9%D0%90%D0%AF+%D0%A5%D0%98%D0%A0%D0%A3%D0%A0%D0%93%D0%98%D0%AF+%28%D0%A0%D0%95%D0%9F%D0%9E%D0%A0%D0%A2%D0%90%D0%96+%D0%98%D0%97+%D0%98%D0%9D%D0%A1%D0%A2%D0%98%D0%A2%D0%A3%D0%A2%D0%90%29"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                            
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_962d">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57639/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/ec5/57ol0nmy7sv2t8umfvishlxw3rbherpz.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>В КНИЖНОМ АРСЕНАЛЕ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57629/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/025/i0m1cnte4j84gmqsqvnjy9zagwzrww4k.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ГЕНИАЛЬНЫЙ МЫСЛИТЕЛЬ, ВЕЛИКИЙ РЕВОЛЮЦИОНЕР</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57630/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>УЧЕНЫЕ О ЛЕНИНЕ   </h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_962d', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57638/?ELEMENT_ID=57638">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>