<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>Заповедные новости. Январь 2025 №1 | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Работа в заповеднике — это не только регулярный обход территорий, подсчёт редких животных и растений, погони за браконьерами, это ещё и кропотливые научные исследования." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500351','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'6b2a3ce6b9382e0401e31fb1ebe8e8fd'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="Заповедные новости. Январь 2025 №1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/53016/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/d99/dw7sqh7dwzvo1ve3kpkl4np25nmgn2fz.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0MzUxAS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNTo1MQExODAyNjA0MzUxAS8BAQEC&k=6ba0f46aa20c56a8a34957d167b3108e';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/53016/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/53016/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/53016/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li><a href="/archive/" title="Архив журнала «НАУКА И ЖИЗНЬ»"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></a><span class="divider">/</span></li><li><a href="/articles/rubric/5/" title="Наука на марше"><small>Наука на марше</small></a><span class="divider">/</span></li><li class="active"><small>Заповедные новости</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1131/53013/">
                    <img src="/upload/iblock/d99/dw7sqh7dwzvo1ve3kpkl4np25nmgn2fz.jpg" alt="Обложка журнала «Наука и жизнь» №01 за 2025 г." title="Перейти к оглавлению" width="162" height="256" />                    <time class="issue-time" datetime="2025-01">№1, 2025</time>
                </a>
            </div>
            <h1 itemprop="name">Заповедные новости. Январь 2025 №1</h1>
            <p class="author"></p>
        </header>

        <meta itemprop="image" content="/upload/iblock/d99/dw7sqh7dwzvo1ve3kpkl4np25nmgn2fz.jpg" />
<div class="text" itemprop="articleBody">
<p>
	 Работа в заповеднике — это не только регулярный обход территорий, подсчёт редких животных и растений, погони за браконьерами, это ещё и кропотливые научные исследования. В конце осени сотрудники <strong>Астраханского заповедника</strong>, расположенного в дельте Волги, приняли участие в круглом столе, который прошёл в Каспийском морском научно-исследовательском центре и был посвящён современному состоянию окружающей среды прикаспийского региона. Водохранилища на Волге не могли не повлиять на гидрологический режим низовьев её дельты, которая, кстати, относится к водно-болотным угодьям международного значения. Анализ многолетней изменчивости стока Волги в створе Волгограда показал, что сток перераспределился: его объём за апрель—июль уменьшился на 30%, за август—ноябрь вырос на 14%, а за декабрь—март вырос более чем в два раза по сравнению с естественным режимом. Половодье начинается позже на 7—10 дней, а его пик наступает на 18—20 дней раньше.
</p>
<p>
 <img width="600" alt="023_1.jpg" src="/upload/medialibrary/739/9w8suurkkmtnq3hhe6j39gxpdhpcxmgd.jpg" height="394" title="023_1.jpg"><br>
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
 <i>В дельте реки Волги на территории Астраханского заповедника. Фото: Ted.ns/Wikimedia Commons, CC BY-SA 4.0.</i>
</p>
<p>
	 Чтобы рыба могла обходить водохранилища, для неё устраивают каналы-рыбоходы, которым к тому же время от времени углубляют русла. Однако эти каналы с углублёнными руслами становятся своеобразной дренажной системой, оттягивая на себя воду с межканальной акватории. В результате обширные территории дельты мелеют, зарастают травой и кустарниками, а весной начинают регулярно гореть. Если, например, выгорает белая ива, коренной вид дельты, это становится настоящей катастрофой: именно на ивах гнездится и отдыхает значительная часть местных птиц. На высокие острова дельты, которые не затапливаются в период половодья, ивовый лес после пожара уже не возвращается. Чаще всего его замещает ясеневый лес, а ясень пенсильванский — это инвазивный вид, рядом с которым травяная растительность восстанавливается плохо.
</p>
<p>
	 Отдельная экологическая проблема низовьев дельты Волги — падение уровня Каспийского моря. Вода опускается, ускоряется заиливание водотоков, сокращаются площади нерестилищ. Становится хуже и авандельте — так называют подводное плато, примыкающее к островам дельты с юга. Вода в ней пресная, и речные виды рыб находят здесь приют и пищу. На авандельте предпочитают гнездиться и многие виды птиц, не говоря уже о тех миллионах пернатых, которые ежегодно останавливаются здесь в период миграций. Однако всё идёт к тому, что площадь авандельты может сократиться в разы. Уже сейчас из-за падения уровня воды сокращаются зоны нагула рыб, а авандельта зарастает водной и околоводной растительностью. Летом она всё быстрее нагревается, из-за чего много рыбы гибнет от недостатка кислорода. Наиболее продуктивные территории для птиц также смещаются в сторону Каспийского моря, выходя за пределы участков заповедника. По прогнозам специалистов, уровень Каспия в ближайшие годы будет падать, так что сейчас самое время подумать над тем, как защитить экосистему дельты Волги.
</p>
<hr>
<p>
	 Рыбных филинов на острове Кунашир впервые стали считать в 1987 году, вскоре после создания <strong>Курильского заповедника</strong>. Тогда их было 18 гнездящихся пар. В 2004 году их стало уже 23 пары, в 2023 году — 28. В конце прошлого года сотрудники заповедника снова произвели учёт рыбным филинам и насчитали 41 пару, из них десять пар посчитали без гнёзд, только по местам регулярных токований — возможно, что гнёзда у них были, просто их не удалось увидеть. А вот у тридцати одной пары видели и гнёзда — они располагались в дуплах или в искусственных гнездовьях, которые делают из пластиковой двухсотлитровой бочки или морского буя. Искусственные гнездовья могут довольно долго пустовать, но это не значит, что им так и суждено оставаться незаселёнными: в последние два сезона птенцы филина впервые были обнаружены в четырёх таких гнездовьях, установленных в 2017-м и в 2018-м годах и несколько лет потом пустовавших (видимо, их заняли молодые, недавно сформированные пары).
</p>
<p>
 <img width="600" alt="023_2.jpg" src="/upload/medialibrary/83d/v3ex3tdx6wgx90f16k4x0pvhjfl8vahy.jpg" height="454" title="023_2.jpg"><br>
</p>
<p>
 <i>Самка рыбного филина (Ketupa blakistoni blakistoni), о. Кунашир, весна 2024 года. Фото Сергея Стефанова.</i>
</p>
<p>
	 Большинство гнездовых участков расположено в старовозрастном лесу, рядом с водотоками, где в зимнее время есть открытая водная поверхность. Птицы довольно равномерно заселяют пригодные для обитания водоёмы и водотоки острова, за исключением безлесных и редколесных областей в южной части Кунашира и на полуострове Ловцова. Некоторые области на севере острова, которые могли бы понравиться филинам, довольно труднодоступны и потому не слишком хорошо обследованы, так что, возможно, рыбных филинов на самом деле немного больше.
</p>
<p>
 <img width="500" alt="023_3.jpg" src="/upload/medialibrary/951/li5xe0ke9h2ddawpa87zyl5qsptm96up.jpg" height="722" title="023_3.jpg"><br>
</p>
<p>
 <i>Птенец рыбного филина в искусственном гнездовье, конец мая 2024 года. Фото Сергея Стефанова.</i>
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 В целом популяция филинов на Кунашире растёт, хотя были годы, когда их численность падала. У рыбного филина выделяют два подвида, материковый и островной. Некоторые исследования последнего времени говорят о том, что их, возможно, следует считать отдельными видами. Островной подвид рыбного филина обитает в лесах восточной части острова Хоккайдо (Япония), а на территории России встречается только на острове Кунашир, оставаясь чрезвычайно редкой птицей.
</p>
<hr>
<p>
	 Сотрудников <strong>национального парка «Земля леопарда»</strong> попросили призвать к порядку амурских тигров, которые в начале декабря вдруг появились в сёлах Барабаш и Андреевка Хасанского муниципального округа. В село Барабаш стал захаживать взрослый самец, который вскоре после своего появления начал нападать на сельских собак; в селе Андреевка двух тигров видели на улицах и приусадебных участках. Местным жителям объяснили, как себя вести: не выходить на окраину села в одиночку, особенно после наступления темноты, держать домашних животных под присмотром, а встретив тигра, не поворачиваться к животному спиной. За территорией сёл установили наблюдение с помощью фотоловушек. Но что делать с тиграми?
</p>
<p>
 <img width="600" alt="023_4.jpg" src="/upload/medialibrary/baa/6aghizmmv8u9gc875m85g1k2svvy538n.jpg" height="431" title="023_4.jpg"><br>
</p>
<p>
 <i>Источник: Пресс-служба ФГБУ «Земля леопарда».</i>
</p>
<p>
	 Было решено отловить их с применением специальных обездвиживающих препаратов, чтобы потом осмотреть в Центре реабилитации. Если окажется, что животные болеют, что у них есть какие-то травмы, то тиграм пропишут курс восстановления под контролем ветеринаров. С большой вероятностью всё так и есть — добычи тиграм на территории национального парка вполне хватает, и то, что эти двое вышли к людям, вполне может свидетельствовать о проблемах с их здоровьем. Если же тигры пребывают в удовлетворительном состоянии, то их, скорее всего, сразу переселят в какой-нибудь отдалённый район, подальше от населённых пунктов.
</p>
<p>
 <i>По материалам пресс-служб особо охраняемых природных территорий.</i>
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F53016%2F+%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8.+%D0%AF%D0%BD%D0%B2%D0%B0%D1%80%D1%8C+2025+%E2%84%961"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F53016%2F&title=%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8.+%D0%AF%D0%BD%D0%B2%D0%B0%D1%80%D1%8C+2025+%E2%84%961"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F53016%2F&title=%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8.+%D0%AF%D0%BD%D0%B2%D0%B0%D1%80%D1%8C+2025+%E2%84%961"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
		<div class="shop_action" id="shop_action_53013">
			<a rel="nofollow" class="btn btn-info buy-btn" href="/shop/773/" onclick="basket_add(53011, (function(el){return function(){ $('#shop_action_53013').hide(); $('#msg_basket_added_53013').show(); }})(this) ); return false;" >
				Купить PDF за <span class="price">210</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn paper" href="/shop/988/" onclick="basket_add(53014, (function(el){return function(){ $('#shop_action_53013').hide(); $('#msg_basket_added_53013').show(); }})(this) ); return false;" >
				Купить бумажный журнал за <span class="price">330</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn" href="https://ozon.ru/product/1807929601?utm_source=nkj&utm_medium=magazine&utm_campaign=vendor_org_196155_archive">
				Купить на <span style="width: 50px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/ozon-a.png);background-size: 50px;background-repeat: no-repeat;background-position-y: -2px;">&nbsp;</span>
			</a>
<br/><br/>			<a rel="nofollow" class="btn btn-info buy-btn telegram" href="https://t.me/nkj_bot">
				Бесплатный демо-номер в Телеграм <span style="width: 20px;height: 20px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/tg_logo.png);background-size: 20px;margin-left: 0.25em;">&nbsp;</span>
			</a>
			<a rel="nofollow" class="btn btn-info buy-btn wildberries" href="https://www.wildberries.ru/catalog/310830819/detail.aspx">
				Купить на <span style="width: 80px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/wildberries.png);background-size: 81px;background-repeat: no-repeat;">&nbsp;</span>
			</a>
		</div>
		<div class="shop_action inline_msg" id="msg_basket_added_53013">
			Журнал добавлен в корзину.<br/>
			<a href="/personal/basket/" class="btn btn-info buy-btn">
				Оформить заказ
			</a>
		</div>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

            <p style="text-align: right">
                    <a href="/articles/rubric/1119/">
                        Другие статьи из рубрики &laquo;Заповедные новости&raquo;
                    </a>
            </p>
                            
        <aside>

        <!-- Related articles -->
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/53016/?ELEMENT_ID=53016">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>