<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>Лауреаты премии Правительства Москвы молодым учёным за 2023 год | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Премия Правительства Москвы молодым учёным учреждена десять лет назад для поддержки молодых талантливых исследователей." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500324','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'e6befc553688162f3c8d177da5db3cbc'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="Лауреаты премии Правительства Москвы молодым учёным за 2023 год" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/50128/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/82c/hgqhnnnn7jvpfahnj40c1yx1luawr24q.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0MzI0AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNToyNAExODAyNjA0MzI0AS8BAQEC&k=65bb3b7ce4a5387ffe13e57233e2b74a';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/50128/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/50128/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/50128/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li><a href="/archive/" title="Архив журнала «НАУКА И ЖИЗНЬ»"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></a><span class="divider">/</span></li><li><a href="/articles/rubric/13/" title="Коротко о науке и технике"><small>Коротко о науке и технике</small></a><span class="divider">/</span></li><li class="active"><small>Вести из  институтов, лабораторий, экспедиций</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1118/50127/">
                    <img src="/upload/iblock/82c/hgqhnnnn7jvpfahnj40c1yx1luawr24q.jpg" alt="Обложка журнала «Наука и жизнь» №04 за 2024 г." title="Перейти к оглавлению" width="162" height="256" />                    <time class="issue-time" datetime="2024-04">№4, 2024</time>
                </a>
            </div>
            <h1 itemprop="name">Лауреаты премии Правительства Москвы молодым учёным за 2023 год</h1>
            <p class="author">Материалы подготовили  Татьяна Зимина, Алексей Понятов, Кирилл Стасевич и Максим Абаев</p>
        </header>

        <meta itemprop="image" content="/upload/iblock/82c/hgqhnnnn7jvpfahnj40c1yx1luawr24q.jpg" />
<div class="text" itemprop="articleBody">
<strong>Премия Правительства Москвы молодым учёным учреждена десять лет назад для поддержки молодых талантливых исследователей. Присуждается она ежегодно в двух областях: за достижение выдающихся результатов фундаментальных и прикладных научных исследований в области естественных, технических и гуманитарных наук (исследования) и за разработку и внедрение новых технологий, техники, приборов, оборудования, материалов и веществ, содействующих повышению эффективности деятельности в реальном секторе экономики и социальной сфере города Москвы (разработки). В каждой области — 11 номинаций. <p>
 Оценивают работы эксперты Российской академии наук и члены Совета по науке при Департаменте образования и науки города Москвы. В 2023 году конкурс оказался как никогда высоким: на соискание премии было представлено почти 1300 работ, из которых награды удостоились 50. Размер премии составил 2 млн рублей. Торжественная церемония награждения победителей конкурса состоялась в феврале 2024 года.<p>
 </strong>
<p>
 <strong>Представляем работы нескольких лауреатов за исследования и разработки, выполненные в номинациях: математика, механика и информатика; химия и науки о материалах; медицинские науки; передовые промышленные технологии; приборостроение.<p>
 </strong>
</p>
<p>
 <strong>Слоистые кристаллы для спинтроники</strong>
</p>
<p>
	 Необычные свойства двумерных материалов привлекают внимание исследователей во всём мире. Вслед за открытием графена в 2004 году стали появляться многочисленные сообщения о других 2D-материалах. Но лишь в 2016 году вышли первые научные публикации о магнитных 2D-материалах с необычными магнитными и транспортными свойствами. Причём, как и графен, их можно получать простым отслаиванием, что вызвало к ним особый интерес. Ведь другие методы получения однослойных плёнок, например эпитаксия, сложны и дороги.
</p>
<p>
 <img width="600" alt="028_1.jpg" src="/upload/medialibrary/896/lhhkw5ifi2vashmtx5cvgm2ovgtxn0tf.jpg" height="285" title="028_1.jpg"><br>
</p>
 <i>Темнопольное изображение кристаллической структуры NbFe</i><sub><i>1,5</i></sub><i>Te</i><sub><i>3</i></sub><i>, полученное с помощью сканирующей просвечивающей электронной микроскопии. Атомы железа, ниобия и теллура показаны на вставке красным, синим и зелёным цветом соответственно. Фото из статьи: Verchenko V. Yu., Stepanova A. V., Bogach A. V. et al. Cleavable crystals, crystal structure, and magnetic properties of the NbFe1+xTe3 layered van der Waals telluride. Dalton Trans. 2023, 52, 5534-5544.</i>

</p>
<p>
	 Магнитные двумерные материалы считают весьма перспективными для спинтроники — быстро развивающегося направления, которое существенно может продвинуть развитие электроники и информационных технологий. В настоящее время электроника основана на использовании процесса переноса заряда электрона. Но у электрона есть и собственный магнитный момент — «спин». Использование этой второй фундаментальной характеристики электрона сулит создание принципиально новых устройств микро- и наноразмеров — высокочувствительных датчиков магнитных полей, элементов хранения информации с более высокой плотностью записи и большей скоростью переключений, новых методов вычислений и кодировки информации, использующих квантовые когерентные эффекты и т. д.
</p>
<p>
	 Магнитные 2D-материалы относят к так называемым ван-дер-ваальсовым материалам. Они представляют собой кристаллы, состоящие из атомарно-тонких слоёв, связанных слабыми (по сравнению, например, с валентной связью) силами Ван-дер-Ваальса, что и позволяет получать 2D-слои простым отщеплением, а также комбинировать их со слоями других материалов и формировать на их основе магнитные ван-дер-ваальсовы гетероструктуры, в которых возможны эффекты спинтроники.
</p>
<p>
	 На сегодняшний день свойства магнитных 2D-материалов ещё недостаточно изучены, и многие научные группы в мире активно их исследуют, открывая новые соединения с нужными характеристиками. Проблема в том, что постоянные магнитные свойства (ферромагнетизм, антиферромагнетизм) двумерные материалы теряют выше некоторой критической температуры, которая у них крайне низкая. Но, как уже известно, двумерные материалы значительно отличаются от своих объёмных аналогов в некоторых аспектах. Например, магнитные свойства объёмного материала никак не изменяются во внешнем электрическом поле. Для двумерного материала магнитный порядок может быть стимулирован с помощью электрического потенциала, что открывает новые возможности управления магнетизмом двумерных устройств. При этом поиск материалов, у которых магнитные свойства могут быть стабилизированы при достаточно высоких температурах, вплоть до комнатной, в том числе и с помощью внешних воздействий, очень важен.
</p>
<p>
	 Подобными исследованиями занимаются на химическом факультете МГУ им. М. В. Ломоносова. Группа под руководством кандидата химических наук Валерия Верченко изучила фундаментальные свойства (магнетизм, электронную структуру, транспортные свойства) соединений железа и марганца — теллуридов, селенидов, сульфидов, на основе которых разработала новые двумерные материалы для квантовых магнитоэлектронных устройств. В этих соединениях переходные металлы содержатся в ван-дер-ваальсовых слоях, подобно графену. Для примечательного соединения Fe<sub>3</sub>GeTe<sub>2</sub> с помощью порошковой нейтронографии удалось впервые экспериментально обнаружить ферромагнитную структуру. Это соединение — великолепный материал для спинтроники, оно показывает рекордную спин-поляризацию тока электронов в простом спинэлектронном устройстве. (Степень спин-поляризации характеризует электрический ток, при котором одновременно с переносом электрического заряда переносится и спин.) И интересно тем, что ферромагнетизм для него может быть стабилизирован в двумерном материале при комнатной температуре.
</p>
<p>
	 Обнаружив ферромагнетизм для Fe<sub>3</sub>GeTe<sub>2</sub>, московские химики изучили родственные ему соединения и получили аналогичные по структуре соединения (такие как Fe<sub>3</sub>AsTe<sub>2</sub>) и более сложные ферромагнитные материалы, содержащие в ван-дер-ваальсовых слоях до пяти атомов железа (Fe5AsTe2). Такие богатые железом слоистые теллуриды, благодаря сохранению свойств при комнатной температуре, весьма близки к практическому применению для будущих ван-дер-ваальсовых гетероструктур и новых спинтронных архитектур.
</p>
<p>
	 Дальнейший поиск интересных соединений среди различных теллуридов увенчался успехом: исследователи обнаружили соединение NbFe<sub>1,5</sub>Te<sub>3</sub>, обладающее не только слоистым строением, но и легко управляемыми магнитными свойствами, включая индуцированный ферромагнетизм, что весьма интересно для практического применения.
</p>
<p>
	 Материаловеды МГУ изучили также поведение тройных халькогенидов — селенидов и сульфидов железа и марганца, образующих ван-дер-ваальсовы слои, то есть их объёмные кристаллы можно расщеплять и получать двумерные наноматериалы для спинтронных устройств. В результате исследований удалось открыть целое семейство соединений с многообещающими функциональными свойствами. Были получены несколько двумерных материалов со стабильной поверхностью (FeAl<sub>2</sub>Se<sub>4</sub>, MnAl<sub>2</sub>S<sub>4</sub> и MnAl<sub>2</sub>Se<sub>4</sub>), для которых наблюдается уникальное квантовое взаимодействие электронных и магнитных свойств, индуцирующее ферромагнитное поведение, требуемое для спинэлек-тронных устройств. Исследования Валерия Верченко и его коллег поддержаны грантом Российского научного фонда № 21-73-10019.
</p>
<p>
 <i>За работу «Исследование соединений железа и марганца для создания двумерных магнитных материалов» Валерий Юрьевич Верченко удостоен премии Правительства Москвы молодым учёным за 2023 год в номинации «Химия и науки о материалах».</i>
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50128%2F+%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8+%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B+%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D0%BC+%D1%83%D1%87%D1%91%D0%BD%D1%8B%D0%BC+%D0%B7%D0%B0+2023+%D0%B3%D0%BE%D0%B4"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50128%2F&title=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8+%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B+%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D0%BC+%D1%83%D1%87%D1%91%D0%BD%D1%8B%D0%BC+%D0%B7%D0%B0+2023+%D0%B3%D0%BE%D0%B4"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F50128%2F&title=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8+%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B+%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D0%BC+%D1%83%D1%87%D1%91%D0%BD%D1%8B%D0%BC+%D0%B7%D0%B0+2023+%D0%B3%D0%BE%D0%B4"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Продолжение статьи читайте в номере журнала</p>
		<div class="shop_action" id="shop_action_50127">
			<a rel="nofollow" class="btn btn-info buy-btn" href="/shop/773/" onclick="basket_add(50123, (function(el){return function(){ $('#shop_action_50127').hide(); $('#msg_basket_added_50127').show(); }})(this) ); return false;" >
				Купить PDF за <span class="price">180</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn paper" href="/shop/988/" onclick="basket_add(50126, (function(el){return function(){ $('#shop_action_50127').hide(); $('#msg_basket_added_50127').show(); }})(this) ); return false;" >
				Купить бумажный журнал за <span class="price">242</span> р			</a>
			<a rel="nofollow" class="btn btn-info buy-btn" href="https://ozon.ru/product/1512391467?utm_source=nkj&utm_medium=magazine&utm_campaign=vendor_org_196155_archive">
				Купить на <span style="width: 50px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/ozon-a.png);background-size: 50px;background-repeat: no-repeat;background-position-y: -2px;">&nbsp;</span>
			</a>
<br/><br/>			<a rel="nofollow" class="btn btn-info buy-btn telegram" href="https://t.me/nkj_bot">
				Бесплатный демо-номер в Телеграм <span style="width: 20px;height: 20px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/tg_logo.png);background-size: 20px;margin-left: 0.25em;">&nbsp;</span>
			</a>
			<a rel="nofollow" class="btn btn-info buy-btn wildberries" href="https://www.wildberries.ru/catalog/220827643/detail.aspx">
				Купить на <span style="width: 80px;display: inline-block;background-image: url(/bitrix/templates/nkj.kotico/images/wildberries.png);background-size: 81px;background-repeat: no-repeat;">&nbsp;</span>
			</a>
		</div>
		<div class="shop_action inline_msg" id="msg_basket_added_50127">
			Журнал добавлен в корзину.<br/>
			<a href="/personal/basket/" class="btn btn-info buy-btn">
				Оформить заказ
			</a>
		</div>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
                                                                    
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_6249">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/50130/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/d4c/od033ergcmtqzaisow6z2rv5wskc2301.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>Самый энергичный свет. Некоторые факты о гамма-лучах</h6>
				</header>
				<p>Авторитет Эрнеста Резерфорда настолько велик, что очень часто открытие гамма-излучения приписывается ему, однако это не так. 			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/50148/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/946/tae7iavf0xmyv17algsrpf70oihxwb45.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>Как икс стал неизвестным и к чему это привело</h6>
				</header>
				<p>Почему неизвестную величину принято обозначать именно буквой х? Попробуем разобраться в этом вопросе, попутно разоблачив несколько мифов, проникших даже в серьёзную литературу.			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_6249', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/50128/?ELEMENT_ID=50128">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>