<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ЖИЗНЬ В ОДНОЙ КЛЕТКЕ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Одноклеточные стоят у истоков жизни." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500387','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'58396c27167fd69d60c310a534f5256f'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ЖИЗНЬ В ОДНОЙ КЛЕТКЕ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57626/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/cf5/stro7e718hi1m1pg19qvc2e341a3hbml.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0Mzg3AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjoyNwExODAyNjA0Mzg3AS8BAQEC&k=70b0ffed1b4d4e571f27625efb92de35';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57626/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57626/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57626/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56983/">
                    <img src="/upload/iblock/7af/bjiv5yk9as0vm3hywjrc3ckl0it5xztd.jpg" alt="Обложка журнала «Наука и жизнь» №03 за 1970 г." title="Перейти к оглавлению" width="200" height="318" />                    <time class="issue-time" datetime="1970-03">№3, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ЖИЗНЬ В ОДНОЙ КЛЕТКЕ</h1>
            <p class="author">ПЬЕР ДЕ ЛАТИЛЬ </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/cf5/stro7e718hi1m1pg19qvc2e341a3hbml.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_ca84" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/cf5/700_400_140cd750bba9870f18aada2478b24840a/stro7e718hi1m1pg19qvc2e341a3hbml.jpg)" data-fullsize-url="/upload/iblock/cf5/stro7e718hi1m1pg19qvc2e341a3hbml.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/11b/700_400_140cd750bba9870f18aada2478b24840a/71g3j25sfc5038auhqcuv7e57cv70430.jpg)" data-fullsize-url="/upload/iblock/11b/71g3j25sfc5038auhqcuv7e57cv70430.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/892/700_400_140cd750bba9870f18aada2478b24840a/7514qovfcj0gbyr579gjcubrie6q18j6.jpg)" data-fullsize-url="/upload/iblock/892/7514qovfcj0gbyr579gjcubrie6q18j6.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/63a/700_400_140cd750bba9870f18aada2478b24840a/0t6d9wmud9005qf7ujqoou82hx1tk31e.jpg)" data-fullsize-url="/upload/iblock/63a/0t6d9wmud9005qf7ujqoou82hx1tk31e.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/a41/700_400_140cd750bba9870f18aada2478b24840a/5rh0xkt6zem5upajyepgqpzbk036uv2o.jpg)" data-fullsize-url="/upload/iblock/a41/5rh0xkt6zem5upajyepgqpzbk036uv2o.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/506/700_400_140cd750bba9870f18aada2478b24840a/vc2gmi2h5jcfzsufu2wrgsg1b6g3jqne.jpg)" data-fullsize-url="/upload/iblock/506/vc2gmi2h5jcfzsufu2wrgsg1b6g3jqne.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/fdb/700_400_140cd750bba9870f18aada2478b24840a/2mxm9io3l7gru0gf94qz3s2skuk0efc7.jpg)" data-fullsize-url="/upload/iblock/fdb/2mxm9io3l7gru0gf94qz3s2skuk0efc7.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/cf5/stro7e718hi1m1pg19qvc2e341a3hbml.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_ca84 = new Swiper('#image_slider_ca84', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_ca84 .swiper-button-next',
		prevEl: '#image_slider_ca84 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_ca84 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одноклеточные стоят у истоков жизни. Поэтому изучать их - это значит пытаться проникнуть в самую сущность жизненных явлений. И уж если удастся познать принципы живой материи, то только здесь, а не при изучении многоклеточных, где все взаимодействия между составными частями чрезвычайно запутанны.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вот, что говорит X. С. Дженнингс из Университета Джона Гопкинса, один из немногих представителей современной науки, посвятивших себя изучению одноклеточных «Жизнь, и чередование поколений у них отличаются от того, что мы привыкли видеть у себя, и эта жизнь открывает новые горизонты. Они являют жизнь в миниатюре структурные элементы организуются в весьма узком пространстве, а проявление жизнедеятельности концентрируется в очень коротких отрезках времени. В течение недели можно видеть последовательную смену поколений; наблюдать фауну рождающуюся, отмирающую, заменяющуюся новой; отмечать игру естественного отбора; изучать наследование старых признаков и появление новых»
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К сожалению, добавляет Дженнингс, «разница в размерах между этими существами, и нами представляет собой почти такое же препятствие, как расстояния между звездами пытаться изучать их особенности - все равно, что искать контакта с марсианами»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При подходе к изучению этих организмов встает чисто лингвистический вопрос.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чаще всего употребляемое слово «протозоа» (от греческого «протос» - первый и «зоон» - животное) неприменимо для обозначения растительных организмов. В настоящее время возрождается термин «протист» (превосходная степень от «протос», то есть самый первый), предложенный в 1870 году великим натуралистом Геккелем. Хотя термин еще не принят всеми учеными, большинство из них признает его более удобным для охвата всего царства одноклеточных, которые делятся на протофитов - одноклеточных, относящихся к растительному миру, и протозоа - принадлежащих к миру животных.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Протист должен обладать клеткой с определенной структурой, включающей ядро, мембрану и цитоплазму. Организмы, не имеющие ядра, как, например, бактерии или сине-зеленые водоросли, относятся к прокариотам (в переводе с греческого - доядерные). А поскольку организмы с нормально развитыми ядрами носят название эукариотов, то протистов можно определить, как одноклеточных эукариотов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Нельзя сказать, чтобы к настоящему моменту были разрешены все проблемы классификации протистов. В частности, это касается установления четких границ между протофитами, и протозоа. И это понятно дело в том, что в спорных случаях мы просто находимся у истоков, общих для растительных, и животных организмов. Это еще более усиливает значение исследований в этой области.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На суше многие крупные животные питаются растениями слоны, носороги, бегемоты, жирафы - вегетарианцы. В воде этот вопрос решается совсем по-иному многоклеточные водоросли, и редко встречающиеся высшие растения играют в пищевом балансе весьма несущественную роль. Растут они в основном на узкой прибрежной полосе, да практически и не существует животных, которые бы ими питались. Жизнь в море по существу своему является плотоядной. Каждое животное поедает другое, размером поменьше. А самым маленьким приходится ограничиваться вегетарианской пищей животных ниже их в ряду нет, и их пища - морские растения, в основном одноклеточные.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таким образом, первичные растения, протофиты, являются необходимым условием поддержания жизни в воде. Они представляют собой основание «пищевой пирамиды» моря.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А поскольку вся совокупность морских существ, так называемая «биомасса», поистине огромна, совершенно необходимо быстрое и интенсивное размножение протофитов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Другими словами, растительная основа пищевой пирамиды моря по объему должна быть равна сумме всех вышестоящих зон, представленных животными организмами. Это, и объясняет или скорее делает логичным и даже необходимым тот самый закон, согласно которому биомасса организмов обратно пропорциональна их размерам.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Поэтому ничуть не удивительно, что наибольшую биомассу имеют водоросли под названием кокколитофоры. Это самые мелкие из протистов их размеры не превышают 20 тысячных миллиметра.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Очень долго они существовали лишь, как предположение ученых. Геологи обнаруживали в известковых (главным образом меловых) отложениях мельчайшие частицы в форме дисков с утолщенными краями, корон, ведер или корзин без дна. Их называли кокколитами (крупинками камня), по оставалось загадкой, останками, каких организмов они являются. Когда же кокколитофоры (несущие кокколиты) были обнаружены, выяснилось, что эти существа являются наиболее распространенными в наших морях.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Следующее после них место по объему биомассы занимают диатомовые водоросли (от греческого «диатоме» - разрез, раскол). И действительно, клетка заключена в гладкую оболочку, имеющую форму диска, эллипсоида, ромбоида, параллелепипеда или призмы, и эта оболочка состоит из двух половинок - как коробка с крышкой.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При делении каждая из дочерних клеток получает только половину «коробки» Она использует ее, как крышку и достраивает недостающую часть. Поскольку крышка по размерам больше коробки, то, казалось бы, размеры клеток должны постепенно уменьшаться. Однако время от времени наблюдается удивительный процесс две клетки подходят друг к другу, располагаются рядом, открывают крышки, и обмениваются протоплазмой. После этих сложных, пока еще малопонятных превращений новые клетки оказываются способными строить оболочку нормальных размеров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Кокколитофоры секретируют мел, диатомовые во доросли - кремнезем, точнее, опал, образующий инкрустации в прозрачной оболочке. При этом возникают изумительные рисунки такой тонкости, что диа-томен иногда используются для настройки микроскопа.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; 170 родов, 10 тысяч видов диатомовых водорослей - неисчерпаемый, захватывающий мир. Один факт хорошо иллюстрирует разнообразие мест обитания этих водорослей в 1910 году в Париже был открыт новый вид, живущий в щелях кафельных покрытий. Ему было присвоено очень выразительное название «флорула веспасиенсис» - маленький цветок туалетов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В морских и болотных отложениях кремнеземные частицы этих водорослей образуют чрезвычайно характерные породы. Это диатомиты, обладающие топкой, порошкообразной структурой. Они широко используются в промышленности (под названием «трепел», или «кизельгур») в качестве полировального порошка, материала для огнеупорного кирпича, а также в производстве динамита. Динамит - это не, что иное, как нитроглицерин, стабилизированный кизельгуром.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Основным признаком отличия животных от растений раньше было принято считать подвижность. Однако хламидомонады, окрашивающие воду в прудах в зеленый цвет, и с большой эффективностью использующие алхимию хлорофилла, передвигаются с помощью двух жгутиков, расположенных на переднем конце яйцевидной клетки. А эвглены, образующие зеленые разводы на поверхности луж, хотя и имеют хлорофилл, способны ассимилировать углерод без его помощи. Таким образом, вряд ли также можно характеризовать растения, как организмы, ассимилирующие углерод посредством хлорофилла.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Дело в том, что, по-видимому, мы находимся здесь на стыке животного, и растительного царств. Вполне вероятно, что жгутиковые (флагелляты), то есть протисты, снабженные жгутиками, лежат в основе обоих царств. Это подтверждается электронной микроскопией жгутики жгутиковых, реснички ресничных простейших, жгутики губок, а также клеток самых различных органов всех высших животных имеют абсолютно одинаковую структуру.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Третье место по объему биомассы занимают перидинеи, или панцирные жгутиковые.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Перидинеи заключены в «скорлупу», образованную многогранными пластинками из целлюлозы. «Скорлупа» часто снабжена длинными выростами - рогами, что, по-видимому, и дало основание дать этим организмам название «динофлагелляты», в настоящее время вытеснившее все остальные термины (от греческого «дойное» - страшный). Перидинеи часто бывают видимы невооруженным глазом. Размножаясь в огромных количествах в планктоне, они вызывают явление, известное под названием «красной воды»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что касается светящегося моря, то это явление возникает благодаря перидинеям - ночесветкам. Этот организм представляет собой маленькое яблочко диаметром в один миллиметр с червеобразным хвостиком-жгутиком. Как показывает само название, эти перидинеи светятся в темноте. Действительно, если в темноте слегка встряхнуть сосуд с ночесветками, то в толще воды можно увидеть мельчайшие светящиеся точки. Ночью, в особенности если море неспокойно, они образуют длинные фосфоресцирующие дорожки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Организация, которую мы встречаем у одноклеточных, достаточно сложна. Всего одни пример некоторые жгутиковые, а именно поликритоны, снабжены так называемыми книдоцистами (стрекательные капсулы). Это настоящее оружие, автоматическое, и высокосовершенное, выбрасывающее жалящие стрелы, заключенные в своего рода кувшинчики. При малейшем соприкосновении любого предмета с горлышком кувшинчика отверстие наверху открывается, и из него вылетает стрела с длинным наконечником, и двойным оперением. Сзади себя стрела оставляет длинный тяж, который лежал до этого на дне кувшина в виде спирали.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Такая сложная организация не укладывается в широко распространенное мнение, будто бы клетка - это немножко студия, ядро посередине, и несколько сгущений неизвестного назначения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Все эти протесты являются аутотрофами, то Сеть всю энергию, необходимую для их «жизненной алхимии», берут только у света. Поэтому расквартировываются они вблизи водной поверхности. Ниже зоны, доступной солнечным лучам, обитатели океана могут жить, лишь питаясь падающими вниз крошками. Их пищу составляют также время от времени спускающиеся вниз животные, которые сами питаются растениями, живущими на солнце. Но, как только мы подходим к царству животных, мы сразу же сталкиваемся с гетеротрофами, которые питаются аутотрофами, и таким образом пищевая цепь замыкается.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Жгутиковые принадлежат к обоим царствам живого мира. Фитофлагелляты рассматриваются обычно, как предки всех живых существ. Зоофлагелляты, хотя, и принадлежат к «животным», не являют собой более высокой ступени развития.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Многие из них ведут паразитический образ жизни трипаносомы являются паразитами крови, и спинномозговой жидкости человека, и кишечника мухи. Лейшмании паразитируют в лейкоцитах, и лимфатических органах многих позвоночных. Представители рода бодос живут в крови рыб. Протеромонадины паразитируют в прямой кишке ящериц, гипермастигины - в кишечнике термитов. В последнем случае речь идет о настоящем симбиозе простейшие позволяют насекомым усваивать древесину. И, наконец, опалины поражают кишечник лягушек, и жаб.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ничто в этих организмах не напоминает нам больше о тех формах, на которые были столь расточительны жгутиковые, содержащие хлорофилл. «Животные» в смысле организации, безусловно, проигрывают по сравнению с «растениями» Кроме того, совершенно ясно, что эти организмы не играли никакой роли в эволюции, поскольку все они являются паразитами высших животных.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наиболее просто устроенные простейшие протозоа - корненожки. Эти одноклеточные, лишенные мембран, передвигаются при помощи псевдоподий, то есть выпячиваний протоплазмы, которая не имеет у них постоянной формы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Если у клетки нет никакой опоры - ни капсулы, ни скелета, - это амеба. Ползающие движения этих простейших исполнены такой мягкости, и согласованности, что имя этого организма стало нарицательным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Несколько более сложно -, но в принципе аналогично - устроены фораминкферы. Эти корненожки вырабатывают оболочку, пронизанную мелкими отверстиями, через которые цитоплазма выпускает наружу тонкие, и ветвящиеся псевдоподии. Они соединяются между собой, и образуют трудноразличимую сферу. Сама оболочка может состоять из нескольких камер, строящихся по мере роста организма. Размножение в этом случае осуществляется не при помощи деления, а посредством выбрасывания гамет, после слияния которых образуется новый организм.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Размеры этих оболочек варьируются от двух сотых миллиметра до трех-четырех миллиметров. Это не так уж много, но более чем достаточно, чтобы играть существенную роль в образовании осадочных пород. Фораминиферы составляют три четверти массы океанических осадков. Например, «парижский камень», в котором вырыты катакомбы, представляет собой известняк, состоящий из раковинок фораминифер. Этот род, имеющий форму просяных зернышек, был весьма богато представлен в морях Парижского бассейна в начале третичного периода.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Из нуммулитовых известняков построены египетские пирамиды. Нуммулиты представляют или, точнее, представляли собой протистов поистине гигантских размеров их диски в форме монет достигали двух сантиметров!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Тот же принцип - протоплазма, окруженная оболочкой, через которую во всех направлениях выходят псевдоподии используется и радиоляриями, или лучевиками, близкими родственниками корненожек. Однако у лучевиков оболочка строится не из известняка, а из кремнезема. Часто одной из составных частей скелета является алюминий.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Акантарии, один из отрядов лучевиков, обладают часто звездчатым строением, и для построения оболочки используют стронций, избирательно поглощая его из морской воды.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Так, как скелет радиолярий относительно тяжел, жир печени трески («рыбий жир») обладает антирахитичными свойствами. Поясним это утверждение. Луче-вики обитают у поверхности воды; для повышения плавучести они выделяют определенное маслянистое вещество; солнечные лучи изменяют эргостеролы, содержащиеся в этом веществе, и делают их сходными с витамином D по антирахитическим свойствам; треска питается лучевиками; облученное масло накапливается в печени трески.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Некоторое усложнение организации можно отметить, переходя к ресничным, или инфузориям.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Инфузория (как, впрочем, и все ресничные) проглатывает жертву через настоящее ротовое отверстие, ведущее в глотку. Она обладает органеллами, специализированными на переваривании пищи пищеварительными вакуолями. Она снабжена сократительными фибриллами. У нее есть сеть нервных волокон. И, наконец, инфузория имеет «кровообращение» за двадцать минут через «тело» ее проходит объем воды, равный объему клетки. Выбрасывание жидкости, которая содержит продукты обмена, осуществляется при помощи сокращения вакуолей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Часто считают, что сложная организация обязательно связана с многоклеточным строением. Это неверно. Внутри одной-единствен-ной клетки могут организовываться весьма специализированные функции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Протисты удивительны, и в отношении их поведения. Вот один-единственный пример опыты Дженнингса, поставленные на трубаче (стенторе), инфузории, название которой связано с рупорообразной формой. Если в воде растворить краску - кармин, то трубач ее поглощает. Об этом свидетельствует его изменившийся цвет. Однако это ему не нравится. Поэтому в дальнейшем он будет действовать так, чтобы оградить себя от этой неприятности при повторении опыта трубач ограничивает всасывание воды либо начинает ее фильтровать. Частицы кармина больше внутрь клетки не попадают трубач все понял. Он помнит.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Может быть, еще более поразительны протисты с точки зрения размножения. Казалось бы, правомерен вопрос, не обладают ли они секретом бессмертия. Действительно, когда же наступает смерть животных, размножающихся посредством деления на две равные части? Был один индивидуум, а стало два. Ни один из новых не приходится отцом другому. И все это на протяжении колоссального числа поколений. Смерть вступает в свои права разве только благодаря «несчастному случаю»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Однако бессмертие протистов не абсолютно. В действительности, если наблюдать за клонами - клетками, ведущими свое происхождение от одной клетки-прародительницы, - можно констатировать, что в конце концов они приходят в упадок. Это было показано французом Мопа в 1888 - 1889 годах в ходе длительных экспериментов. Выделяя индивидуумы после каждого деления пополам, он констатировал, что организмы ослабляются, форма их становится анормальной, а затем они умирают. Заметить это «старческое истощение» Мопа удавалось через 300 - 700 поколений - в зависимости от исследуемого вида. В дальнейшем, поскольку были уже известны оптимальные условия выращивания клонов, удавалось выращивать без видимых изменений 10 000 - 20 000 поколений или даже больше.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Если сохранять все индивидуумы, то через определенное число делений, еще до возникновения признаков старения, наблюдается весьма необычное явление - «конъюгация» Два индивидуума сближаются, соединяются, обмениваются частями ядер, после чего отделяются друг от друга. Они полностью восстанавливают свой ядерный аппарат, и возвращаются к новой жизни, к новым делениям. Клон спасен от старения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Перевод с французского А. ЛАРИНА (Журнал «Сьянс э авенир» № 269).
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57626%2F+%D0%96%D0%98%D0%97%D0%9D%D0%AC+%D0%92+%D0%9E%D0%94%D0%9D%D0%9E%D0%99+%D0%9A%D0%9B%D0%95%D0%A2%D0%9A%D0%95"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57626%2F&title=%D0%96%D0%98%D0%97%D0%9D%D0%AC+%D0%92+%D0%9E%D0%94%D0%9D%D0%9E%D0%99+%D0%9A%D0%9B%D0%95%D0%A2%D0%9A%D0%95"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57626%2F&title=%D0%96%D0%98%D0%97%D0%9D%D0%AC+%D0%92+%D0%9E%D0%94%D0%9D%D0%9E%D0%99+%D0%9A%D0%9B%D0%95%D0%A2%D0%9A%D0%95"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_c6ed">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57627/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/494/o3p18h44v9eza61o6r8qydrx667u531t.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>&quot;ЦАРЯМ ТУДА ЖЕ ДОРОГА!&quot;</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57628/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/5b9/mylkhqxyfyl9wn8fsta3r8oub0mju5wc.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СПОСОБЫ УВИДЕТЬ НЕВИДИМОЕ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57614/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/04c/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ПО ЛЕНИНСКИМ АДРЕСАМ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_c6ed', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57626/?ELEMENT_ID=57626">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>