<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ГОРИЗОНТЫ ХИМИЧЕСКОЙ ТЕХНОЛОГИИ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Коммунистическое строительстве предполагает широкое использование..." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500399','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'465290bc37781b312e72dc6d0be9b967'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ГОРИЗОНТЫ ХИМИЧЕСКОЙ ТЕХНОЛОГИИ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57637/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/39a/hn2n4dyid1ig4nk3pgml07bgmk96ll39.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0Mzk5AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjozOQExODAyNjA0Mzk5AS8BAQEC&k=0513b180fb2b1f0fcce3aed5e0875bbc';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57637/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57637/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57637/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56984/">
                    <img src="/upload/iblock/b2f/xr5uteb41amfyf6ngy5y4b3edz0jo4ud.jpg" alt="Обложка журнала «Наука и жизнь» №04 за 1970 г." title="Перейти к оглавлению" width="200" height="328" />                    <time class="issue-time" datetime="1970-04">№4, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ГОРИЗОНТЫ ХИМИЧЕСКОЙ ТЕХНОЛОГИИ</h1>
            <p class="author">И. ЖАВОРОНКОВ, АКАД.</p>
        </header>

        <meta itemprop="image" content="/upload/iblock/39a/hn2n4dyid1ig4nk3pgml07bgmk96ll39.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_1989" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/39a/700_400_140cd750bba9870f18aada2478b24840a/hn2n4dyid1ig4nk3pgml07bgmk96ll39.jpg)" data-fullsize-url="/upload/iblock/39a/hn2n4dyid1ig4nk3pgml07bgmk96ll39.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/ae6/700_400_140cd750bba9870f18aada2478b24840a/6agqeejhu8ak4giyx5s2887kgk2u1qu2.jpg)" data-fullsize-url="/upload/iblock/ae6/6agqeejhu8ak4giyx5s2887kgk2u1qu2.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/39a/hn2n4dyid1ig4nk3pgml07bgmk96ll39.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_1989 = new Swiper('#image_slider_1989', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_1989 .swiper-button-next',
		prevEl: '#image_slider_1989 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_1989 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
 <i>&nbsp;&nbsp;&nbsp;&nbsp; Коммунистическое строительстве предполагает широкое использование достижений современной научно-технической революции, которая несет с собой качественные перемены с технологии производства, энергетике, орудиях и предметах труда, в организации управления, в характере трудовой деятельности людей. </i>
</p>
<i> </i>
<p>
	<i>
	&nbsp;&nbsp;&nbsp;&nbsp; Из Тезисов ЦК КПСС «К 100-летию со дня рождения Владимира Ильича Ленина»</i>
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Герой Социалистического Труда, академик Н. ЖАВОРОНКОВ, академик-секретарь Отделения физико-химии, и технологии неорганических материалов Академии наук СССР
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одна из характерных, и определяющих черт современной науки - это углубляющийся, и расширяющийся процесс органического срастания науки с промышленностью, и техникой.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Для использования достижений науки в производственной практике важнейшее значение имеет развитие технологии - науки о наиболее экономичных методах, и процессах переработки сырых материалов в предметы потребления, и средства производства. Технологическими процессами называются процессы, при которых происходят качественные изменения обрабатываемого материала.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Слово «технология» составлено из греческих слов «технос» - искусство, ремесло или производство, и «логос» - наука; таким образом, дословно «технология» - наука о ремеслах или наука о производстве.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Следует отметить, что, и у нас, и за рубежом существует терминологическая путаница. Часто слово «технология» отождествляется со словом «техника», которое в собирательном смысле означает - машины, механизмы, устройства, орудия труда или совокупность приемов в, каком-либо деле. В последние годы словом «технология» часто заменяется слово «метод», или «способ». Очевидно, исходя из приведенного выше определения, нельзя говорить «технология производства» или «технология получения», поскольку понятие «производство» содержится в самом слове «технология». Можно говорить о технологии веществ, материалов, машин, и т. п. Между тем у нас приобрели права гражданства такие неправильные сочетания слов, как, например, «технология электрохимических производств», «технология машиностроения», «технология нанесения покрытий», и т. п.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В последнем случае правильнее сказать «техника» или еще лучше - «метод», «способ» нанесения покрытий.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Общепринято подразделять технологию на механическую, и химическую, понимая под механической ту область технологии, которая изучает процессы, ведущие к изменению внешнего вида или формы материала, а под химической - область технологии, которая изучает процессы производства веществ, и Материалов, сопровождающиеся изменением химического состава, и внутренней структуры вещества, осуществляемые путем химических реакций. Это деление условно, так, как точно разграничить области механической, и химической технологии во многих случаях невозможно. Так, например, при изготовлении изделий из металла методами механического, и термомеханического воздействий - прокат, штамповка, гидроэкструзия (получение всевозможных изделий - труб, стержней, нитей - путем выдавливания) - изменяется не только форма объекта, по, и физические свойства материала в результате физико-химических, и структурных изменений, происходящих в массе металла или его поверхностных слоях. Производство большинства химических продуктов - это сочетание химических процессов с механическими, и физико-химическими.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одна из важных черт современной технологии, как науки - это то, что она изучает массовое производство продуктов. Современная химическая технология опирается на прочный фундамент химии, физики, математики, и представляет собой синтез ряда инженерных, и экономических дисциплин - механики, теплотехники, электротехники, технической кибернетики, материаловедения, промышленной экономики, и других смежных областей знания. Однако, как наука она имеет свой ясно очерченный предмет, свои экспериментальные, и расчетные методы, и теоретические закономерности. Химическая технология изучает совокупность физических, и химических процессов, и пути их осуществления в промышленном производстве различных продуктов в конкретных технико-экономических условиях, обращая особое внимание на их экономическую целесообразность. Здесь уместно привести слова одного из создателей этой науки, академика Д. П. Коновалова «Одной из главных задач химической технологии, отличающих ее от чистой химии, является установление наивыгоднейшего хода операции, и проектирование ему соответствующих заводских приборов, и механических устройств»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Основная задача любого производства заключается в получении заданного продукта при минимальной стоимости оборудования, и максимально эффективном использовании сырья, и энергии, то есть при минимальных капитальных, и эксплуатационных затратах. Эта цель может быть достигнута выбором надлежащего метода производства, промышленного оборудования, и построением рациональной технологической схемы его соединения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В развитии химической технологии можно проследить три этапа. Она возникла одновременно с появлением производства химических продуктов, стекла, керамики, выделки кож, металлургии, и т. п. Этот первый этап, продолжавшийся до конца XIX века, был основан на чисто эмпирических знаниях; секреты технологии передавались от мастера к ученику, от отца к сыну. Даже сравнительно крупные производства второй половины прошлого века - сахара, серной кислоты, соды, и т. п. - были также основаны на опыте, почти не подкрепленном, какой-либо теорией, хотя к тому времени уже накопился огромный фактический материал. Химическая технология была еще технической химией, и имела чисто описательный характер.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На рубеже XIX, и XX столетий химическая технология вступила в новую, вторую фазу развития. Были созданы научные основы расчета химико-технологических процессов, и конструирования химической аппаратуры. Это вызывалось потребностями производства заводы стали превращаться в гигантские предприятия, выпускающие сотни тысяч, и даже миллионы тонн разнообразной продукции в год, в результате чего любые, даже самые простые проблемы - например, проблемы внутризаводской транспортировки сырья, и полупродуктов, даже упаковки готовой продукции, не говоря уже об основных технологических процессах, - стали серьезной задачей. Расчет этих процессов, и проектирование заводской аппаратуры, машин, и установок требовали научных знаний, и разработки точных количественных методов. Химическая технология приобрела современные черты, и стала научной базой многих отраслей промышленности, и прежде всего химической, нефтехимической, углехимической, металлургической, целлюлозно-бумажной, строительных материалов, пищевых продуктов, и других.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Начиная с 50-х годов текущего столетия химическая технология вступила в третий этап своего развития. Этот этап характеризуется дальнейшим увеличением масштабов, и темпов развития промышленности, и расширением ее научной базы в связи с возникшей острой необходимостью создания высокопроизводительной аппаратуры, и разработки проблем оптимизации, и автоматизации управления не только отдельных процессов, но, и больших комплексов взаимосвязанных процессов, то есть целых производств с широким использованием электронно-вычислительной техники.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Развитие химической технологии привело к созданию научно обоснованной классификации физических, и физико-химических процессов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Несмотря на огромное разнообразие химических производств, многочисленную, непрерывно возрастающую номенклатуру выпускаемых химических продуктов, исчисляемую тысячами наименований, можно выделить типовые стадии, и процессы химической технологии, которые в различных комбинациях встречаются в подавляющем большинстве химических производств.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Каждое химическое производство состоит из нескольких технологических стадий подготовка сырья; получение целевого продукта путем реакций химического взаимодействия исходных сырых материалов; выделение продукта из реакционной смеси.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Эти стадии производства обычно проходят при относительно небольшом числе типовых процессов, объединяемых по своим кинетическим закономерностям.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Все многообразие процессов химической технологии можно свести к пяти основным группам процессов гидродинамические, тепловые, диффузионные, или массообменные, механические, и химические.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К группе гидродинамических относятся процессы перемещения жидкостей, и газов по трубопроводам, и аппаратам, перемешивание в жидких средах, процессы обработки неоднородных жидких, и газовых систем (очистка газов от пылей и туманов, разделение суспензий, и эмульсий путем отстаивания, фильтрования, центрифугирования, и т. п.), скорость которых определяется законами механики, и гидродинамики.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Группу тепловых процессов составляют процессы нагревания, охлаждения, конденсации, выпаривания, теплообмена, и т. п., скорость которых определяется законами теплопередачи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Группа диффузионных, или массообменных, процессов связана с переносом веществ в различных агрегатных состояниях из одной фазы в другую.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К механическим относятся процессы дробления, измельчения, классификация, грохочения, транспортирования твердых материалов, гранулирования, и др.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Наконец, наиболее важную, и многообразную группу составляют химические процессы, связанные с изменением химического состава, и свойств вещества, скорость протекания которых определяется законами химической кинетики.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Химический реактор является тем элементом технологической схемы, от совершенства которого во многих случаях зависит надежность, и устойчивость реализуемого в промышленных условиях процесса, и его экономичность.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Как содержание, так, и методы химической технологии необходимо рассматривать лишь в непрерывном движении.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На каждом историческом этапе развития науки, и производства возникают новые задачи, и выявляются тенденции этого развития. Одной из тенденций развития химической технологии на современном этапе является техника экстремальных параметров то есть проведение процессов при низких, и сверхнизких, при высоких, и сверхвысоких температурах, и давлениях, больших скоростях движения, и перемешивания реагирующих компонентов, осуществление химических синтезов из чистых, и сверхчистых исходных веществ, и т. д.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Радикальное отличие новой технологии от старой заключается не только в экстремальных параметрах ее осуществления. Новый процесс должен осуществляться обязательно при оптимальных условиях с большими скоростями при максимальных коэффициентах использования сырья, и энергии. В этом случае принципиально нельзя обойтись без автоматизации в самом широком смысле этого слова, ибо сами условия проведения процессов требуют применения средств самонастройки на оптимальный режим.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Современная химическая технология ставит задачи всемерного развития комплексного использования сырья, и энергии, комбинирования, и кооперирования различных производств, ликвидации возможности загрязнения воздушного, и водных бассейнов вредными промышленными выбросами, и т. д. Прогресс химии дает возможность вводить отходы, и отбросы процессов производства, и потребления обратно в круговорот процессов воспроизводства. Еще Д. И. Менделеев указывал в свое время, что «главная цель передовой технологии - отыскание способов производства полезного из бросового бесполезного» Технологический процесс нельзя считать завершенным, и совершенным, если в нем имеются отходы, и отбросы, если он периодичен, если он идет не в оптимальных параметрах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При этом необходимо иметь в виду, что кибернетика сама по себе не может, например, решить проблемы очистки сточных вод или выбросов в атмосферу, или проблемы комплексного использования сырья, или, какую-нибудь иную проблему химической технологии. Автомат становится революционной силой тогда, когда он управляет новым, наиболее прогрессивным технологическим процессом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Автоматизация неминуемо приведет к разработке, и внедрению в практику таких интенсивных химических процессов, которые неосуществимы при обычных условиях управления, например, процессов, идущих со скоростями, граничащими с переходом в детонацию, и взрыв, и других.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сейчас трудно, а то, и просто невозможно, найти такую область человеческой деятельности, где применение химических методов, и материалов не революционизировало бы десятилетиями сложившиеся процессы. В этом заключается важное значение идей химизации. Постоянное развитие химической технологии, так же, как, и любой другой науки, опирается на стремление людей идти в своем познании все дальше, и глубже, добиваться новых, все лучших, и лучших результатов, идти от решения простых к более сложным задачам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Химическая технология, возникшая, и развивающаяся, как наука, под влиянием потребностей производства достигла ныне такого уровня, который в значительной мере определяет существо современной химической, и смежных отраслей промышленности.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После второй мировой войны химическая промышленность всех индустриально развитых стран росла невиданными ранее темпами, опережающими темпы развития промышленности в целом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Во всем мире бурно развилась, и развивается промышленность строительных материалов, целлюлозно-бумажная промышленность, черная, и цветная металлургия.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пэ валовому производству продукции химической промышленности СССР занимает второе место в мире, после США.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Среднегодовые темпы роста химической промышленности в Советское Союзе в период с 1960 по 1968 год составили 14% при среднегодовых темпах роста всей промышленности за эти годы 8,5 % - Если объем промышленной продукции в нашей стране удваивается за 10 лет, то объем химической промышленности за 8 лет увеличился более чем в 3 раза. Объем нефтехимической промышленности увеличился за 8 лет в 2,4 раза.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В прогрессе химической промышленности решающую роль играли, и играют научные достижения в области химии, и химической технологии, а также достижения физических наук, и химического машиностроения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В качестве иллюстрации достижений химической технологии, и влияния фундаментальных научных исследований на прогресс промышленности можно привести следующие процессы, и методы, разработанные, и осуществленные в Советском Союзе.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Начатые Л. А. Чугаевым, и продолженные И. И. Черняевым, и его школой фундаментальные исследования по комплексным соединениям платины, платиновых металлов, и золота явились научной базой создания промышленности драгоценных металлов в стране, а по химии комплексных соединений тория, урана, плутония, циркония, и некоторых других элементов сыграли определяющую роль в быстром решении химических аспектов атомной энергетики. Перенесение опыта урановой, и радиохимической промышленности по сорбционной, и экстракционной технологии в цветную металлургию, и химическую промышленность обещает дать, и уже дает большой народнохозяйственный эффект.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Исследования самого последнего времени по изучению комплексообразования ряда редкоземельных, и тяжелых металлов в стеклообразных, и жидких матрицах привели к созданию новых материалов для квантовых генераторов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При создании новых неорганических материалов, и использовании природных солевых ресурсов огромное значение имеет применение физико-химического анализа, основы которого были заложены академиком Н. С. Курнаковым, и его многочисленными учениками.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Работы советских ученых, и инженеров обеспечили жидким, и твердым реактивным топливом, и специальными материалами ракетную технику, и космические корабли.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хотелось бы подчеркнуть, что многотоннажное производство фенола, и ацетона по методу П. Г. Сергеева было создано в СССР на 7 - 10 лет раньше, чем в США.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Выдающимся достижением советских ученых, и инженеров явилось создание отечественной промышленности кислородного, и криогенного машиностроения, и массового промышленного производства чистых водорода, кислорода, азота, аргона, и редких газов. Научные основы этой отрасли были заложены трудами академика П. Л. Капп-цы, и других ученых. В конце войны мы мечтали о том, чтобы иметь установки, которые выдавали бы нам тонну в час кислорода.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ныне мы располагаем от явственными установками, работающими по схеме низкого давления с турбокомпрессором для сжатия воздуха, и турбодетандером, которые дают возможность получать свыше 40 тонн кислорода в час, что обеспечивает прогресс, и черной металлургии, и самой химической промышленности, и других важных областей техники.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В нашей стране впервые в мире был раз работай, и реализован в промышленности оригинальный, экономичный метод получения дейтерия путем ректификации жидкого водорода. Метод разработан совместно Институтом физических проблем АН СССР, и Государственным институтом азотной промышленности.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Это была исключительно трудная научно-техническая задача - создать промышленный процесс, осуществляемый при температуре кипящего жидкого водорода, то есть ниже минус 252'С. При этом требовалась тонкая очистка водорода (от следов азота до содержания азота ниже Ю-9О/о), иначе теплообменники забиваются кристаллами твердого азота, и установка выходит из строя. Эта работа докладывалась на Второй женевской международной конференции по атомной энергии в 1958 году, после того, как она уже была реализована в нашей промышленности. Разработка этого процесса имеет не только частное значение для получения важного продукта - тяжелого водорода, но это продвинуло всю нашу криогенную технику на более высокую ступень.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Разработан оригинальный метод производства капролактама путем окисления циклогексана кислородом воздуха. В этом процессе на стадиях разделения полупродуктов применена новая высокоинтенсивная массообменная аппаратура.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Разработан, и реализован в промышленности метод получения обесфторенных кормовых фосфатов путем разложения фосфоритов водяным паром продуктов сгорания природного газа при высоких температурах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Выдающимся достижением советской химии, и химической технологии является разработка метода получения стереорегулярных каучуков, и создание крупного промышленного производства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Советскими учеными, и инженерами разработан оригинальный метод получения синтетического этилового спирта путем прямой гидратации этилена, и создана новая отрасль производства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Большое значение для химической технологии имеет разработанный в СССР бес-фильтрационный метод сорбционного, и экстракционного извлечения ценных компонентов из пульп.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В нашей стране работают крупнейшие в мире доменные, и мартеновские печи, быстро развивается кислородно-конверторный способ получения стали, и непрерывная разливка стали. Нельзя не отметить, что' разработка за последние 25 лет в нашей стране метода получения металлического титана, и создание титано-магниевой промышленности являются выдающимся успехом нашей науки, и техники.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В последние годы в связи с быстрым ростом добычи нефти, и газа развитие получила разработка, и промышленная реализация новых методов их переработки, и особенно глубокой химической переработки. В частности, большая часть заводов синтетического аммиака была переведена на природный газ в качестве сырья для производства водорода путем конверсии метана с водяным паром. Это потребовало немалых творческих усилий наших инженеров по разработке новых процессов, и аппаратуры, и привело к снижению себестоимости аммиака вдвое.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В конце 50-х - начале 60-х годов было освоено Раздольское серное месторождение Западной Украины, и построен серный комбинат.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Технологические процессы, и аппаратура для комбината были разработаны советскими инженерами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Недавно в газетах было сообщение о пуске 3-го Солигорского калийного комбината в Белоруссии производительностью 2,4 миллиона тонн калийных солей. Освоение Солигорсккх калийных месторождений началось в 50-х годах, и также связано с напряженным творческим трудом советских ученых, и инженеров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Эти примеры можно продолжить, но, и сказанного достаточно, чтобы оценить огромный творческий вклад советских ученых, и инженеров в развитие химической технологии, и реализацию достижений науки в сфере производства. По существу, вся гигантская мощь советской индустрии создана творческим трудом советских рабочих, инженеров, и ученых. Хотелось бы лишь добавить, что развитие химической технологии, как науки в нашей стране оказало огромную помощь инженерам-химикам в интенсификации многих химических производств, и в особенности многотоннажных.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мы уже говорили о том, что современный технологический процесс должен осуществляться! обязательно при оптимальных условиях с большими скоростями при максимальных коэффициентах использования сырья, и энергии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Важнейшей тенденцией в развитии современных многотоннажных производств химических продуктов является переход к агрегатам большой единичной мощности.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В настоящее время благодаря интенсивной разработке методов математического моделирования химических процессов с использованием электронно-вычислительных машин быстро развивается теория химических реакторов. Однако доля искусства, и интуиции при создании промышленных химических реакторов продолжает играть еще значительную роль. Эмпирический путь остается еще преобладающим при проектировании химических реакторов. Ограниченность его заставляет усилить теоретические исследования в этой области. Правильный расчет химического реактора должен обеспечить осуществление процесса при оптимальных условиях, то есть с максимальной скоростью, с минимальным расходом сырья и энергии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хотелось бы более подробно развить вскользь упомянутую мысль о том, что В разработке новых химико-технологических процессов, и в прогрессе самой химической технологии, впрочем, так же, как и в химии, нельзя совершенно игнорировать такие факты, как инженерное искусство, и интуиция.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Позволю себе процитировать по этому поводу мнение известного американского ученого профессора химической технологии Висконсинского университета Олафа Хоугена, высказанное им в статье о подготовке инженеров-химиков в США.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Хоуген пишет «Пятьдесят лет назад химическая технология являлась на 99% искусством и на 1% наукой. В наши дни она все еще остается искусством на 50 %. Многие проблемы химической технологии можно решить проще, надежнее, быстрее, и экономичнее опытным путем, не вдаваясь в длительные научные изыскания. Многие молодые химики-технологи стремятся настолько детально выяснить влияние всех переменных в каждом отдельном процессе, что сам процесс устаревает прежде, чем удастся завершить эксперимент.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; При поисках решения проблем, целиком основанного на современном уровне развития науки, наиболее распространенной ошибкой является выбор конструкций простой геометрической конфигурации, тогда, как для высокопроизводительного оборудования целесообразнее эмпирически подо брать наиболее выгодные для сложных потоков формы или втиснуть соответствующие экспериментальные данные в смирительную рубашку упрощенной до предела формулы»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Почти все виды химического производства, включающие твердую фазу, проектируются на основе эмпирических формул, и в них гораздо больше от искусства, чем позволительно при современном уровне развития науки. Почти все твердые вещества - химические соединения, минералы, и продукты растительного происхождения - обладают индивидуальными свойствами формой, размерами, порозностью, и при их смешивании с другими твердыми веществами или с жидкой фазой возникают дополнительные проблемы, связанные с механической, и химической переработкой.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Такие важные процессы химической технологии, как химические реакции в твердой фазе, подбор твердого катализатора, обжиг, сушка, псевдосжижение твердых веществ, растворение, перемешивание, выщелачивание, фильтрация, центрифугирование, флотация, осаждение, дробление, базируются, как правило, на эмпирических данных. И эмпиризм в этой области будет вытеснен наукой лишь через многие годы упорной исследовательской работы. Достоверные данные о надежности, какого-либо фильтра можно получить через несколько часов после начала опытов, тогда, как для обобщенной теоретической оценки необходимы годы исследований, и экспериментов. Время центрифугирования, необходимое для отделения жидкости от твердой фазы, легко установить опытным путем, тогда, как теоретическое обобщение данной задачи чрезвычайно сложно, и даже, если эта задача будет решена, все еще понадобятся специальные опыты, без которых не может быть полной уверенности в достоверности теоретических выводов. Для получения нужных сведений о физической или химической обработке твердого вещества может оказаться достаточным провести несколько опытов, тогда, как сопоставление всех переменных потребовало бы десятилетий научно-исследовательской работы. Вряд ли рассуждения О. Хоугена в принципе могут вызвать возражения. От эмпирического подхода в решении многих крупных задач химической технологии мы не можем уйти, пока нет чисто научных методов. Однако не надо забывать, что и для эмпирических решений требуется больше знания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что же касается инженерного искусства, то в этом плане положение очень точно охарактеризовано известным английским ученым, и писателем Ч. Сноу «Ученые поборники чистой науки всегда основательно проезжаются на счет инженеров. Они не хотят признавать, что многие из стоящих перед инженерами трудностей не менее сложны в интеллектуальном плане, чем чисто теоретические проблемы, и, что во многих случаях решения таких проблем не менее изящны, и приносят не меньшее моральное удовлетворение. Их инстинкт - пожалуй, несколько обостренный у англичан страстью при малейшей возможности основывать новые разновидности снобизма, изобретать их при отсутствии таковых - не позволял им сомневаться в том, что прикладные науки - занятие для мозгов второго сорта. Мы всегда гордились тем, что наша наука ни при, каких мыслимых об стоятельствах не может найти никакого практического применения, и чем с большей уверенностью можно было позволить себе высказывания в этом духе, тем более важной персоной можно было себя считать»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Долг, и задача ученых в области химической технологии заключаются в том, чтобы дать ей прочную научную базу, однако, какие-то элементы искусства всегда будут оставаться неотъемлемой частью мастерства химика-технолога, которым он обязан овладеть, чтобы добиться успеха.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И только тот достигает настоящего успеха в их решении, кто вооружен знанием, приветствует новое, кто изобретателен, находчив, и подходит к вопросам непредвзято, кто смел, но не доходит до глупостей, кто настойчив в экономическом подходе к решению вопросов, и считает рентабельность таким же важным делом, как и техническое совершенство самого производства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Научно-технический прогресс предполагает взаимосвязанное, и взаимообусловленное развитие науки, производства и образования. Причем образование, как наиболее дальнодействующий фактор, закладывающий фундамент наших успехов в будущем, требует научно обоснованной перспективной программы развития. Подготовка кадров, бесспорно, неотъемлемая часть научно-технического прогресса, и один из самых существенных факторов его ускорения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Критическая оценка результатов нашей деятельности в науке, промышленности и высшей школе поможет нам полнее осуществить великую мечту Д. И. Менделеева. О том, чтобы «посев научный взошел для жатвы народной»
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57637%2F+%D0%93%D0%9E%D0%A0%D0%98%D0%97%D0%9E%D0%9D%D0%A2%D0%AB+%D0%A5%D0%98%D0%9C%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%99+%D0%A2%D0%95%D0%A5%D0%9D%D0%9E%D0%9B%D0%9E%D0%93%D0%98%D0%98"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57637%2F&title=%D0%93%D0%9E%D0%A0%D0%98%D0%97%D0%9E%D0%9D%D0%A2%D0%AB+%D0%A5%D0%98%D0%9C%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%99+%D0%A2%D0%95%D0%A5%D0%9D%D0%9E%D0%9B%D0%9E%D0%93%D0%98%D0%98"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57637%2F&title=%D0%93%D0%9E%D0%A0%D0%98%D0%97%D0%9E%D0%9D%D0%A2%D0%AB+%D0%A5%D0%98%D0%9C%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%99+%D0%A2%D0%95%D0%A5%D0%9D%D0%9E%D0%9B%D0%9E%D0%93%D0%98%D0%98"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_4214">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57638/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/bb6/he8fpiuumbea2ag8u45mxjaott6fej1m.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СОЗИДАЮЩАЯ ХИРУРГИЯ (РЕПОРТАЖ ИЗ ИНСТИТУТА)</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57639/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/ec5/57ol0nmy7sv2t8umfvishlxw3rbherpz.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>В КНИЖНОМ АРСЕНАЛЕ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57629/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/025/i0m1cnte4j84gmqsqvnjy9zagwzrww4k.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ГЕНИАЛЬНЫЙ МЫСЛИТЕЛЬ, ВЕЛИКИЙ РЕВОЛЮЦИОНЕР</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_4214', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57637/?ELEMENT_ID=57637">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>