<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ПО ЛЕНИНСКИМ АДРЕСАМ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Около 236 памятных ленинских мест, охватывающих периоды 1890 - 1900, 1905 - 1907 и 1917 - 1920-х годов, насчитывается в городе, носящем имя Ленина." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500372','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'01fca6b9cfc3d5f2b4539769f767ae29'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ПО ЛЕНИНСКИМ АДРЕСАМ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57614/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/04c/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0MzcyAS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjoxMgExODAyNjA0MzcyAS8BAQEC&k=ab8a3511ce242ac89428b05133432ae6';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57614/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57614/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57614/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56983/">
                    <img src="/upload/iblock/7af/bjiv5yk9as0vm3hywjrc3ckl0it5xztd.jpg" alt="Обложка журнала «Наука и жизнь» №03 за 2970 г." title="Перейти к оглавлению" width="200" height="318" />                    <time class="issue-time" datetime="2970-03">№3, 2970</time>
                </a>
            </div>
            <h1 itemprop="name">ПО ЛЕНИНСКИМ АДРЕСАМ</h1>
            <p class="author"></p>
        </header>

        <meta itemprop="image" content="/upload/iblock/04c/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_b69e" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/04c/700_400_140cd750bba9870f18aada2478b24840a/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg)" data-fullsize-url="/upload/iblock/04c/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/b81/700_400_140cd750bba9870f18aada2478b24840a/u35l18nnfv0cq601a03aq2omu0hr4ted.jpg)" data-fullsize-url="/upload/iblock/b81/u35l18nnfv0cq601a03aq2omu0hr4ted.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/f45/700_400_140cd750bba9870f18aada2478b24840a/42hpqvbdh5q90dxtmf724ecjes03gz6d.jpg)" data-fullsize-url="/upload/iblock/f45/42hpqvbdh5q90dxtmf724ecjes03gz6d.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/a17/700_400_140cd750bba9870f18aada2478b24840a/evehvgqltzh24723m278r2uyh2wdrun4.jpg)" data-fullsize-url="/upload/iblock/a17/evehvgqltzh24723m278r2uyh2wdrun4.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/90a/700_400_140cd750bba9870f18aada2478b24840a/in1mua5ttpyrzcfwmzes9e1srwcscq8e.jpg)" data-fullsize-url="/upload/iblock/90a/in1mua5ttpyrzcfwmzes9e1srwcscq8e.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/969/700_400_140cd750bba9870f18aada2478b24840a/vs2yhy8yl69vu0dutayvyqul4f4f14v8.jpg)" data-fullsize-url="/upload/iblock/969/vs2yhy8yl69vu0dutayvyqul4f4f14v8.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/f33/700_400_140cd750bba9870f18aada2478b24840a/d1z6bkvmmgcbw31yuv3zcspqu5k7x4z9.jpg)" data-fullsize-url="/upload/iblock/f33/d1z6bkvmmgcbw31yuv3zcspqu5k7x4z9.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/8dd/700_400_140cd750bba9870f18aada2478b24840a/tx7ju7ez2p5ew2rtyrsio84elgkokce5.jpg)" data-fullsize-url="/upload/iblock/8dd/tx7ju7ez2p5ew2rtyrsio84elgkokce5.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/5b5/700_400_140cd750bba9870f18aada2478b24840a/udi41hq39bf1rn1br61p9567zp3wqb5q.jpg)" data-fullsize-url="/upload/iblock/5b5/udi41hq39bf1rn1br61p9567zp3wqb5q.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/04c/dhrzbnqdsva0d5pglq6o9kq42bx2cygo.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_b69e = new Swiper('#image_slider_b69e', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_b69e .swiper-button-next',
		prevEl: '#image_slider_b69e .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_b69e .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 Около 236 памятных ленинских мест, охватывающих периоды 1890 - 1900, 1905 - 1907 и 1917 - 1920-х годов, насчитывается в городе, носящем имя Ленина.
</p>
<p>
	 &nbsp;
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Здесь, на берегах Невы, Владимир Ильич имеете со своими соратниками положил начало «Союзу борьбы за освобождение рабочего класса» - первой массовой политической пролетарской организации в России. Здесь в дни первой русской революции он руководил вооруженными действиями пролетариата, выступал с докладами, и речами на рабочих собраниях, писал статьи и брошюры на злободневные темы, сплачивал партийные ряды. В 1917 году, по возвращении из эмиграции, он отдал все свои силы, кипучую энергию подготовке решающей схватки с буржуазией. А когда Октябрь одержал блистательную победу, возглавил в Смольном первое в истории человечества рабоче-крестьянское правительство.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ленинградцы не только бережно сохраняют все, связанное с жизнью, и деятельностью Ленина в их городе, но и ведут непрестанный поиск, уточняют буквально по дням, и часам страницы биографии Владимира Ильича.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Редакция газеты «Вечерний Ленинград», выполняя пожелания своих читателей, ввела на своих страницах постоянную рубрику «По ленинским адресам»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сегодня мы печатаем подборку материалов из этой серии, подготовленную коллективным корреспондентом журнала - редакцией газеты «Вечерний Ленинград»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; 31 августа 1893 года В. И. Ульянов приехал из Самары в Петербург для создания в столице боевой революционной организации. Для начала следовало установить связи с петербургскими социал-демократами. А. И. Ульянова-Елизарова вспоминала, что «знакомства. Владимир Ильич стал заводить понемногу, осмотрительно он знал, что правительство смотрело на него предубежденно, как на брата Александра Ильича. Он искал знакомства с людьми, которые разделяли его взгляды.» В 1894 году в числе тех петербуржцев, которые окружали Владимира Ильича, оказалась, и известная впоследствии общественная деятельница, писательница, и издатель А. М. Калмыкова. Тогда она была учительницей в вечерне-воскресной школе для рабочих за Невской заставой. Вместе с ней там преподавали Н. К. Крупская, Л. М. Книпович, П. Ф. Куделли, А. А. Якубова. Помимо учительства, Калмыкова занималась распространением книг для народа. Она держала книжный склад, помещавшийся на Литейном проспекте, 60 (при ее квартире № 5), и книжный магазин, он находился в соседнем доме.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На протяжении 1894 - 1895 годов «Владимир Ильич, - вспоминала Н. К. Крупская, - частенько забегал к А. М. (Александре Михайловне. - Прим, ред.), много говорил с ней..., ее склад превратился в своеобразную явку, где происходили постоянно разные свидания, куда съезжались люди со всех сторон»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Здесь же В. И. Ленин вел горячие идейные бои с «легальными марксистами» - временными попутчиками в рабочем движении, подвергая сокрушительной критике их стремление направить рабочее движение по пути интересов буржуазии. А. М. Калмыкова вспоминает о том, что у нее Владимир Ильич встречался с А. Н. Потресовым, Р. Э. Классоном, П. Б. Струве, М. Н. Туган-Барановским. При этих встречах бывали Радченко, Старков, и некоторые другие товарищи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В конце февраля 1900 года, когда Владимир Ильич по пути в Псков нелегально остановился на сутки в Петербурге, он встретился на квартире Александры Михайловны с питерскими социал-демократами, договорился с ними о деталях предполагавшегося издания газеты «Искра» Хозяйка квартиры устроила Ленину свидание с членом группы «Освобождение труда» В. И. Засулич, которая, приехав из-за границы, нелегально жила в Петербурге. Владимир Ильич вел с Верой Ивановной переговоры о возможности участия группы «Освобождение труда» в издании за рубежом общерусской марксистской газеты - имелась в виду «Искра» - и политического журнала.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; , А. М. Калмыкова оказала большую помощь в рождении «Искры» Она дала крупную сумму денег на постановку газеты. Слово «ведро», фигурировавшее в нелегальной партийной переписке той поры, как раз, и обозначало предоставленные Александрой Михайловной средства. Посещение Владимиром Ильичем квартиры Калмыковой в феврале 1900 года было последним.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Настоящей редакцией, где ежегодно собирался большевистский авторский актив, была контора типографии «Дело», вернее, две комнатки в дальнем конце квартиры № 54.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Авель Енукидзе, постоянно общавшийся в 1906 году с Владимиром Ильичем, рассказывал, что он встречался с ним почти каждый день. Владимир Ильич аккуратно в течение двух месяцев приходил утром в редакцию. Там была небольшая комната, где помещалась редакция, и еще меньше - его кабинет. К приходу Владимира Ильича приготовлялись все газеты. У его стола стоял большой плетеный стул. Он встанет на него на колени, обопрется о стол, и с красным карандашом в руке читает подряд несколько газет, начиная с «Нового времени» Все газеты перечитывает до двенадцати часов. Потом все сложит и в полдень уходит перекусить. Питался он там же, у Фонтанки, в Казачьем переулке, в маленьком ресторане. К половине второго он возвращался в редакцию.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В адресной книге «Весь Петербург» на 1906 год нашелся адрес этого ресторана Большой Казачий переулок, 11. Владелица - Елизавета Мильбрет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; О своеобразной ленинской манере работы с буржуазной прессой вспоминал, и секретарь редакции «Волны» Дмитрий Лещенко:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; « - Во время чтения он подчеркивал тонким штрихом те места текста, по поводу которых, по прочтении газет, садился писать статью. Он давал статьи - необязательно передовые, часто фельетоны, - почти каждый день»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К половине второго в контору типографии собирались члены редколлегии и постоянные сотрудники газеты - А. А. Богданов, В. В. Воровский, А. В. Луначарский, М. С. Ольминский, и другие. Начиналось обсуждение очередного номера.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Все крупные, принципиальные по содержанию статьи и фельетоны (напомним, что тогдашний фельетон не имел ничего общего с современным) прочитывались вслух. В роли чтеца всегда выступал Вацлав Воровский, отличавшийся хорошей дикцией. Слушатели могли вносить по ходу чтения смысловые, и стилистические поправки, - они принимались или отвергались простым большинством голосов. Так же определялась, и пригодность материала для печати в целом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; « - Ленин вообще. любил коллективную работу в самом подлинном смысле этого слова, то есть выработку формулировок на основе некоего черновика, путем непосредственной работы многих голов. - свидетельствует Луначарский. Умение вдруг сопоставить несколько фактов, казавшихся очень разнородными, отделенными друг от друга, поразительная быстрота ориентирования, меткость формулировок - вот, что поражало нас в нашем вожде. И это было сдобрено непередаваемым, очаровательным лукавством по отношению к противнику..., а их было много, и они были разнообразны.»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На редакционных «планерках» «Волны» царила непринужденная, товарищеская атмосфера, они проходили живо, и весело.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Много шуток, и смеха вызывали пересыпанные иностранными терминами статьи Анатолия Луначарского. Воровский читает, какое-нибудь мудреное выражение, а Ильич хохочет, разводит руками:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Неслыханно! Неужели вы понимаете, что он читает?! Да скажите по-русски, вы же русский человек!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Луначарский или кто-нибудь из товарищей правят рукопись. А Владимир Ильич продолжает:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Надо писать по-русски, а то ведь ни один рабочий не поймет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Осенью 1895 года на заседании, проходившем в квартире С. И. Радченко (Симбирская, 12), было принято решение образовать общегородскую социал-демократическую организацию. (Позднее она получила наименование «Союз борьбы за освобождение рабочего класса») В состав центральной группы организации вошло 17 человек. Кроме того, было три районных подгруппы, по 4 - 5 человек в каждой. Они должны были создавать рабочие кружки, налаживать связи с заводами, и фабриками, собирать сведения о положении дел на местах, распространять марксистскую литературу. Общее руководство возложили на центральный кружок. В него вошли В. Ульянов, Г. Кржижановский, В. Старков, А. Ванеев, Ю. Мартов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И еще один адрес. Невская застава, Ново-Александровская улица, 23. Двухэтажный деревянный дом. (См. 2-ю страницу обложки.)
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Угловая, с одним окном комнатка Шелгунова находилась на втором этаже. К неоспоримым преимуществам дома № 23 следовало отнести близость полицейского участка. Только после ареста в ночь на 9 декабря 1895 года В. И. Ленина, и его единомышленников, и проведенного затем следствия полиция неожиданно для себя узнала, что под самым ее носом функционировал, как записано в протокол, «тайный рабочий кружок. под руководством Ульянова»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В кружок входили передовые рабочие завода Берда, Карточной фабрики, и Обховского завода Василий Яковлев (сын М. Т. Яковлевой), Василий Иванов, Василий Христофоров и другие - шесть человек. Случайно все шестеро оказались Василиями. Шелгунов был седьмым. В шутку кружок прозвали кружком семи Василиев. Несколько позже в него вступили, и другие рабочие, в частности, с фабрики Торнтона.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Владимир Ильич руководил кружком Шелгунова с конца апреля 1895 года до своего отъезда за границу, а затем после возвращения оттуда с конца сентября вплоть до ареста в декабре того же года. Занятия начинались обычно поздним вечером.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Изучение основ марксизма В. И. Ленин тесно связывал с повседневной борьбой питерского пролетариата за свои права.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Он. объяснял рабочим, - писала Н. К. Крупская, - как оценивал Маркс существующее положение вещей, как смотрел он на то, куда идет общественное развитие, какое значение придавал Маркс рабочему классу, его борьбе с классом капиталистов, почему считал, что победа рабочего класса неизбежна. Ленин старался говорить, как можно проще, приводил примерь! из жизни русских рабочих; ом видел, что рабочие слушают с громадным интересом и хорошо усваивают основы учения Маркса, но в то же время он чувствовал, что мало только говорить - «нужно широко развернуть классовую борьбу», надо показать, как эту классовую борьбу развертывать, около, каких вопросов ее организовывать»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Время летело незаметно, и часто только догоревший фитиль керосиновой лампы напоминал кружковцам о том, что ночь на исходе. Они тихо расходились, а Владимир Ильич спешил на остановку конки. Среди участников кружка Ленин был известен, как «Николай Петрович» Его настоящую фамилию знал только В. А. Шелгунов.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57614%2F+%D0%9F%D0%9E+%D0%9B%D0%95%D0%9D%D0%98%D0%9D%D0%A1%D0%9A%D0%98%D0%9C+%D0%90%D0%94%D0%A0%D0%95%D0%A1%D0%90%D0%9C"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57614%2F&title=%D0%9F%D0%9E+%D0%9B%D0%95%D0%9D%D0%98%D0%9D%D0%A1%D0%9A%D0%98%D0%9C+%D0%90%D0%94%D0%A0%D0%95%D0%A1%D0%90%D0%9C"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57614%2F&title=%D0%9F%D0%9E+%D0%9B%D0%95%D0%9D%D0%98%D0%9D%D0%A1%D0%9A%D0%98%D0%9C+%D0%90%D0%94%D0%A0%D0%95%D0%A1%D0%90%D0%9C"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                            
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_03cb">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57615/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/e91/71gkasn1ujsx2o2io9tjozodk1o3f0ik.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ЭМОЦИИ И &quot;БОЛЕЗНЬ ВЕКА&quot;</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57616/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/6d7/4gkq1fyvi1j8a55cgxskfn18ckoypy9j.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ЧЕЛОВЕК В &quot;ГИДРОКОСМОСЕ&quot;</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57617/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/0f0/bl4myjjgva5cn0ub2qqa0671udc5e8n1.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>МИКРОХИРУРГИЯ ГЛАЗА БУДУЩЕЕ В НАСТОЯЩЕМ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_03cb', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57614/?ELEMENT_ID=57614">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>