<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ШМЕЛИ И ПЧЕЛЫ ДОМА, И НА ЦВЕТАХ    | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Шмели - это, пожалуй, один из самых симпатичных и, если откровенно говорить, милых человеческому сердцу насекомых." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500418','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'a2cd413d7c9f43bd471c37182002d3bb'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ШМЕЛИ И ПЧЕЛЫ ДОМА, И НА ЦВЕТАХ   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57651/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/47e/vn4bn0yk6nk9t4plyzlw3x8h57eqwr51.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDE4AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjo1OAExODAyNjA0NDE4AS8BAQEC&k=bddd698cfb6f8ce5b86ea3034161612e';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57651/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57651/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57651/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/36642/">
                    <img src="/upload/iblock/83d/83d6c367b0a7e45aee92650fa5e86579.jpg" alt="Обложка журнала «Наука и жизнь» №05 за 1970 г." title="Перейти к оглавлению" width="162" height="248" />                    <time class="issue-time" datetime="1970-05">№5, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ШМЕЛИ И ПЧЕЛЫ ДОМА, И НА ЦВЕТАХ   </h1>
            <p class="author">И. ХАЛИФМАН.</p>
        </header>

        <meta itemprop="image" content="/upload/iblock/47e/vn4bn0yk6nk9t4plyzlw3x8h57eqwr51.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_cf5d" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/47e/700_400_140cd750bba9870f18aada2478b24840a/vn4bn0yk6nk9t4plyzlw3x8h57eqwr51.jpg)" data-fullsize-url="/upload/iblock/47e/vn4bn0yk6nk9t4plyzlw3x8h57eqwr51.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/5a2/700_400_140cd750bba9870f18aada2478b24840a/67qxc08ug4k5t21vcqfxm4e9vtko6a34.jpg)" data-fullsize-url="/upload/iblock/5a2/67qxc08ug4k5t21vcqfxm4e9vtko6a34.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/d83/700_400_140cd750bba9870f18aada2478b24840a/3ddh0bupsknkqghsp39o14tazx08j7pe.jpg)" data-fullsize-url="/upload/iblock/d83/3ddh0bupsknkqghsp39o14tazx08j7pe.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/b5e/700_400_140cd750bba9870f18aada2478b24840a/xlw7a76h6s06begjg9vj4vvn3bkwxfqt.jpg)" data-fullsize-url="/upload/iblock/b5e/xlw7a76h6s06begjg9vj4vvn3bkwxfqt.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/c54/700_400_140cd750bba9870f18aada2478b24840a/59dq0fgy33o58rjefz9q73ixkksosicx.jpg)" data-fullsize-url="/upload/iblock/c54/59dq0fgy33o58rjefz9q73ixkksosicx.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/530/700_400_140cd750bba9870f18aada2478b24840a/7moi0gmdejz8y3nkoct1u33pg2wl311u.jpg)" data-fullsize-url="/upload/iblock/530/7moi0gmdejz8y3nkoct1u33pg2wl311u.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/de4/700_400_140cd750bba9870f18aada2478b24840a/w2tsi20c7nuh5bvikws1z0rg4wqljtaj.jpg)" data-fullsize-url="/upload/iblock/de4/w2tsi20c7nuh5bvikws1z0rg4wqljtaj.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/47e/vn4bn0yk6nk9t4plyzlw3x8h57eqwr51.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_cf5d = new Swiper('#image_slider_cf5d', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_cf5d .swiper-button-next',
		prevEl: '#image_slider_cf5d .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_cf5d .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 Шмели - это, пожалуй, один из самых симпатичных и, если откровенно говорить, милых человеческому сердцу насекомых. Всегда приятные на глаз, нарядные, с головы до конца брюшка в шелковистом двух-, а то, и трехцветном бархате. И какие трудяги! Постоянно хлопочут, с утра, и до ночи заняты. Вместе с тем до чего музыкальны! В их песнях, может, и пет особого разнообразия, но они определенно мелодичны. Прелестная деталь пейзажа живет в этом энергичном создании, невидимыми нитями привязанном ко всему, что цветет, источает ароматы, сверкает, и переливается нежнейшими, и ярчайшими красками. Эти трудолюбивые насекомые воспеты в стихах. Иван Бунин писал:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Черный бархатный шмель, золотое оплечье,
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Заунывно гудящий певучей струной,
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Ты зачем залетаешь в жилье человечье
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И как будто тоскуешь со мной?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; За окном свет, и зной, подоконники ярки,
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Безмятежны, и жарки последние дни,
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Полетай, погуди - ив засохшей татарке,
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На подушечке красной усни.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Не дано тебе знать человеческой думы,
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что давно опустели поля,
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что уж скоро в бурьян сдует ветер угрюмый
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Золотого сухого шмеля!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; К сожалению, пчеловоды по недоразумению недолюбливают шмелей. Среди пасечников весьма живуче недоброе, ревнивое, предвзятое подозрение относительно шмелиной породы. В шмелях некоторые пчеловоды видят опасных вредителей пчелиного пастбища, виновников ухудшения условий взятка. Между тем на самом деле далеко не так просто установить подлинный характер взаимоотношений пчел со шмелями действительно ли эти насекомые мешают друг другу, действительно ли они между собой конкурируют?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мешают? Конкурируют? Но почему же тогда в полете в природных условиях пчелы и шмели словно бы взаимно инертны, будто не замечают друг друга? Непримиримости, неприязни, даже настороженности между ними нет. Но это в полете, в воздухе.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Давайте теперь присмотримся, как ведут себя шмели, и пчелы на цветочном пастбище. Где бы мы их ни увидели - в густой ли щетке тычинок шиповника, несущих пыльники, на пышной ли головке пунцового клевера, или на окаймленной золотыми язычками лепестков корзинке подсолнечника, - наши насекомые тоже ничем не проявляют своего недовольства присутствием соседа.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Насекомые даже, и это не так уж редко случается, столкнутся в воздухе, подлетая к цветку. Ну, и, что же? Столкнулись, зажужжав, разлетелись, отпрянули в разные стороны, но через мгновение оба мирно опустились на тот же цветок и деловито роются в венчике. Каждое насекомое занято своим выпрямленными во всю длину хоботками методично проверяют нектарник за нектарником, и выпивают хранящиеся в нем запасы сладкого корма или, впившись челюстями в коробочки пыльников, подсобляют себе, энергично трепеща перепончатыми крыльями. Даже на расстоянии метра-полтора хорошо слышно натужное гудение. Но мы не видим, а лишь догадываемся, что работа крыльев порождает некий воздушный ток, с помощью которого сквозь верхушечные поры пыльниковых коробочек отсасываются зерна зрелой пыльцы. Почти все они задерживаются ветвистыми волосками, чуть ли не сплошной шубой покрывающими тело рабочих пчел и шмелей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Скоростная съемка позволила увидеть, что происходит дальше с пыльцой, опудривающей шестиногих фуражиров. Взлеты, и приземления беспорядочно чередуются с копошением в сердцевине цветка.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чтобы разобраться в происходящем, достаточно сличить кадр за кадром, и цепь движений обнаруживается в раздельной последовательности. Лучше всего наблюдать этот процесс на свисающих вниз сережках ивы или открытых цветах мака или яблони. Сборщица часто, и быстро оглаживает себя по голове, протирая глаза передними ножками, протаскивает сквозь кольцевой гребешок усики, прочищает хоботок, ни на миг не прекращая возню в чаще пыльников и перебирая средними ножками. Пыльца уже скапливается на щетках средних ножек, которые то, и дело прочесываются гребешками задних, а одновременно пыльца соскребается и прямо с тела.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шмель орудует по тому же трафаретному репертуару, но куда более споро. Он, и летает дальше, и больше цветов успевает проверить за единицу времени, и меньше времени тратит, примащиваясь на цветок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шмель вообще сноровистее и проворнее пчелы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Время от времени оба насекомых на короткий срок приподнимаются в воздух. И паря, на лету, продолжают орудовать ножками так, что валки клейкой пыльцы все дальше сдвигаются к тому, почти голому участку голени задних ножек, который окружен по краям длинными волосками, и называется корзинкой.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Цепь движений, приводящих в конечном счете к заполнению корзинок комочками обножек безостановочен пока задние ножки завершают один цикл, передние уже начали следующий.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шмелиная обножка, особенно на шмелихах тех видов, что покрупнее, бывает в два-три раза объемистее и увесистее, чем на рабочих пчелах. Шмели, собирая обножку, обычно не загружают зобик нектаром, так, что вся их подъемная сила уходит на доставку пыльцевого корма. Благодаря этому обножки, собранные за один рейс, могут превосходить по весу половину веса тела самого фуражира.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И обножка может сбиваться, и зобик может заполняться нектаром пчелами, шмелями на одних и тех же цветках. Сборщицы действуют на душистом пастбище в обстановке мирного сосуществования. Ни более сильные шмели не отваживают с цветов вдвое, и втрое меньших пчел, ни несоизмеримо более многочисленные в зоне пасек пчелы не сгоняют шмелей с запасов корма в цветах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Показания секундомера, регистрирующего продолжительность пребывания фуражиров на цветке, свидетельствуют пусть сборщик корма только, что покинул венчик, новый посетитель все равно приступает к проверке складов. Пока цветок не увял, а у многих даже, какое-то время и после того, как часть лепестков облетела, нектарники нередко подобны волшебному колодцу, в котором воды становится тем больше, чем больше ее вычерпано.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пчелы посещают цветки после шмелей, шмели - после пчел. Никакой борьбы, но, и никакой взаимопомощи между фуражирами крылатых племен не существует, как их нет и между пчелами разных пород, и семей, между шмелями разных видов и гнезд.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но можно ли себе представить, что-либо похожее на взаимопомощь фуражиров при посещении цветков? Вполне! Скажем, сборщица опустилась на цветок, выпила, обобрала его досуха, и улетела дальше, оставив в венчике душистый сигнал, обозначающий, что-нибудь вроде:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Проверено. Нектара больше нет!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Или:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; - Не трать, кума, силы и времени, лети дальше! Отсюда я только, что все, что возможно было, унесла. Но ты не расстраивайся вокруг столько других прекрасных цветков!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Потом, когда в коробочках тычинок созревает новая серия зерен пыльцы, или, когда в нектарниках опять накопится запас углеводного корма, их аромат перебьет запах сигнала последней сборщицы. И новая, подлетев к цветку, услышит только его зовущий запах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Если перевести всю идею на язык современных терминов, то сборщица оставляет на цветке репеллент, а накопившийся запас корма должен стать аттрактантом. При той спешке, которую проявляют насекомые, обследуя цветки, подобное приспособление оказалось бы весьма кстати, и намного повысило бы КПД фуражиров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Между тем всего этого почему-то нет. В течение одной минуты шмель успевает посетить 24 закрытых цветка Динария цимбалярия, 22 цветка Симфорикарпус рацимоза, 17 цветков на двух растениях Дельфиниум. Вот, как торопятся! И вместе с тем один, и тот же цветок на верхушке растения Энотера за, каких-нибудь 15 минут посетили 8 разных шмелей. На небольшом растении Немофила за 19 минут каждый цветок был посещен дважды. На 7 соцветий растения Диктамнус фраксинела за 10 минут опустились 13 шмелей, при этом каждый успел проверить по нескольку цветков. А еще через неделю за такое же время на те же соцветия успели опуститься 11 шмелей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Почему же так нерационально расходуется время? - можете вы спросить себя. - Какой прок в подобной расточительности?»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Оказывается, именно расточительность здесь, и полезна. В ней скрыт дальний прицел. Цветки ведь не для того созданы, чтоб услаждать наш взор и наше обоняние. Их назначение - приманивать насекомых. И чем больше насекомых посетит каждый цветок, чем обильнее, и разнообразнее будет смесь пыльцы, попадающей на рыльце пестика, тем лучше именно в этом и заключается залог процветания потомства опыленного растения!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Когда пчела или шмель опустились на цветок с несколькими нектарниками, они продолжают выбирать корм до тех пор, пока их язычок не обнаружит сухой нектарник, из которого запас изъят все равно, как хоботком насекомого или микропипеткой опытника. Пусть в следующих хранилищах еще сколько угодно корма, фуражир не станет рисковать временем, а, покинув первый же сухой нектарник, оставит цветок, и полетит дальше.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Выходит, хоть шмели и пчелы на сборе корма экономят время, в их повадках нет приспособлений, предотвращающих огрехи, и холостые посещения цветков. Можно подумать, что фуражиров занимает в первую очередь благо опыляемых цветков. В конечном счете через процветание растительных видов, составляющих кормовое пастбище, нектарный и пыльцевой конвейер, сборщицы обеспечивают, и будущее своего потомства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Известны, однако, и другие факты из области взаимоотношений с цветками, когда сильные, и крупные шмели вроде бы даже содействуют сравнительно более мелким и слабым пчелам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Уже давно зарегистрировано более 300 с лишним растительных видов, в цветках которых сладкий нектар глубоко запрятан на дне узких трубочек или в особо удаленных от венчика шпорах. Насекомые со сравнительно коротким хоботком, такие, скажем, как пчелы, обычным способом через зев цветка до этого нектара ни за, что не дотянутся.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Любопытно, что именно в подобных трудных для пчел случаях им оказывают услугу шмели с почти такими же, а то, и еще более короткими хоботками, как, например, малый и большой земляные шмели.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Эти виды не случайно именуются «операторами». Они совершают на цветах «преступление» своими сильно развитыми, массивными хитиновыми челюстями четырехкрылые «взломщики» легко прогрызают стенки трубочки или шпоры венчика, и делают это, как раз над самым нектарником.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Подобные надрезы и прокусы можно видеть на цветках борца - аконита, красных бобов, жабрея, горечавки, красного клевера, вереска. И каждый такой прокус - это не ошибка инстинкта, не случайность!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Попробуйте прогуляться по сплошному верещатнику и, скажем, через каждые пять шагов останавливайтесь, наклоняйтесь, и срывайте первую попавшую вам в руки веточку, пока не наберется полный букет. Потом отправляйтесь домой и внимательно исследуйте каждый цветок. Именно такой опыт предпринял, когда-то Ч. Дарвин, и убедился в том же, что обнаружите и вы, многие сотни цветков подряд, все, как один, продырявлены, прокушены сбоку.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Насколько я видел, - сообщает Дарвин, - первыми прогрызают отверстия в венчике всегда шмели»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сколько в биологической литературе исписано страниц по поводу этой разбойничьей повадки короткохоботных шмелей! Давно уже ни у кого нет сомнений по поводу того, что яркие, и ароматные цветки со спрятанным в них сладким нектаром (на лепестках венчика четкие пятна - стрелки, представляющие нектаро-указатели для сборщиц) приманивают насекомых, которых при сборе нектара осыпает тычиночная пыльца. Насекомые переносят ее с цветка на цветок и производят оплодотворение. Потому-то, и полезно увеличение числа насекомых, посещающих цветки.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но ведь шмели-операторы ничего этого не делают. Они просто грабят нектарные запасы, не проникая в сердцевину цветка и не касаясь пестика. Как же возникла подобная повадка? И как она могла усовершенствоваться? А операторы действуют с удивительным совершенством. Хотя даже самый догадливый шмель - будь он, как выразился по аналогичному поводу Д. И. Писарев, хоть семи пядей во лбу - не способен рассчитать, где именно ему надо прокусить цветочную трубочку, чтоб нектар оказался доступен для его короткого хоботка. Подобной повадке не родиться из случайного совпадения обстоятельств. Это невозможно!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Тем, кто с этим мнением не согласится, полезно обратить внимание на культурную многолетнюю чину - есть такое бобовое растение. В его цветках нектар скрыт в трубке, образованной соединенными друге другом тычинками. Насекомое может вводить хоботок только сквозь одно из двух округлых отверстий близ основания трубки. Здесь в большинстве случаев левое отверстие больше правого. И шмели прогрызают отверстие сквозь лепесток флага именно слева над нектарником!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Френсис Дарвин, которому принадлежит честь установления этого факта, писал «Трудно сказать, как могли насекомые приобрести подобный навык.., замечательную способность пользоваться тем, чему научились путем опыта»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Отец Френсиса - Чарлз Дарвин обратил внимание на другое столь же замечательное явление, представляющее результат действия шмелей-разбойников. Оказывается, медоносные пчелы быстро обнаруживают шмелиные прокусы, и сразу перестают посещать цветки «законным порядком», через зев. Они начинают выбирать нектар сбоку, сквозь проделанные шмелями отверстия в трубочках даже там, где еще только вчера пробовали добираться до нектара сверху через зев.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Могут ли - спрашивал Дарвин, - пчелы замечать отверстия благодаря осязанию через хоботок в то время, когда нектар высасывается из цветков надлежащим способом, а затем заключать, что если садиться на наружную сторону цветов и пользоваться отверстиями, то это им сберегает время? Такой акт представляется все же чересчур разумным для пчел, и более вероятно, что они видели шмелей за работой и, подражая им, избирали более короткий путь к нектару. Если б дело касалось даже животных, стоящих на более высокой ступени развития, вроде обезьян, то и тогда мы были б удивлены, обнаружив, что все особи одного вида за 24 часа заметили способ действий, применяемый другим видом, и начали им пользоваться»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Скоро минует уже сто лет с тех пор, как Дарвин высказал удивление по поводу того, как быстро переключаются пчелы на выборку нектара сквозь прокусы, и, по сути дела, признал, что наука еще не способна удовлетворительно объяснить это явление, но многое здесь и по сей день остается необъясненным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Прав белградский натуралист Сима Грозданич, рассматривая описываемое здесь явление, как нецелесообразность в поведении шмелей, и пчел. Действительно, нектар перестает быть для опылителей приманкой, аттрактантом. Оперированные цветки могут опыляться только сборщиками пыльцы, проникающими в венчик через зев, благодаря чему прокус трубочки красного клевера не отражается на урожае семян этой культуры, условия же медосбора для пчел даже значительно облегчаются. Выходит, датчане - доктор Педерсен, Стапель и др. совершенно зря предлагали истреблять вокруг красноклеверных семенников гнезда шмелей-операторов (как видим, уже не вообще всех шмелей, а только короткохоботных, и не вообще повсюду, а лишь вокруг клеверных семенников).
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Забегая вперед, сообщим, что в наше время по инициативе именно датских исследователей - доктора Хааса, Хэльма и др., и в большой мере на основании их работ при международной организации пчеловодных институтов и союзов «Апимондия» создана возглавляемая датскими специалистами рабочая группа «Шмели» Задачей ее стало изучение биологии, и охрана всех видов шмелей во всем мире. Но это уже в наше время, когда стало ясно, что шмели-операторы не понижают урожая семян.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что касается цветов с нектарниками, расположенными более или менее открыто, то здесь шмели и пчелы скорее даже взаимно дополняют друг друга в опылении. Не случайно во многих опытах открыто цветущие деревья, и ягодные кустарники, к цветам которых имеют свободный доступ все опылители, приносят урожай более высокий, чем деревья и кусты, покрытые марлей. Под марлей летают только медоносные пчелы из стоящих здесь улейков, а прочие опылители, включая шмелей, сюда доступа не имеют. Возможно, правда, меньшие урожаи объясняются, и относительной слабостью пчелиных семеек, работающих под изоляторами это обычно малочисленные семьи, их пчелы в работе вялы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Надо напомнить, что шмели гораздо менее требовательны, чем пчелы, к условиям летной погоды. И шмелиные матки, и рабочие летают при такой низкой температуре, когда фуражиры пчелиных семей отсиживаются в ульях. Шмели летают в пасмурную погоду, когда пчелы не покидают гнезд. Шмели вылетают до восхода солнца, и продолжают летать после его захода, летают даже ночью, их не пугает ни холодный ветер, ни моросящий дождь, ни даже гроза или град, когда не то, что фуражиры, а и пчелы-стражи усика не кажут из ульев!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Это не все. Шмели менее взыскательны не только к условиям летной погоды, но, и к качественным показателям корма. Чтоб убедиться в этом, выставьте на дрессировочные столики кормушки с сахарным сиропом. Пока сироп содержит 50, 30, даже 20 процентов сахара, на столиках можно видеть и шмелей, и пчел. Ведут они себя здесь, как на цветах не мешают друг другу, не обращают друг на друга внимания. Но налейте в кормушки сироп пожиже, скажем, уже только 15-процентный, и количество пчел, прилетающих на столики, начинает быстро уменьшаться. Редко, какая пчела продолжает наведываться за 10-процентным сиропом, а шмели выбирают его с прежним усердием. Они не прекращают посещать кормушки с 5и даже с 3и 2-процентным сиропом. Пчел столь постным взятком заинтересовать невозможно. Чистую же воду, даже чуть подсоленную, пчелы собирают, тогда, как шмелей ничем нельзя принудить к сбору чистой воды. Вот, какие, оказывается, несходные вкусы у этих насекомых.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; С учетом всех перечисленных условий конкуренция за корм между пчелами, и шмелями тем менее ощутима на практике. Запасы нектара и пыльцы в цветах редко, когда, и где удается полностью исчерпать с помощью насекомых, питающихся нектаром и пыльцой. В сущности говоря, на всех широтах цветковые растения соревнуются, конкурируют за привлечение насекомых-опылителей. Потому-то, и возникли фейерверк форм, палитра красок, гамма ароматов цветковых. Особенно отчетлива конкуренция цветковых за привлечение насекомых-опылителей в арктических районах, где чуть ли не единственными переносчиками пыльцы являются шмели, а пчелы, если их сюда и завозят, обычно лишь для опыления под стеклом - в теплицах, и оранжереях.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Теперь отрешимся от вопроса о взаимоотношениях сборщиков нектара и пыльцы на цветах, и попробуем присмотреться к тому, как ведут себя шмели в пчелиных ульях и пчелы в шмелиных гнездах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чуть не 30 лет проработавший на колхозной пасеке сибирский пчеловод Казимир Новалинский изучал жизнь шмелей, поселяя их между стеклянными рамами окон пасечного домика. В разрастающиеся со временем шмелиные гнезда Новалинский подкладывал квадратики пчелиных сотов с расплодом на выходе, и дальше следил за судьбой, и поведением подкидышей в чужом гнезде.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Об опытах Новалинского я рассказал в свое время в книге «Пчелы» Специалисты - не только зарубежные европейские, но, и японские, новозеландские, индийские - оценили оригинальность, и простоту применяемого им способа исследования отношений между шмелями, и пчелами. Оказалось, пчелы, выводившиеся из ячеек своих сотов в шмелином гнезде, не тревожили хозяев, не вызывали у них никакого беспокойства, а жили с ними мирно. Вели они себя, разумеется, по-пчелиному и по-пчелиному же пробовали включаться в отдельные семейные события шмелей. Это особенно ясно было на примере рабочих пчел с поврежденными почему-либо крылышками. Такие пчелы не могли вылетать из гнезда, и их можно было наблюдать под кровом шмелиной обители на протяжении 50 - 60 дней. Приемыши, казалось, никак не замечали, что находятся в совершенно несвойственной им обстановке. Повзрослев, эти пчелы начинали выбегать навстречу возвращающимся в гнездо шмелиным фуражирам, тянулись хоботками к шмелиным жвалам, словно выпрашивая нектар. Иногда, как сообщал Новалинский, добивались того, что шмели отрыгивали капельку, чего они, как правило, не делают для взрослых шмелей. (Шмели с такими просьбами к фуражирам, и не обращаются.) Может быть, настойчиво протянутый хоботок пчелиных приемышей казался шмелям личинкой, ожидающей подачки?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пчелиные подкидыши, и сами пробовали кормить шмелиных личинок в пакетах с расплодом, хотя у шмелей личинки воспитываются не в отдельных, персональных восковых боксах, как у пчел, а в куче. Да, и сами личинки, на наш взгляд, заметно отличаются от пчелиных. Впрочем, голодные, и они тянутся ртами к отверстию, сквозь которое впрыскивается корм, подобно тому, как пчелиные личинки высовываются из ячей навстречу раскрытым жвалам кормилицы. Подкидыши пробовали даже чистить шмелиную матку, и передавать ей корм.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но это были все пчелы с недоразвитыми или уродливыми крыльями, короче, нелетные. Остальные же раньше или позже покидали шмелиное гнездо. Ведь, когда они выходили из летка для первого учебного полета - проигры - перед окном пасечного домика, их отовсюду звали, и в конце концов сманивали пчелиный гул, жужжание, пение.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Примерно то же сообщил позже в своих письмах другой изучавший шмелей колхозный натуралист, Д. Н. Карпухин, из деревни Дубовая, Мценского района, Орловской области. А опытник А. Г. Нечитайло из деревни Медвин, Богуславского района, Киевской области, не только подтвердил наблюдения Новалинского, по, и рассказал, что ему удавалось содержать шмелей, и пчел в одном корпусе, разделенном металлической решеткой на два гнезда каждое, со своим ходом, и летком. Нечитайло заставлял пчел воспитывать шмелиный расплод в гнезде, из которого заранее удалял всех шмелей, так, что пчелам никто не мешал проявлять свои таланты воспитательниц, и кормилиц на шмелином расплоде. Когда такое гнездо исправно снабжалось, и медом, и пергой, пчелы доводили шмелиных личинок до окукливания.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Другая судьба ожидает шмелиный расплод на выходе в пчелиных ульях. Пчелы быстро обнаруживают чужие коконы, и сразу разрывают, и выбрасывают их за линию летка. Опыты с подсадкой молодых Шмельков в пчелиные ульи тоже окончились неудачей. Обитатели ульев не мирились с присутствием подселенцев, хотя, как мы уже знаем, шмели вполне благодушно относятся к присутствию пчел в своих ульях.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Очень любопытно это явление избирательной несовместимости - отношение пчел к шмелям в улье, тогда, как в шмелиных гнездах пчелы прекрасно уживаются. Выходит, в биологии от перемены положения слагаемых итог может существенно меняться!
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Однако взрослые шмели все же проникают в ульи.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Впервые я узнал об этом из небольшой заметки доктора Шоиши Сакагами, работающего в университете Хоккайдо в Японии. Доктор Сакагами сообщал, что шмели Бомбус спецнозус, в СССР этого вида нет, могут опускаться на ульевые рамки в то время, как пчеловод осматривает гнезда. Шмель приникает к ячеям с незапечатанным медом и, выпрямив хоботок, начинает сосать корм. Все пчелы, которые находятся по соседству, сразу проявляют тревогу, пробуют прервать пиршество непрошеного гостя, однако же не жалят его. Если пчелы слишком докучают шмелю, он, одной ножкой продолжая держаться за стенку ячеи, опрокидывается на спину, обнажает жало, шевелит свободными пятью ножками в воздухе, будто отбиваясь. Иногда он даже снимается с места, взлетает, но сразу вновь опускается на тот же вынутый из улья сот.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Такие нападения, сообщал Сакагами, более часты к концу лета, осенью, когда условия взятка становятся хуже.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Отношение пчел к залетным шмелям на отдельной, вынутой из улья рамке, и в пределах гнезда, пусть даже в том же улье, между двух покрытых пчелами рамок неодинаково. Здесь итог меняется уже действительно от перемены мест слагаемых внутри улья шмель, как правило, становится объектом атаки хозяев. Впрочем, не все виды шмелей в этом смысле одинаковы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В исследовании известного русского зоопсихолога профессора Владимира Вагнера (его великолепная работа о шмелях была еще в начале века опубликована в штутгартском зоологическом журнале на немецком языке и, хотя по сей день остается классической, все еще не переведена на русский язык) сообщается, между прочим, что в ульях шмели встречают ожесточенное сопротивление хозяев гнезда.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В конце концов на дне улья или даже уже под летком через, какое-то время появляется труп зажаленного пчелами шмеля. Пчелы зажаливают даже самок шмелей-кукушек из рода Пситирус, хотя их хитиновый панцирь куда прочнее, чем шмелей Бомбус. В гнезда этих шмелей кукушка-пситирус подкладывает свои яйца, предоставляя хозяевам гнезда воспитывать выводящихся у них чужих личинок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Чтобы выяснить, насколько все же часто наблюдается подобное вторжение шмелей в ульи с пчелами, я поставил этот вопрос перед пчеловодами-любителями, и работниками промышленных пасек.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Оказалось, одного мнения на этот счет не существует.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Известный ачинский, Красноярского края, пасечник М. Ф. Шалагин - один из пионеров колхозного пчеловодства и, кажется, первый пчеловод, награжденный орденом Ленина (о Шалагине, и его пасеке написаны не только книги, а, и стихи!), прислал в ответ на вопрос письмо, которое стоит привести полностью:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Медосборным утром я сидел возле ульев, и увидел, как на прилетную доску улья № 2 опустился рыжий шмель с ношей золотистого цветня. Он смело пошел в улей. К моему изумлению, пчелы сторожевой охраны пропустили его беспрепятственно. «Что-то будет дальше?» - подумал я, засекая время, и стал наблюдать за летком. Через 16 минут пчелы выволокли из улья труп незваного гостя вместе с его цветнем. Когда пчела с ношей нектара или с обножкой залетает в чужой улей, то ее хозяева не убивают, а вот шмеля, и цветень не спас»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шмель с цветнем на ножках - это не кукушка-Пситирус, это Бомбус.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таких сообщений было получено много, но наряду с ними были получены, и совсем другие ответы, вроде негодующего письма, присланного Иваном Петровичем Городиченко из Могилевской области, БССР.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Может, в Японии шмели, и залетают в пчелиные ульи, так оно или нет, не берусь судить, а вот, чтоб у нас такое было, не поверю! Конечно, над пасекой, и шмели летают, разве им запретишь? Но в ульи они за медом не врываются! Полноте! С болью прочитал я этот вопрос. Он меня, как гром среди ясного неба ударил. Могу поручиться, что никогда наши шмели ничего подобного не совершают. И разговор об этом нечего заводить. Чего доброго, начнут пчеловоды шмелей уничтожать, а их, и без того мало становится. Может, это спутали с тем, что весной шмелиные матки ищут места, где гнездо основать и, бывает, в пустые ульи влетают. Такое, и я видел. Но ведь тут не за медом. Шмели из сотов мед не воруют! Я пчел вожу не первый год, можете мне поверить.»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Из Азербайджанского института ветеринарии вместо ответа пришел оттиск статьи Т. А. Атакишева. В статье приведены данные об итогах обследования 170 ульев с перечнем всех «посторонних» видов, найденных при осмотрах. Обследователь раздельно учитывал виды, обнаруженные вне гнезда (под ульем, под летком, на наружной стенке, на крышке снаружи, на прилетной Доске, под крышкой внутри, над утеплением, под утеплением, между стенками, и диафрагмой - так называется дощатая перегородка, отделяющая рамки гнезда от пустой части улья), и в самом гнезде (на верхних планках рамок, на нижней стороне потолочины, на сотах, на дне улья). Все сборы определились специалистами. И что же? Ни в одном улье обследование не обнаружило ни одного вида шмелей. Но в 9 гнездах были подобраны, чаще всего на дне улья, от 1 до 4 трупов зажаленных пчелами Ксилокопа виолацеа. Это крупное перепончатокрылое, пожалуй, можно принять за шмеля.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На все лады пробовал я сортировать полученные ответы с учетом стажа пчеловода, по месту жительства ответивших, по количеству ульев, с которыми пасечник работает. Итоги опроса яснее не стали, тем более, что во многих письмах речь шла не о шмелях, а о, каких-то «шуршунах», «черных шершаках», «крылатых паутах», и тому подобных загадочных животных.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Чтоб быть уверенным в правильности сведений, - писал Сергей Акимович Сенин из Башкирии, - добейтесь, чтоб вам прислали фотографии, а еще лучше самих насекомых. Ведь их нетрудно пересылать хоть в широкогорлых стеклянных пузырьках из-под пилюль, хоть в спичечных коробочках, сложенных в картонную упаковку или фанерный ящичек. Тут вы сразу убедитесь, что многие не очень точно отличают шмелей от ос, например, от мух-шмелевидок, от шершней, и пр.»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А один натуралист, подобно Новалинскому, Карпухину, Нечитайло, пробовавший содержать шмелей в остекленных ульях, напомнил «Допускаю, что шмели залетают за пчелиным медом, но должен сказать, что, и пчелы не обходят своим вниманием запасы меда в шмелиных гнездах. Сюда, к восковым горшкам с медом, хоть он, и жиже пчелиного, вроде подсолнечного масла, и аромат у него другой, пробираются не только муравьи, осы, мухи, но, и наши медоносные пчелы. Это я видел сам не раз, и слышал то же от такого любителя шмелей, как Василий Филиппович Филиппов из деревни Сабанцево, Яльчикского района, Чувашской республики. А лучшего знатока шмелиной жизни, чем В. Ф. Филиппов, наверно, во всем нашем Союзе не найти ведь Василий Филиппович, пока был пастухом, не меньше тысячи шмелиных гнезд выследил, осмотрел. Он наблюдал, когда взяток становится хуже, что в шмелиных гнездах вокруг пасеки пчелы частенько попадаются возле горшков с медом, собранным шмелями. Кто кого чаще обижает, еще надо разобраться»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Впрочем, этот вопрос кажется, теряет свое значение. За последние годы в отношении науки - пока только науки - к шмелям наметилась долгожданная перемена. Исследования биологии, имеющие целью приручить, одомашнить, использовать шмелей для опыления цветков, ведутся уже, и в ЧССР, и в ГДР, и в Польше, и во Франции, и в Дании, и в Канаде, и в США, и в Японии. Но, для того, чтоб быстрее, и правильнее решить для практики все вопросы, связанные с организацией шмелеводства, очень важно всесторонне прояснить характер отношений между шмелями, и пчелами не только на цветах, но, и в гнездах, и в ульях.
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; От взора внимательного человека, конечно, не ускользнет, что шмель, подлетающий к цветку с чистой шкуркой, вылезает из венчика, весь перемазанный пыльцой. Растение заставляет насекомое переносить пыльцу. Это может подметить в природе любой внимательный человек. Некоторые механизмы цветков показаны на цветной вкладке.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Крылатый фуражир, пытаясь добраться до нектара, сам нагружает себя пыльцой, ее шмель переносит на другое растение, которого уже созрел пестик. Некоторые механизмы растений,- заставляющие насекомых опылять их, показаны на цветной вкладке. На фотографии шмель на цветке.&nbsp;
</p>
<p>
	<br>
</p>
<p>
	Фото В. Танасийчука.
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57651%2F+%D0%A8%D0%9C%D0%95%D0%9B%D0%98+%D0%98+%D0%9F%D0%A7%D0%95%D0%9B%D0%AB+%D0%94%D0%9E%D0%9C%D0%90%2C+%D0%98+%D0%9D%D0%90+%D0%A6%D0%92%D0%95%D0%A2%D0%90%D0%A5+++"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57651%2F&title=%D0%A8%D0%9C%D0%95%D0%9B%D0%98+%D0%98+%D0%9F%D0%A7%D0%95%D0%9B%D0%AB+%D0%94%D0%9E%D0%9C%D0%90%2C+%D0%98+%D0%9D%D0%90+%D0%A6%D0%92%D0%95%D0%A2%D0%90%D0%A5+++"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57651%2F&title=%D0%A8%D0%9C%D0%95%D0%9B%D0%98+%D0%98+%D0%9F%D0%A7%D0%95%D0%9B%D0%AB+%D0%94%D0%9E%D0%9C%D0%90%2C+%D0%98+%D0%9D%D0%90+%D0%A6%D0%92%D0%95%D0%A2%D0%90%D0%A5+++"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_4d71">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/36643/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/450/450b4be75465f8f6218d17289c035155.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>Какого  цвета Антарктида!</h6>
				</header>
				<p>Кто не был в Антарктиде, обычно считает, что там «все бело, один лед да снег». Но это неверно. Шестой материк по-своему красочен.			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/36644/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/9c2/9c25b555087344a19d29527c851ec725.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>Содержание № 5, 1970</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57640/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/ffc/43fnf63xstg4094eo88vconhw3qoh5e3.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ГОРДОСТЬ ОСВОБОДИТЕЛЕЙ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_4d71', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57651/?ELEMENT_ID=57651">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>