<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ОСТРОВА - ЕСТЕСТВЕННЫЕ ЛАБОРАТОРИИ ЭВОЛЮЦИИ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Для того, чтобы познакомиться с последними представителями некоторых некогда процветавших зоологических групп, лучше всего отправиться на острова." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500436','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3cc904f29aae647027b79b0b8825a62f'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ОСТРОВА - ЕСТЕСТВЕННЫЕ ЛАБОРАТОРИИ ЭВОЛЮЦИИ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57664/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/454/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDM2AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNzoxNgExODAyNjA0NDM2AS8BAQEC&k=d15cccacd3e78b3433344a99b0ed8db4';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57664/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57664/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57664/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56985/">
                    <img src="/upload/iblock/58b/yvq9y5ow1l6zgz9xspwg6qogma0cczwj.jpg" alt="Обложка журнала «Наука и жизнь» №06 за 1970 г." title="Перейти к оглавлению" width="200" height="325" />                    <time class="issue-time" datetime="1970-06">№6, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ОСТРОВА - ЕСТЕСТВЕННЫЕ ЛАБОРАТОРИИ ЭВОЛЮЦИИ</h1>
            <p class="author">ЖАН-ЖАК БАРЛУА </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/454/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_9455" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/454/700_400_140cd750bba9870f18aada2478b24840a/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg)" data-fullsize-url="/upload/iblock/454/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/8e7/700_400_140cd750bba9870f18aada2478b24840a/bxi9m222wvuy4y4ics9iesd0zxk2pgug.jpg)" data-fullsize-url="/upload/iblock/8e7/bxi9m222wvuy4y4ics9iesd0zxk2pgug.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/387/700_400_140cd750bba9870f18aada2478b24840a/a6bc87zlcncdj7s0mtnsezrb9yuqppt8.jpg)" data-fullsize-url="/upload/iblock/387/a6bc87zlcncdj7s0mtnsezrb9yuqppt8.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/07f/700_400_140cd750bba9870f18aada2478b24840a/lv647nlnvcgdcw2wv2l2k8g5h10da7js.jpg)" data-fullsize-url="/upload/iblock/07f/lv647nlnvcgdcw2wv2l2k8g5h10da7js.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/be2/700_400_140cd750bba9870f18aada2478b24840a/21a9yrcfucwak6p96p4yuwal4lsgbsia.jpg)" data-fullsize-url="/upload/iblock/be2/21a9yrcfucwak6p96p4yuwal4lsgbsia.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/5d0/700_400_140cd750bba9870f18aada2478b24840a/adg32kepcxaqqxnsagnss9tws5sbjufp.jpg)" data-fullsize-url="/upload/iblock/5d0/adg32kepcxaqqxnsagnss9tws5sbjufp.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/18b/700_400_140cd750bba9870f18aada2478b24840a/1fih7vrddpbdfrv0zxr4c7ks1kbsr0bi.jpg)" data-fullsize-url="/upload/iblock/18b/1fih7vrddpbdfrv0zxr4c7ks1kbsr0bi.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/454/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_9455 = new Swiper('#image_slider_9455', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_9455 .swiper-button-next',
		prevEl: '#image_slider_9455 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_9455 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Для того, чтобы познакомиться с последними представителями некоторых некогда процветавших зоологических групп, лучше всего отправиться на острова. Так, на островах Новой Зеландии еще встречается гаттерия - рептилия, похожая на ящерицу. Эго последний сохранившийся представитель подкласса первоящеров, распространенного в мезозойскую эру. Главная его особенность - третий глаз, орган, атрофировавшийся у большинства позвоночных. Только на Мадагаскаре, и близлежащих островах водятся лемуры, оставшиеся от большой группы, некогда населявшей многие районы Европы, и Аши. Сотни морских игуан, переливающихся зелеными, и красными цветами, украшенных зубчатыми гребнями, лежат на скалах Галапагосских островов. Гигантские черепахи, обитающие на тех же островах, и на островах Азьдабра, колоссальные - до трех метров длиной, - как будто бы прямо явившиеся из мезозойской эры, вараны с острова Комодо - вот только некоторые самые известные представители островной фауны. Подобных примеров - как из животного, так, и из растительного мира - можно привести множество.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В чем же дело? Что происходит в этих островных популяциях? Обычно в таких случаях говорят об эндемизме {обитание живого существа в определенном ограниченном районе). Но любопытно, что в большинстве научных трудов проблему островного эндемизма стремятся обойти. Сохранение многочисленных древних форм на островах просто объясняют их изоляцией, которая оказалась для них благоприятной. Но в действительности дело обстоит намного сложнее. И говорить просто об изоляции недостаточно для начала нужно поставить несколько вопросов. Обладают ли эти обитатели островов, какими-то особыми свойствами? Каковы эти свойства? Каким образом животные попали на эти острова? Претерпели ли они эволюцию, и в, каком направлении? И, наконец, поскольку, и здесь они не защищены от вымирания, каким образом проявляется угасание их рода?
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одним из первых ученых, понявших, какой интерес для биологии представляют подобные острова, был Дарвин. В 1831 году во время кругосветного путешествия на «Бигле» он посетил Галапагосские острова. Его поразило то, что флора, и фауна этих островов носят ярко выраженный американский отпечаток, хотя острова, отделенные от материка огромными просторами океана, существенно отличаются от Америки, и своим геологическим строением, и климатом. Наблюдения над особенностями флоры, и фауны Галапагосских островов, как известно, дали Дарвину большой материал для обоснования теории происхождения видов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Пропасть, отделяющая островные виды от континентальных, не так уж глубока, по тем не менее различия очевидны. На французских атлантических островах, например, есть много особых форм мелких млекопитающих. Это полевые мыши, и землеройки, которые заметно крупнее континентальных подвидов. Та ких животных чаше всего рассматривают, как представителей слегка измененного континентального вида.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В различной степени островной эндемизм затрагивает большую часть зоологических групп. Он не щадит даже птиц, способность которых летать, казалось бы, должна была помешать их изоляции. Некоторые виды птиц ставят к тому же любопытные биолого-географические загадки. Поползень, распространенная в Европе птичка, известная своей способностью бегать по стволам деревьев сверху вниз, на Корсике представлен близкой формой - поползень корсиканский. Но это не что иное, как географическая разновидность вида Sitta canadensis, который обитает в Америке, и Азии. В Европе его нет. Как эта птица попала на Корсику, остается до сих пор необъяснимым.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На островах Зеленого мыса, расположенных у западного побережья Африки, обитает воробей Passer ia-goensis. В самой же Африке он встречается только на востоке, и на юге.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Существуют виды,- которые, хотя, и живут на островах, не являются по-настоящему островными. Животные удалились на острова в связи с изменениями, происшедшими в континентальных биотопах из-за вмешательства человека. Раньше, например, морские птицы гнездились почти по всему морскому побережью - в дюнах, и на скалах. Мало-помалу развитие туризма, сооружение курортов, прибрежных дорог, и т. и. привели к тому, что колонии птиц на берегах стали очень редким явлением. Они сохранились лишь на крутых, отвесных скалах, и в заповедниках. В большинстве же своем морские птицы перебрались на острова или рифы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Популяции действительно островные имеют, как правило, гораздо более древнее происхождение. II их историю часто можно раскрыть, лишь восстанавливая геологическую историю.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таким образом, например, становится понятным, почему на Корсике только 8% растений местные, 60% - средиземноморские, остальные - горные, атлантические, и североафриканские.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Любопытна история заселения Мадагаскара. На первый взгляд происхождение его флоры, и фауны представляется необъяснимым. Здесь ость, и исключительно свои животные (лемуры), и близкие к африканским (рыжие кабаны, хамелеоны). Но есть, и азиатские (лягушки) и, что еще более странно, виды, ближайшие родственники которых живут в Америке танреки здесь близки к антильским видам, грызуны - к американским хомякам, что же касается игуан, то вообще все остальные их виды американские.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; 89% видов мадагаскарских растений местные. Но есть общие с Юго-Восточной Азией.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Только геология может объяснить загадки растительного, и животного мира Мадагаскара.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Существует предположение, что в палеозойскую эру большую часть южного полушария занимал огромный материк - Гондвана. Мадагаскар был расположен в центре этого континента. В триасовый, и юрский периоды континент постепенно дробится. Однако Мадагаскар оставался связанным с Америкой, и Индией вплоть до мелового периода. Этим объясняется наблюдаемое сходство их флоры, и фауны. Наконец, в период плиоцена Мадагаскар отделился от Африки, захватив оттуда некоторых млекопитающих.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сложнее объяснить присутствие на Мадагаскаре лемуров. Мадагаскар, невидимому, был родиной этих приматов, которые постепенно распространились почти по всему миру. Но повсюду они были вытеснены обезьянами. И лишь на своем родном острове лемуры смогли выжить он оказался изолированным от Африки до того, как на него проникли обезьяны.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таким образом, происхождение живых существ, обитающих на некоторых островах, объясняется прежде всего палеографией эти острова не всегда были островами. Но это еще не все исконное население впоследствии пополнялось. Новые виды появлялись, и тогда, когда процесс изоляции был завершен. Жизнь возникала, и на вновь образующихся вулканических островах, она возрождалась, и на островах, разрушенных извержениями вулкана или атомными взрывами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Живые организмы могли попадать на острова самым различным образом. Одни, например, могут прилететь сами (птицы, насекомые, споры, семена) Другие - воспользоваться «транспортом» - лапами, и перьями мигрирующих птиц (рачки, моллюски, яйца животных, тс же семена). За лапы птиц легко зацепляются слизистые цепи, состоящие из икринок амфибий. Таким образом, например, объясняют появление американской жабы Bufo dialophns на Гавайских островах, отстоящих от Америки на I 000 километров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Некоторые животные достигают новых земель вплавь змеи, например, как правило, хорошие пловцы. Питоны способны проплыть в открытом море полсотни километров
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Эти морские путешественники часто используют всевозможные плавающие предметы вулканическую лаву, стволы деревьев, и т. д. В 1827 году на остров Сент-Винсент (Антильские острова) приплыл 5дав из Южной Америки, обвившись вокруг кедра. Он преодолел более 300 километров. Случается, что на широту Кейптауна заплывают айсберги с неожиданными пассажирами на борту - морскими слонами из Антарктики. Ну, и, наконец, переносу множества антроиофильных видов способствуют корабли.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Безусловно, большая часть животных, увлеченных в море ветром или течением, погибнет. И лишь очень немногие достигнут островов-либо древних, с характерной для них флорой, и фауной, либо недавно появившихся на свет вулканических островов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Завоевание жизнью новых земель может иногда протекать таким образом, как это произошло на Кракатау или совсем недавно близ Исландии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В 1883 году большая часть острова Кракатау, расположенного к западу от Явы, была разрушена вулканическими взрывами. Вся жизнь оказалась погребенной под слоем горячей золы. Но постепенно живые существа вновь стали завладевать островом. Из растений первыми появились водоросли, потом - с 1886 года - папоротники, и сложноцветные, в 1896 году - орхидеи. В 1921 году начал распространяться лес. Первым животным, появившимся на острове спустя 9 месяцев после катастрофы, был наук. В 1911 году прибыли вплавь вараны, и сетчатые питоны.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В ноябре 1963 года в 33 километрах от берегов Исландии возник вулканический остров. Его площадь немного превышала два квадратных километра. Уже через полгода на острове появились первые живые существа - бактерии, плесени. один вид мух. Несколько позже - водоросли, и морские беспозвоночные. В 1965 году появились первые высшие растения. Море, ветер, плавающий лес, и птицы активно способствовали заселению новой земли.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но вот животные, и растения заселили вновь возникший остров (или оказались изолированными на острове, оставшемся от исчезновения континента). В каком же па-правлении пойдет эволюция? Здесь обнаруживаются четыре главных тенденции карликовость, гигантизм. бескрылость (аптеризм), и внутривидовое разнообразие.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Карликовость характерна для многих островных видов. Самый яркий пример - пони - карликовые лошади
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шетландских островов, и Индонезии. Существует даже карликовый буйвол (на Целебесе). Некогда на средиземноморских островах водились карликовые слоны (высотой не более метра). Карликовость, казалось бы, легко объяснить обычно скудное, и однообразное питание, ограниченность выбора пары.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но курьезный парадокс - острова не всегда являются Лилипутией животного мира. Можно попасть, и в Бробдингнег. Самые большие птицы, которые, когда-либо существовали, жили на островах моа в Новой Зеландии, и эпиорнисы на Мадагаскаре. Гигантские черепахи, так же, как, и комодский дракон, - обитатели островов. Отсутствие конкуренции, и хищников позволяет некоторым видам развиваться, так сказать, преувеличенно. Это вовсе не опровергает попыток объяснения карликовости. Как правило, эти противоположные явления затрагивают разные группы животных - карликовость чаше наблюдается у островных млекопитающих, а гигантизм - у птиц, и рептилий. Но, и здесь надо остерегаться обобщений самые большие насекомоядные млекопитающие обитают на Антильских островах.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; /[ругая бросающаяся в глаза характерная черта островных животных - отсутствие крыльев или чаще неспособность летать в связи с атрофированием крыльев. Кроме гигантских птиц, о которых здесь уже говорилось, можно назвать маскаренских дронтов, галапагосских бакланов, новозеландского киви. В Новой Зеландии водится - также бескрылый попугай, который гнездится в норах. Встречаются бескрылые насекомые (бабочки, и мухи с рудиментарными крыльями Кергеленских островов).
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; С островными животными связана очень интересная проблема бескрылые виды живут не только на островах, но, и в прибрежных областях. Это явление изучал профессор зоологии парижского факультета естественных наук Тесье. Он выращивал на берегу моря дрозофил - нормальных, и с рудиментарными крьпьями. И вот, что он сразу же отметил бескрылые процветали, а наделенные нормальными крыльями были унесены ветром. Казалось бы, найден ответ на вопрос, почему в прибрежных полосах насекомые часто бывают бескрылыми. Однако в действительности, и здесь дело обстоит сложнее. Профессор Грассе, руководитель парижской лаборатории эволюции высших организмов, отметил, что в этих же местах живут, и процветают многие насекомые с нормальными крыльями. Когда дуют ветры, они прячутся.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И, наконец, у островных животных можно наблюдать еще один эволюционный процесс, который был назван приспособительным разнообразием. Лучший пример этого - две группы воробьиных галапагосские, и гавайские вьюрки. У этих птиц клюв встречается самой разнообразной формы тонкий, и загнутый, крупный конический, а также любой промежуточной между этими крайними формы. Можно довольно точно восстановить путь эволюции, приведшей к такому разнообразию.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Какой-то родоначальный вид первым появился на архипелаге. Не встречая никакой конкуренции, он процветал. Но вот животных стало слишком много, и началась внутривидовая конкуренция. М. Е. Биндер, профессор Женевского университета, считает, что центром эволюции является обычно самый крупный остров. Там популяция данного вида наиболее значительна. От этого острова эмиграционные волны идут к другим островам на каждом из них лицом к лицу встречаются популяции одного происхождения, но относящиеся к различным ступеням эволюции. Между' ними нет никакой конкуренции, и виды существуют бок о бок. Популяции, пришедшие с основного острова позже всех, обладают лучшей приспособленностью. Это заставляет прежних завоевателей специализироваться в, каком-то особом способе питания о такой специализации, и свидетельствует разнообразие их клювов. Л один из дарвиновских вьюрков на Галапагосских островах возместил морфологическую приспособленность, которой ему не хватало, употреблением для добычи пищи инструмента. Он должен был или приспособиться, или погибнуть.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Утверждение, что изоляция способствовала сохранению некоторых необычных видов, стало банальным. В действительности же жизнь на островах для животного, как уже говорилось, по сути дела, неблагоприятна. Неудобства жизни на острове превращаются в преимущества лишь тогда, когда у живого существа отсутствуют естественные враги. Такие мутации, как бескрылость, на континенте оказались бы фатальными, на островах смогли закрепиться. Но эта иллюзорная безопасность жизни на острове закончилась в гот день, когда на горизонте появился первый корабль. Действительно, и тс островные животные, которые в связи с отсутствием межвидовой борьбы достигли гигантских размеров, и те, которые перед лицом жестокой конкуренции принцип, чтобы выжить, к многообразию форм, - все они оказались безоружными перед лицом трагического, и непредвиденного события пришествия человека. Под его ударами перечень островных видов быстро превратится в некрологический лист. Самые большие потери понесли бескрылые птицы исчезли эпиорнисы, динорписы, дронты, многие паст ушковые.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Цифры красноречивы 14 видов островных пастушковых уничтожены или находятся на грани исчезновения. В 1967 году Международное общество по охране природы отметило, что 26 видов, и подвидов птиц Гавайских островов находятся под угрозой исчезновения. Легко понять, что виды, неспособные летать, - самая легкая добыча для человека, и его домашних спутников - собаки, и кошки. Ведь они смогли выжить только потому, и только на таких островах, на которых не было опасных для них хищников. Ни одна бескрылая птица не смогла бы выжить на островах, населенных хищниками, таких, как, например, Цейлон или Сицилия.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Роковую роль сыграли подчас, и животные, завезенные на острова человеком. Так, на Малые Антильские острова для уничтожения змей были завезены мангусты. Но эти хищники ополчились также, и на других животных, в частности на редких, и ценных щелезубов, которых они почти полностью уничтожили. Такие внедрения на острова новых видов, часто совершающиеся с большой легкостью, приводят порой к совершенно неожиданной цепной реакции. На Маршалловы, и Каролинские острова были завезены крысы, и стали там процветать. Чтобы их уничтожить, туда ввезли варанов, которые принялись за уничтожение птиц, и вскоре сделались весьма нежелательными. На борьбу с ними был брошен один вид ядовитых жаб. Жабы захватили водоемы с питьевой водой, и население объявило им войну
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Островная растительность тоже сильно страдает от действий человека, а особенно от завезенных человеком коз, и кроликов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Научные круги, так же, как, и общественностъ, отдают себе отчет, к, каким последствиям могут привести опустошения, произведенные человеком. Принимаются меры для спасения островной флоры, и фауны. Отныне можно не опасаться за фауну Галапагосских островов. Но, к сожалению, в ряде случаев никакие меры уже не помогут слишком поздно.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Перевод с французского (Журнал «Сьянс э авенир»
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57664%2F+%D0%9E%D0%A1%D0%A2%D0%A0%D0%9E%D0%92%D0%90+-+%D0%95%D0%A1%D0%A2%D0%95%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%AB%D0%95+%D0%9B%D0%90%D0%91%D0%9E%D0%A0%D0%90%D0%A2%D0%9E%D0%A0%D0%98%D0%98+%D0%AD%D0%92%D0%9E%D0%9B%D0%AE%D0%A6%D0%98%D0%98"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57664%2F&title=%D0%9E%D0%A1%D0%A2%D0%A0%D0%9E%D0%92%D0%90+-+%D0%95%D0%A1%D0%A2%D0%95%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%AB%D0%95+%D0%9B%D0%90%D0%91%D0%9E%D0%A0%D0%90%D0%A2%D0%9E%D0%A0%D0%98%D0%98+%D0%AD%D0%92%D0%9E%D0%9B%D0%AE%D0%A6%D0%98%D0%98"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57664%2F&title=%D0%9E%D0%A1%D0%A2%D0%A0%D0%9E%D0%92%D0%90+-+%D0%95%D0%A1%D0%A2%D0%95%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%AB%D0%95+%D0%9B%D0%90%D0%91%D0%9E%D0%A0%D0%90%D0%A2%D0%9E%D0%A0%D0%98%D0%98+%D0%AD%D0%92%D0%9E%D0%9B%D0%AE%D0%A6%D0%98%D0%98"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_ce2f">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57665/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/a34/50uqf2wim0h8uu7z84lg2vog22h58er8.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ВТОРОЕ РОЖДЕНИЕ БУМАГИ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57666/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/1ac/5e9zrs7qg15rk6y62m74o5hltn4gvtww.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ИНКУБАТОРНЫЕ КРОКОДИЛЫ   </h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57667/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/5b3/uy94pz467jdu61nfqbgn8pcpc1jn5h20.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ШИМПАНЗЕ ОБУЧАЕТСЯ ЯЗЫКУ ЖЕСТОВ   </h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_ce2f', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57664/?ELEMENT_ID=57664">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>