<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>ПЕРЕОЦЕНКА ЦЕННОСТЕЙ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="В.АЗЕРНИКОВ.&nbsp;Фото Л.Шерстенникова." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500413','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'7975800e854f4499e56d0200b1fb05f5'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="ПЕРЕОЦЕНКА ЦЕННОСТЕЙ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57647/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/f40/68fmovvpam0wsnhn7072oex22iqmufxw.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDEzAS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjo1MwExODAyNjA0NDEzAS8BAQEC&k=89f606e79a0b7d9a265a3bb69cd088e1';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57647/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57647/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57647/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/36642/">
                    <img src="/upload/iblock/83d/83d6c367b0a7e45aee92650fa5e86579.jpg" alt="Обложка журнала «Наука и жизнь» №05 за 1970 г." title="Перейти к оглавлению" width="162" height="248" />                    <time class="issue-time" datetime="1970-05">№5, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">ПЕРЕОЦЕНКА ЦЕННОСТЕЙ</h1>
            <p class="author">В. АЗЕРНИКОВ </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/f40/68fmovvpam0wsnhn7072oex22iqmufxw.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_b540" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/f40/700_400_140cd750bba9870f18aada2478b24840a/68fmovvpam0wsnhn7072oex22iqmufxw.jpg)"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации<div class="fullscreen-link">
				<a href="/upload/iblock/f40/68fmovvpam0wsnhn7072oex22iqmufxw.jpg" target="_blank">Открыть в полном размере</a>
			</div></div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>
</div>
<script>
window.imageSwiper_b540 = new Swiper('#image_slider_b540', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_b540 .swiper-button-next',
		prevEl: '#image_slider_b540 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_b540 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
 <i>В. АЗЕРНИКОВ.</i>
</p>
<p>
	<i>&nbsp;Фото Л. Шерстенникова.</i>
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Исследования академика Валентина Алексеевича Каргина в области химии были удостоены четырех Государственных премий, и Ленинской премии. В XXV годовщину победы Советской Армии над фашизмом хочется вспомнить историю первой Государственной премии, которой был отмечен вклад ученого в обороноспособность нашей армии. В 1943 году В. А. Каргин совместно с М. Н. Штейдинг создал материал - бумагу, пропитанную особым химическим составом, который предохраняет от отравляющих веществ. Из этого материала, чрезвычайно дешевого, и простого в изготовлении, были сделаны комбинезоны, и фартуки, которыми экипировались бойцы нашей армии. Так еще раз подтвердилась та истина, что передовая во время войны проходит не только через окопы, но, и через научные лаборатории.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В публикуемом сегодня очерке рассказывается об исследованиях В. А. Каргина, и его школы, проведенных в самые последние годы жизни ученого.
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Казалось, о полимерах все уже написано, все, что можно и даже сверх того. Вроде бы исчерпан весь мыслимый набор эпитетов, метафор, сравнений, гипербол. Как металл в ладонь токаря, въелись в нашу память цепочки, и звенья, бусы, и бусинки, фонарики, и подвески - символы полимерной молекулы. И судьба ее виделась фатально предопределенной этими самыми звеньями, и подвесками - группами атомов, которые у мономеров - в их прежней жизни -, и впрямь диктовали химические свойства.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А потом в один прекрасный день, и даже в один прекрасный час было заявлено, что все это не совсем так. Впрочем, такая формула - в один прекрасный день, - хоть, и достоверна исторически, потому, что можно назвать день начала XVIII Всесоюзной конференции по высокомолекулярным соединениям, и даже час пленарного доклада академика В. А. Каргина, в котором тогда, и были публично провозглашены новые взгляды, - все же формула эта чисто условна. Конечно же, эти взгляды сформировались явно не в один день, и даже не в один год, хотя, и в чрезвычайно короткий для науки срок.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Всего за 5 - 6 лет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Нас не удивишь темпами развития науки. Ни в физике, ни в биологии. Но там, во-первых, счет шел все-таки на десятки лет, да, и было нечто привнесенное со стороны смежных наук. А вот в полимерной химии - науке хоть, и молодой, но уже оснастившейся собственной промышленностью, - кто в
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Н ОС Т Е И ней мог предугадать такое ускорение? Вопрос хоть, и явно риторический, но на него можно дать ответ. Вероятно, тот мог предположить происшедший скачок, кто готовил его, и еще тот, кто знает историю полимеров, и помнит, что однажды здесь уже такое было, когда после благостной ясности конца тридцатых годов наступила отрезвляющая неопределенность начала пятидесятых. Впрочем, это одни, и те же люди, потому, что полимерная химия еще слишком молода, она имеет своих творцов, и зачинателей, а их работы - это, и есть ее история.
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Быть может, больше других сделал для этой науки в нашей стране Валентин Алексеевич Каргин. Его по праву называли «полимерщиком № 1» не только потому, что он был академик, и председатель академического Совета по высокомолекулярным соединениям, и главный редактор журнала «Высокомолекулярные соединения», и даже не потому, что он был Герой Социалистического Труда, лауреат Ленинской премии, и четырех Государственных премий, и не потому, что он был автором 600 работ, хотя, конечно, и по всему этому. Основное - он воспитал 20 докторов, и свыше 100 кандидатов наук; то есть он был глава советской полимерной школы; ученый, преданный не только своим идеям, но, и своим ученикам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В науке преданность одному направлению не редкость. Можно утверждать даже, что эта черта характерна именно для ученых. Но одно - преданность делу, которое продвигается вперед с твоим участием, а другое - когда ты идешь во главе его, принимая на себя не только радости первооткрывания, но, и его невзгоды, и ответственность за ошибки и за свои, и за чужие.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мне довелось слышать последнее у нас в стране выступление Валентина Алексеевича Каргина - на XVIII полимерной конференции и читать последний произнесенный им доклад - на конгрессе ИЮПАК в Австралии. Взгляды Валентина Алексеевича, высказанные там, а также беседы с его учениками послужили основой для написания этого очерка.
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Меланхолия пушкинских строк по поводу того, что мы все учились понемногу, чему-нибудь, и, как-нибудь, нередко звучит весьма современно, и сейчас. Но давайте предположим, что мы учились помногу, и систематически, и посмотрим, что же мы вынесли в результате из средней, и даже высшей школы. Разумеется, речь идет о полимерах. Прежде всего представление о полимерных соединениях, как о гибких изолированных цепях; об их свойствах, близких к свойствам низкомолекулярных соединений - если они имеют одинаковый химический состав; о механизме эластичности полимеров за счет деформации отдельных молекул.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Конечно, грустно убеждаться, что с таким трудом добытые истины оказались устаревшими много раньше, чем состарились мы сами и, как тут не впасть в меланхолию. Но есть от нее верное средство представить, каково было ученым, вынужденным пересматривать не только чужие идеи, но, и свои собственные.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вероятно, это была дань инерции - переносить на полимерную цепь, построенную чередованием коротких молекул или групп атомов, закономерности, которым подчиняются эти отдельные звенья в их низкомолекулярной жизни. Нельзя сказать, что ученые не замечали неполадок в, казалось бы, стройной системе представлений, но они виделись исключениями, лишь подтверждающими правила. Встретив на улице автомобиль, едущий навстречу движению, скорее всего предположишь неопытность шофера, только потом может прийти в голову, что эта машина из страны с левосторонним движением, и ев' пассажирам кажутся по меньшей мере странными наши правила.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Однако постепенно исключений становилось все больше. Стало ясно, что полимерные цепи почти всегда сворачиваются в клубки, а клубки нередко образуют еще более замысловатые фигуры, и чем сложнее, и специфичнее полимерная структура, тем ближе она к совершенству природных биополимеров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А теперь попытайтесь представить себе такой клубок, неважно, какой он формы, что-нибудь вроде большого мотка колючей проволоки. Колючки, торчащие перпендикулярно основной цепи, имитируют различные группы атомов, которыми полимер реагирует с другими веществами. Ясно, что любое химическое соединение, должное прореагировать с этими звеньями, не может это сделать так легко, даже если это разрешает старая добрая теория реакционной способности. Одно дело, когда две молекулы, как равные партнеры, находятся растворенные в, каком-то третьем веществе, и вероятность их встречи, и взаимодействия предопределена концентрацией, температурой, давлением, то есть параметрами, легко учитываемыми, и управляемыми. А когда до места встречи надо добираться сквозь молекулярные дебри, и еще неизвестно, удастся ли это, не окажется ли полимерный клубок непроходимой чащей, - в этом случае все старые расчеты, и понятия надо пересматривать. И вводить новое понятие - о собственной полимерной реакционной среде. Реакции, идущие внутри клубка, подчиняются собственным уставам, и с чужим сюда лучше не входить. Это относится не только к химическим реакциям с, какими-то новыми веществами, но даже, и к самой полимеризации, идущей за счет роста цепи, присоединения к ней уже вошедших в нее коротких молекул, - так, как конец цепи находится, вероятнее всего, где-то внутри клубка, и до него надо еще добираться. И даже константа скорости полимеризации, считавшаяся всегда стабильной, что, и явствует из ее названия, перестает быть таковой. Потому, что все время меняется сама среда, форма клубка, растет цепь - в длину или в ширину.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Отсюда, кстати, вовсе не следует, что пространственные ограничения обязательно приносят вред, просто их надо учитывать. Как учитывает природа, широко использующая геометрический отбор во всех процессах, идущих под контролем ферментов. Их специфичность, то есть пригодность к управлению строго определенной реакцией, одной из тысяч, зиждется именно на этом принципе, и малейшее от него отклонение немедленно сказывается на состоянии живого организма.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но странности полимерной среды этим не исчерпываются. Предположим, какая-то короткая молекула подошла к нужному месту в цепи; тут возможен еще один казус функциональная группа, в обычных условиях легко вступающая в реакцию, здесь может оказаться инертной - таково пагубное влияние ее соседей по цеп'4
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но, и сами соседи могут меняться. До начала реакции каждая из функциональных групп находится в окружении двух одинаковых соседок, но стоит начаться реакции, и заместиться одной из них, скажем, левой, и то, что мы думали раньше об этой группе, уже недействительно, а через мгновение случай вывел из игры другую соседку, и уже вовсе все изменилось. Наша группа оказалась окруженной с двух сторон новыми атомами, и неизвестно, чего от нее ждать дальше. Будь это низкомолекулярные соединения, там все просто конечные продукты реакции всегда можно удалить от исходных, чтоб не мешались, а тут в каждый момент полимерная цепь похожа на шкатулку из детской считалки, в которой есть все, что угодно для души. А такая ситуация, где воедино смешаны, и исходное вещество, и конечное, и целый спектр промежуточных, душе химика никак не угодна. И чтобы выйти из этой ситуации, и иметь возможность не только оценивать «эффект соседа», но, и количественно управлять полимерной реакцией, приходится прибегать к услугам математики, и электронно-вычислительной техники, и создавать своеобразную модель - кинетическую схему, учитывающую все эти мимолетности.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Что, и делается сейчас на кафедре высокомолекулярных соединений МГУ.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Нередко приходится слышать, что ученый, достигший определенного возраста, и положения, сам уже не работает, он в лучшем случае направляет работу других, поддерживая или отвергая их идеи, и результаты. Я думаю, тут имеет место некоторое заблуждение. Если в публикации имя академика стоит вкупе с несколькими именами, это не значит, что он здесь свадебный генерал. Оставим даже в стороне этику этого вопроса, задумаемся лишь о том, как ведется эксперимент в наш электронно-изотопно-кибернетический век. Когда Майкл Фарадей посылал в журнал Королевского института статью об открытии бензола, он написал на титуле свою одинокую фамилию - не из скромности, просто он работал один. Это не вызвало у редактора журнала ни удивления, ни сочувствия - такова была наука начала XIX века. Но вот я полистал последний номер журнала «Высокомолекулярные соединения» за 1969 год. Сколько, вы думаете, я встретил одиночных подписей под статьями? Ни одной. И, вероятно, это тоже не вызывает ни у кого ни удивления, ни сочувствия - такова наука второй половины XX века.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Это небольшое историко-этическое отступление понадобилось мне, чтобы, рассказывая об экспериментах, иметь основание называть лишь одно имя, хотя выполняли их несколько человек.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Одно из самых важных свойств полимеров - упругость. Вспомним начиная от школьной рогатки или даже еще раньше - от колыбельной соски, мы все время пользуемся этим удивительным свойством, редко задумываясь над его природой. В самом деле, почему кусок каучука растягивается в несколько раз, а потом преспокойно возвращается в исходное состояние?
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Статистическая теория упругости еще тридцать лет назад дала вполне определенное толкование каучук эластичен потому, что его молекулы представляют собой длинные, гибкие, скрученные цепи, находящиеся в непрерывном тепловом движении, и под действием нагрузки они могут выпрямляться или, наоборот, еще более сжиматься. Известен изящный опыт английского ученого Трелоара, показавшего, что вне зависимости от конформации цепи, при достаточной ее длине, ее начало, и конец находятся рядом, и поэтому она, и может растягиваться. Сделал он это, как, и полагается истинному экспериментатору, предельно просто - с помощью проволоки, и игральных костей. Учитывая угол, под которым отдельные звенья цепи могут наподобие шарниров вращаться друг относительно друга, и принимать произвольно шесть фиксированных положений в пространстве - по часовому циферблату, и обозначив каждое из этих возможных положений одной из меток игральной кости - от 1 до 6, Трелоар бросал на стол кубик, и маленький костяной «господин случай» повелевал изгибами полимерной молекулы. Тысячу раз реализовывалось одно из равновероятных положений, тысячу раз причудливо гнулась проволока - звено за звеном, и, когда эта математическо-молекулярная игра была окончена, конец проволоки подошел к ее началу.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Придя к выводу о природе эластичности полимера, как следствии изменения конформации отдельных его молекул, ученые на, какое-то время, и даже на весьма длительное, получили удобную схему. Она объясняла, в частности, тот известный факт, что при понижении температуры каучука исчезает его упругость. Из нее логично следовало, что это, и должно быть, потому, что с уменьшением температуры молекулам все труднее осуществлять перемещения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Словом, как каждая схема, она хорошо объясняла известные на тот момент факты, - она была пригнана к ним. Но, когда в последние годы В. А. Каргин получил новые данные о существовании практически во всех полимерных телах, даже в аморфных, упорядоченных структур, вроде бы мешавших перемещению гибких цепей, эти новые данные старая схема объяснить не могла. Поэтому пришлось Каргину предположить, что деформация полимеров может происходить за счет изменения формы, и перемещений не только отдельных молекул, но, и более крупных структурных образований, например, пачек молекул.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Если это так, то это можно доказать экспериментально. Нужно понизить температуру полимера до температуры стеклования, а еще лучше до температуры хрупкости, когда частная жизнь отдельных молекул наверняка замрет. И эксперименты на полимерах, имеющих четко выраженные структуры, доказали это. Например, в 1967 году Каргин поставил опыт на полипропилене, охлажденном до температуры жидкого азота. Даже при условиях, когда отдельные молекулы буквально цепенеют от холода, полимер сохранил способность довольно сильно деформироваться. Причем деформация эта была полностью обратима.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таким образом, прежняя схема не была зачеркнута вовсе, ей пришлось лишь потесниться, переместиться в верхнюю часть температурной шкалы, где царит свобода индивидуальных молекул. В средней же части этой воображаемой шкалы, между температурами стеклования, и плавления полимеров, деформация идет по смешанному механизму - отдельные молекулы, еще не утратившие окончательно своей подвижности, пытаются внести посильный вклад в упругость, но им трудно растолкать соседей больно они переплетены. Крупные же структуры, распадающиеся под действием растяжения или сжатия на более мелкие образования, принимают на себя основную нагрузку при деформации, - гладкие пакеты молекул легко скользят вдоль границы с соседями. И, наконец, внизу шкалы, при более низких температурах большие структуры царят безраздельно; скользя в неслышном, и невидимом хороводе, именно они правят этот бал, определяя свойства полимеров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Новая теория, разработанная В. А. Каргиным в последние годы, обладала, несомненно. подкупающей стройностью, и логичностью и, если можно так сказать о теории, ненавязчивостью она оставляла известную свободу толкования в зависимости от температурных, и структурных факторов. Правда, это последнее качество, вероятно, снижало на первых порах ее убедительность, ибо делало низкую температуру непременным, и единственным условием проявления новой природы упругости. Это маскировало универсальность теории.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вероятно, так, и считал Каргин, потому, что в 1968 году, стремясь очистить зерно новой теории от температурных плевел, он поставил еще один эксперимент. Идея его заключалась в том, чтобы запеленговать новый механизм деформации, обнаружив его, если он существует, как обнаруживают неизвестный радиопередатчик - в перекрестии двух методик.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В чем смысл низкой температуры в первых опытах? Она не дает отдельным молекулам возможности перестроить свои ряды, лишая их необходимой для этого энергии. А как еще можно достичь того же эффекта? Не дать им времени на перестройку. Вместо продолжительного усилия - мгновенный удар. Тогда деформация просто не успеет реализоваться по первому механизму, - молекулам не успеть раскрутиться. Если она все же произойдет, значит, сместились более крупные структуры, которым не надо распрямляться, а достаточно просто скользнуть друг по дружке.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Так, и был построен эксперимент, выполненный лабораторией В. А. Каргина совместно с лабораторией члена-корреспондента АН СССР В. И. Гольданского. Брали тонкую, около 0,1 миллиметра, пленку, и помещали ее в камеру, где взрывали килограмм взрывчатки. Ударная волна, проскакивая через полимер за считанные мгновения, создавала огромное давление. Электронно-микроскопические исследования обстрелянных образцов убедительно показали, что, и здесь происходит деформация полимера - за счет изменения его структуры. И как ни был силен удар, его энергия не переходила в тепло, и образец не плавился, и ни о, каких молекулярных перемещениях не может быть, и речи - это доказано. И как ни был силен удар, он ни разу не вызвал деструкции полимера, разрывов самих молекул, уменьшения молекулярного веса, и это было доказано. Доказано тонкими контрольными методами, вполне однозначно.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Значит, все-таки существует, как, и предполагал Каргин, еще один механизм деформации, его называют надмолекулярным в отличие от просто молекулярного. И в случае действия больших сил он реализуется с той же неумолимостью, что, и при действии низких температур. С одной разницей лишь при ударе деформация необратима, смещенные структуры не восстанавливаются.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Эта особенность, быть может, и кажется неприятной из-за отсутствия полной тождественности поведения полимеров - при низкой температуре, и при ударе, но именно с ней могут быть связаны надежды на новую технологию переработки полимеров. Оговорюсь сразу в докладе Каргина, где очень подробно описывалась методика экспериментов, где дано обширное теоретическое толкование полученных результатов, об этом нет ни слова. Вероятно, он считал, что об этом просто рано говорить.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но думать об этом, мне кажется, не рано. И надеяться, что, когда-нибудь можно будет получать полимерные изделия холодной штамповкой, без привычного нагревания, сейчас, вероятно, самое время. Даже если уйдет на осуществление этих надежд еще 5 - 6 лет.
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Лет десять назад, когда впервые полимеры стали модной темой, когда без них не обходился ни один журнал, в изображении их скорого будущего преобладали яркие краски - словно живописало его не строгое перо журналистов, а кисть Матисса. Потом краски потускнели. Не потому, что сам предмет стал менее ярок, изменилось наше к нему отношение, в нем появилась, наконец, необходимая сдержанность. Порой она была даже чрезмерной словно, стыдясь за восторг первого знакомства, мы в последние год-два почти перестали писать о полимерах, будто они, и не существуют. Это другая крайность, столь же, вероятно, неполезная, как, и первая, но она объяснима, и законна.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Просто в последние годы в полимерной химии происходил нелегкий для нее самой процесс переоценки ценностей. Добытое однажды знание не есть мертвый капитал, и на проценты с него долго жить нельзя. А переучет происходит всегда при закрытых дверях. Сегодня мы были одними из первых, кто познакомился с переменами, происшедшими здесь. И убедились они существенны.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57647%2F+%D0%9F%D0%95%D0%A0%D0%95%D0%9E%D0%A6%D0%95%D0%9D%D0%9A%D0%90+%D0%A6%D0%95%D0%9D%D0%9D%D0%9E%D0%A1%D0%A2%D0%95%D0%99"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57647%2F&title=%D0%9F%D0%95%D0%A0%D0%95%D0%9E%D0%A6%D0%95%D0%9D%D0%9A%D0%90+%D0%A6%D0%95%D0%9D%D0%9D%D0%9E%D0%A1%D0%A2%D0%95%D0%99"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57647%2F&title=%D0%9F%D0%95%D0%A0%D0%95%D0%9E%D0%A6%D0%95%D0%9D%D0%9A%D0%90+%D0%A6%D0%95%D0%9D%D0%9D%D0%9E%D0%A1%D0%A2%D0%95%D0%99"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_fafd">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57648/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/8fa/ri3hnlz7nsqr33cpd7w6a1achc2f0ju8.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ПРЕСТУПЛЕНИЯ АНТИМЕДИЦИНЫ </h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57649/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ОН ИЛИ ОНА?</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57650/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>КОСМИЧЕСКИЙ ВЕК</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_fafd', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57647/?ELEMENT_ID=57647">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>