<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>КОЛБАСА - ПРОДУКТ ДЕЛИКАТНЫЙ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Специалисты Останкинского мясоперерабатывающего комбината рассказывают о том, как изготовляется колбаса..." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500379','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'cc95e4566baa414d6e385c0582e403e0'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="КОЛБАСА - ПРОДУКТ ДЕЛИКАТНЫЙ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57619/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/93e/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0Mzc5AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNjoxOQExODAyNjA0Mzc5AS8BAQEC&k=55025a79f52a72075bc0dded5f9470b0';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57619/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57619/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57619/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56983/">
                    <img src="/upload/iblock/7af/bjiv5yk9as0vm3hywjrc3ckl0it5xztd.jpg" alt="Обложка журнала «Наука и жизнь» №03 за 1970 г." title="Перейти к оглавлению" width="200" height="318" />                    <time class="issue-time" datetime="1970-03">№3, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">КОЛБАСА - ПРОДУКТ ДЕЛИКАТНЫЙ</h1>
            <p class="author">Н. ЗЫКОВ </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/93e/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_9279" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/93e/700_400_140cd750bba9870f18aada2478b24840a/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg)" data-fullsize-url="/upload/iblock/93e/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/fe6/700_400_140cd750bba9870f18aada2478b24840a/7d1k2262z9ihiwq0gczst1m6zth12a4e.jpg)" data-fullsize-url="/upload/iblock/fe6/7d1k2262z9ihiwq0gczst1m6zth12a4e.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/1e7/700_400_140cd750bba9870f18aada2478b24840a/zbjjkfnhm8efr11puspypsdt0fmrxnsk.jpg)" data-fullsize-url="/upload/iblock/1e7/zbjjkfnhm8efr11puspypsdt0fmrxnsk.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/cce/700_400_140cd750bba9870f18aada2478b24840a/r5ll66ra7gk5ffwobdrald6lijyeqfc6.jpg)" data-fullsize-url="/upload/iblock/cce/r5ll66ra7gk5ffwobdrald6lijyeqfc6.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/93e/0n5u60wnnpf4h8yrca1u03jkihp59777.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_9279 = new Swiper('#image_slider_9279', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_9279 .swiper-button-next',
		prevEl: '#image_slider_9279 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_9279 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Специалисты Останкинского мясоперерабатывающего комбината рассказывают о том, как изготовляется колбаса, объясняют, в чем различие внешне одинаковых колбас с разными названиями, и дают советы, как хранить колбасу.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Репортаж специального корреспондента журнала «Наука, и жизнь» Н. ЗЫКОВА.
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	<br>
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Когда человек «изобрел» этот продукт питания, сказать трудно, но факт остается фактом - колбаса известна с давних времен почти во всех странах света.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Если мясо высушить, затем истолочь в порошок и смешать со сгущенным ягодным соком, получится паста темного цвета. Если этой пастой набить бычий пузырь, получится колбаса по-индейски.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В суровые зимы такая колбаса возвращала силы изголодавшимся, и берегла от цинги. Герои Джека Лондона - клондайкские золотоискатели - довольствовались первой половиной рецепта они готовили и брали с собой в дорогу начинку, так называемый пеммикан.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но перенесемся в Европу. На несколько столетий назад - в роман Франсуа Рабле «Гаргантюа, и Пантагрюэль» У причалов одного из портов стоят под погрузкой корабли. Матросы грузят провиант - и главное в нем, кроме бочек с пресной водой, колбасы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Сколько видов колбасных изделий существовало в те далекие времена, сейчас неизвестно, но можно ручаться, что ассортимент их был не столь велик, как в наши дни сегодня насчитывается несколько сот наименований колбас, сосисок, сарделек. А каждое наименование - это самостоятельный рецепт, отличие в технологии. Есть среди рецептов классические, которые живут века, есть, и колбасы-юбиляры.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В 1869 году венгерский мастер приготовил колбасу «салями-пикк» Нежная, ароматная, с непередаваемым пикантным вкусом, она быстро завоевала популярность не только в Венгрии, но и далеко за ее пределами. К достоинствам этой колбасы относится, и то, что она может сохраняться, не портясь, очень долгое время. Предохраняет «пикк» от порчи «благородная плесень» типа пенициллина, которая в процессе созревания колбасы вырастает на ее оболочке. В прошлом году на предприятии, где делается «салями-пикк», торжественно отметили ее столетие.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Несмотря на то, что производство колбас насчитывает столетия, некоторые процессы в нем до сего дня механизировать не удается кое-что еще делается вручную, как на заре «колбасной эры»
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Мясо - продукт скоропортящийся. Хранить его и транспортировать можно лишь в холоде. Поэтому на мясоперерабатывающий комбинат исходное сырье - свиные, и говяжьи туши - привозится в охлажденном или замороженном состоянии их температура может быть до минус 15
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Процесс производства колбасы начинается с размораживания туш - дефростации. Чтобы обработать тушу, температура ее не должна быть ниже 0
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После оттаивания - туалет каждая туша тщательно вымывается струей воды под напором, а затем лента конвейера подает ее на разделку. Большие дисковые ножи в доли секунды разрезают тушу на несколько частей так, чтобы на следующей операции было сподручнее делать «обвалку» - отделять мясо от костей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Труд обвальщика нелегок весь рабочий день он должен точными движениями срезать мясо, оголяя кости. Если на костях останется мясо - это брак в работе. На этом участке работают выносливые мужчины с крепкими бицепсами, но, и они основательно устают к концу смены. И пока, что никто в мире не смог изобрести, какое-либо приспособление или механизм, способный если не заменить, то хотя бы облегчить труд обвальщика. Сохранилась в первозданном состоянии, и следующая операция, так называемая «жидовка» удаление из мяса пленок, жил, хрящей. Правда, эта работа много легче, и с ней справляются женщины.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Вручную срезается с туши, и сало-шпиг.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На этом ручные операции заканчиваются - остальные процессы колбасного производства механизированы, и автоматизированы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Примечание первое. Откровенно говоря, автоматизация принесла увеличение выпуска за счет некоторого снижения вкусовых качеств. И сегодня на «потоке» производятся лишь массовые сорта колбас, а все деликатесные, и фаршированные сорта готовятся только вручную мастерами-специалистами. Для таких колбас подбирается, и особое мясо - ведь вкус фарша во многом зависит от мясного набора. Вот, например, венгерская «салями-пикк» Рецептура ее, и технология давно перестали быть секретом, а повторить «пикк» в других местах, кроме Венгрии, нигде не могут специалисты полагают, что все дело в особых природных условиях местности, где выращивается мясной скот.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Мясо, из которого удалены все сухожилия, перемалывается на «волчках» - мясорубках, и смешивается мешалками с солью, селитрой, сахаром, и нитритом натрия.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Зернистый фарш со специями выдерживается не менее шести часов в ковшах из нержавеющей стали при температуре 2 - 4 °. Это процесс так называемого «посола» Посол - одно из средств консервирования колбасного фарша. Но, кроме стойкости, мясо приобретает во время этого процесса своеобразный вкус, клейкость, и розовую окраску, характерную для колбас.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Созревший после посола фарш смешивается со всеми необходимыми добавками - перцем, мускатным орехом, различными пряностями, и снегом, свежим, чистым снегом, а затем поступает в эмульситаторы - машины, которые делают фарш пастообразным.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Примечание второе. Чтобы превратить рубленое мясо в пасту, в эмульситаторе со скоростью 2 800 оборотов в минуту вращаются ножи. При трении ножей о мясную массу резко повышается температура и если массу не охлаждать, начнется интенсивный рост болезнетворных микроорганизмов. Кроме того, от высокой температуры коагулируют (спекаются) некоторые белки мяса. Добавленный снег препятствует нагреванию. Но этим не ограничиваются его функции впитывая снежную влагу, белок набухает, становится нежнее, приятнее на вкус.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Казалось бы, можно снег заменить холодной водой. Когда-то так, и делали, но практика показала, что снег или лед вне конкуренции.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Производится снег здесь же, на комбинате. Для этого существует специальная установка, ее в шутку называют «снеговиком» Снеговик представляет собой барабан, охлаждаемый изнутри аммиаком. При вращении частью своей поверхности барабан погружается в чистую водопроводную воду. Тонкая пленка воды, оставшаяся на поверхности в силу молекулярного сцепления, превращается в снег, который снимается скребком и сбрасывается в ванны.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Л пока готовится фарш, машины-шпигорезки нарезают свиное сало-шпиг. В зависимости от рецептуры колбасы шпиг режется на кубики или параллелепипеды. Размеры боковых граней этих кусочков можно варьировать от двух до тридцати миллиметров, устанавливая определенным образом сетки из острых ножей.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Нарезанный шпиг подкладывается в колбасный фарш на самом последнем этапе перемешивания, после которого фарш по трубопроводу из нержавеющей стали поступает в шприцовочные автоматы или полуавтоматы. На всем пути фарша к нему не прикасаются руки человека - все делают машины.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; ...Перед автоматом, который шприцует сосиски -, а это та же колбаса, только в миниатюре, - можно стоять часами настолько привлекательна его работа. Глаз не успевает следить за операциями, а только видит, как на многоярусную вешалку наматываются связки аккуратных сосисок. За смену автомат «выдает» около шести тонн продукции (около 350 штук в минуту). В короткий промежуток времени лапки автомата успевают захватить спрессованную оболочку, растянуть ее, плотно набить фаршем, отформовать каждую сосиску, и повесить связку на крючки. Затем сосиски по ленте конвейера отправляются на термообработку и охлаждение, а оттуда - в магазины.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Примечание третье. Оболочка хороших современных сосисок - полимерная пленка. Многие потребители жалуются; никак, дескать, эту пленку не снять, поэтому приходится готовить современные сосиски «нагишом», удаляя пленку до варки, а от этого они теряют вкусовые качества. Для сведения сосиски в полимерной оболочке следует варить, не снимая пленки, как обычно. Но, сварив, надо немедля облить их холодной водой - пленка легко очистится. Между прочим, аналогичную операцию хозяйки проделывают, когда варят яйца если их не облить холодной водой после варки, то скорлупа будет очищаться только с белком.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Но вернемся к колбасам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Шприцовочные автоматы набивают фаршем оболочки. Эти оболочки, как, и у сосисок, делаются из специальных полимерных материалов - так удобнее и гигиеничнее.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Под давлением 3 - 4 атмосферы фарш вталкивается в оболочку, и колбаса приобретает привычную для потребителя форму, но в первый момент своего рождения она имеет, мягко говоря, совершенно неаппетитный вид. Присущий ей аромат, цвет и вкус колбаса получит чуть позже, когда пройдет в буквальном смысле огни, и воды.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В гигантских печах тлеют опилки благородной древесины. Обжигающий ароматный дым окутывает связки колбас. Оболочка «усаживается», плотно обжимая фарш, а тот под действием продуктов неполного сгорания дерева и таких компонентов, как нитрит, розовеет.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Этот процесс длится около часа, затем кассеты с обжаренными дымом колбасами переносятся в другую камеру, где циркулирует горячий пар.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Прямо из камеры с паром кассеты с колбасами поступают под холодный душ, и охлаждаются. После этой, последней операции вареная колбаса готова, путь ее лежит в магазин.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Примечание четвертое. Вареная колбаса - изделие скоропортящееся. Как только ее изготовили на комбинате, она сразу же отправляется на прилавки хранить вареную колбасу больше двух-трех суток с момента окончания технологического процесса нельзя. Причем температура в месте хранения не должна превышать 8Л (Каждая партия такой колбасы сопровождается биркой, на которой указаны дата и час изготовления.)
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Понятно, что вареные колбасы нельзя закупать впрок; их рекомендуется покупать с таким расчетом, чтобы возможно быстрее употребить в пищу, а не хранить сутками дома, даже если есть холодильник. Дело в том, что вареная колбаса имеет очень слабую защиту от - болезнетворных микроорганизмов, и в то же время является весьма благоприятной средой для их размножения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Особенно рискованно брать вареную колбасу в дорогу. Для этих целей существуют другие виды колбас - копченые и полукопченые.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Технология приготовления копченых и полукопченых колбас несколько отличается от технологии производства колбас вареных. Для приготовления копченых колбас желательно старое мясо, в котором мало влаги. Оно не измельчается в пасту, а размалывается на сравнительно крупные частицы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; После длительного посола фарш со всеми специями заправляется в промытую оболочку из тонкой животной кишки. Во время обжарки - обработки горячим дымом - такая оболочка становится прочней, негигроскопичной и весьма устойчивой к микроорганизмам.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Процесс копчения - это дополнительная обработка колбасы дымом, но уже холодным. Если готовится колбаса так называемого горячего копчения, температура дыма не превышает 35’, при «холодном копчении» - температура дыма всего 18’.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В дымовой камере связки колбас проводят несколько суток, а затем около двух месяцев висят в специаль ной сушилке, куда подается профильтрованный кондиционированный •воздух температуры 12 - 15°. с относительной влажностью 75 процентов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Во время копчения колбаса приобретает аромат, и пикантный вкус, пропитываясь ароматическими продуктами сухой перегонки различных пород дерева. Эти же вещества вырабатывают у колбасы «иммунитет» к действию микроорганизмов. А в сушилке колбаса дозревает - закрепляет приобретенные качества. В результате такой длительной обработки она становится способной сохранять своп качества месяцами и даже годами.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Не так давно венгерские гастрономы попробовали «салями», которой исполнилось чуть ли не четверть века, и нашли, что она обладает отменным вкусом.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Надо заметить, что в деликатесные сорта копченых колбас, рассчитанные на долгосрочное хранение, добавляются выдержанные коньяки и вина. В таких напитках, кроме вкусового букета, содержится много дубильных веществ, а они вместе со спиртом хорошие консерванты.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Таблица
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На этом, собственно говоря, можно завершить экскурс в колбасное производство, предложив в заключение примечание пятое, и последнее.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Свыше трехсот наименований сосисок, и колбас известно сегодня. С наиболее распространенными сортами колбас познакомим в этом примечании. Визитная карточка колбасы - рецептура. Ее, и приведем, не включая лишь соль, перец, и прочие специи, - ведь главное в колбасе, как уже говорилось, мясо.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; А вот в чем различие между «докторской», «диетической», и «диабетической» колбасами:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Докторская»:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; говядина высшего сорта - 25%, свинина полужирная - 70%, яйцо куриное - 3%, молоко сухое - 2%.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Диетическая »:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; говядина первого сорта - 90%, маргарин - 7%. молоко сухое - 3%.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; «Диабетическая»:
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; телятина - 20%, говядина высшего сорта - 20%, свинина нежирная - 55%, яйцо куриное - 2%, масло сливочное - 3%. Кроме этого, в фарш на каждые 100 килограммов добавляется 15 литров натурального молока.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Надо заметить также, что в фарш колбас «отдельная», «столовая», и «чайная» по техническим условиям иногда добавляется от двух до пяти процентов крахмала.
</p>
<p>
	 &nbsp;
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57619%2F+%D0%9A%D0%9E%D0%9B%D0%91%D0%90%D0%A1%D0%90+-+%D0%9F%D0%A0%D0%9E%D0%94%D0%A3%D0%9A%D0%A2+%D0%94%D0%95%D0%9B%D0%98%D0%9A%D0%90%D0%A2%D0%9D%D0%AB%D0%99"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57619%2F&title=%D0%9A%D0%9E%D0%9B%D0%91%D0%90%D0%A1%D0%90+-+%D0%9F%D0%A0%D0%9E%D0%94%D0%A3%D0%9A%D0%A2+%D0%94%D0%95%D0%9B%D0%98%D0%9A%D0%90%D0%A2%D0%9D%D0%AB%D0%99"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57619%2F&title=%D0%9A%D0%9E%D0%9B%D0%91%D0%90%D0%A1%D0%90+-+%D0%9F%D0%A0%D0%9E%D0%94%D0%A3%D0%9A%D0%A2+%D0%94%D0%95%D0%9B%D0%98%D0%9A%D0%90%D0%A2%D0%9D%D0%AB%D0%99"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_ea26">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57620/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/886/2sa71wjasl4v945dw8ykf9yzuzyyz3hz.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СКИФСКИЕ СОКРОВИЩА</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57621/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>&quot;ВСЕ НОВО, А ОТЧАСТИ И НЕОЖИДАННО&quot;</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57622/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/1de/fzi2obw90feyzz8e69ezf9vq0q5p92qk.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ПИСЬМЕННОСТЬ НА РУСИ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_ea26', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57619/?ELEMENT_ID=57619">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>