<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>СТРАНА ГОРОДОВ | Наука и жизнь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, журнал Наука, новости, новости науки, история науки, наука образование, развитие науки, философия науки, российская наука, естественные науки, мировоззрение, физика, метод, биология, астрономия, история, современная наука, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp; Кандидат исторических наук А.КИРПИЧНИКОВ и доктор исторических наук П." />
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?170760390225728" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16664728822555" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.css?169906448929861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/catalog.element/bootstrap2.0/style.css?16490121235121" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/image.slider/templates/swiper/style.css?15386038841641" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/swiper.css?153860074511109" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/main.share/templates/universal/style.css?15522143541318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/issue.buy/templates/.default/style.css?16470909141941" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/nkj/articles.list/templates/swiper/style.css?15385981571351" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/bootstrap.min.css?1568981318105974" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/glyphicons.css?151462810323832" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/css/noto_sans.css?17037792418478" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?169906427722696" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css?1514628103329" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css?15146281032878" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css?1514628104227" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css?1518874505694" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/nkj/cookies/templates/.default/style.css?1608911741367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/nkj.kotico/styles.css?176882821623565" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="/bitrix/js/main/core/core.js?1707603960494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.pageobject','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script>BX.Runtime.registerExtension({'name':'window','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1771500434','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'4eb79f8084cf7cdba018585fdf3c0945'});</script>


<script src="/bitrix/js/main/pageobject/pageobject.js?1595797957864"></script>
<script src="/bitrix/js/main/core/core_window.js?170760395798766"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.js?1707603957117034"></script>
<script type="text/javascript">if (Intl && Intl.DateTimeFormat) document.cookie="nkj_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Mon, 01 Feb 2027 00:00:00 +0300";</script>
<script type="text/javascript" src="https://relap.io/api/v6/head.js?token=BNavoVnd2ybblJGU"></script>
<meta property="og:title" content="СТРАНА ГОРОДОВ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nkj.ru/archive/articles/57662/" />
<meta property="og:image" content="http://www.nkj.ru/upload/iblock/fba/qso3uzuez5bymhn3v1ls26aj3krfj7y1.jpg" />



<script src="/jquery-1.11.0.min.js?144191737796381"></script>
<script src="/bitrix/templates/nkj.kotico/js/ajax_basket.js?15185232361045"></script>
<script src="/bitrix/templates/nkj.kotico/script.js?17712736292041"></script>
<script src="/bitrix/templates/nkj.kotico/js/swiper.min.js?1538592299124672"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATIxODQxMzY3NAExODAyNjA0NDM0AS8BAQECbmtqX0xBU1RfVklTSVQBMTkuMDIuMjAyNiAxNDoyNzoxNAExODAyNjA0NDM0AS8BAQEC&k=4a8a2ecba2208980ae4cae516bcb2a9e';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/archive/articles/57662/">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.nkj.ru/archive/articles/57662/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	<script async src="https://widget.svk-native.ru/js/loader.js"></script>
<!--	<script src="/jquery-1.11.0.min.js"></script>-->
	<meta name="viewport" content="width=980">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/6f6/6f69a04b54808357d94f2a46449387ef.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span3">
					<div class="smmsp">
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="https://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm zen" href="https://dzen.ru/nkj" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span4 text-right">
                    
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
                                        <a class="auth" href="https://www.nkj.ru/in.php?backurl=/archive/articles/57662/index.php">Войти</a>				</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="logo_container_inner">
										<div class="span7">
						<p class="number text-right">№02 февраль 2026</p>
						<a href="/"><img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/></a>
					</div>
					<div class="span5">
						<p class="text-center subscr magazine"><a href="/magazine/">О журнале за 60 секунд</a></p>
					</div>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class="active"><a href="/archive/">Архив</a></li>
	<li class=""><a href="/special/">Спецпроекты</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container inner">
	<div class="row-fluid">
				<div class="span9">
					<ul class="breadcrumb"><li><a href="/" title="НАУКА И ЖИЗНЬ"><small>НАУКА И ЖИЗНЬ</small></a><span class="divider">/</span></li><li class="active"><small>Архив журнала «НАУКА И ЖИЗНЬ»</small></li></ul>    <article class="archive" itemscope itemtype="http://schema.org/Article">
        <header>
            <div class="cover">
                <a href="/archive/1057/56985/">
                    <img src="/upload/iblock/58b/yvq9y5ow1l6zgz9xspwg6qogma0cczwj.jpg" alt="Обложка журнала «Наука и жизнь» №06 за 1970 г." title="Перейти к оглавлению" width="200" height="325" />                    <time class="issue-time" datetime="1970-06">№6, 1970</time>
                </a>
            </div>
            <h1 itemprop="name">СТРАНА ГОРОДОВ</h1>
            <p class="author">А. КИРПИЧНИКОВ. КАНД. ИСТОР. НАУК И П. РАППОПОРТ, ДОКТ. ИСТОР. НАУК </p>
        </header>

        <meta itemprop="image" content="/upload/iblock/fba/qso3uzuez5bymhn3v1ls26aj3krfj7y1.jpg" />
<div class="text" itemprop="articleBody">
<p><div id="image_slider_8307" class="image-slider swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/fba/700_400_140cd750bba9870f18aada2478b24840a/qso3uzuez5bymhn3v1ls26aj3krfj7y1.jpg)" data-fullsize-url="/upload/iblock/fba/qso3uzuez5bymhn3v1ls26aj3krfj7y1.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/18d/700_400_140cd750bba9870f18aada2478b24840a/43zngtyq9075u6idf9bfprcn91sl2b68.jpg)" data-fullsize-url="/upload/iblock/18d/43zngtyq9075u6idf9bfprcn91sl2b68.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/117/700_400_140cd750bba9870f18aada2478b24840a/3sliqucfns5s3d2y5tn5rpemlupamc9m.jpg)" data-fullsize-url="/upload/iblock/117/3sliqucfns5s3d2y5tn5rpemlupamc9m.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/c0c/700_400_140cd750bba9870f18aada2478b24840a/njt44mjo9lu4canydpf7uetju235ni5o.jpg)" data-fullsize-url="/upload/iblock/c0c/njt44mjo9lu4canydpf7uetju235ni5o.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/2cf/700_400_140cd750bba9870f18aada2478b24840a/wavw54xfc0tr6lvfg5o3cdk14pvu0h3d.jpg)" data-fullsize-url="/upload/iblock/2cf/wavw54xfc0tr6lvfg5o3cdk14pvu0h3d.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
		<div class="swiper-slide">
			<div class="figure-placeholder" style="background-image: url(/upload/resize_cache/iblock/a2a/700_400_140cd750bba9870f18aada2478b24840a/777mhy0melchp83e75mbkq4r1c1ylpc8.jpg)" data-fullsize-url="/upload/iblock/a2a/777mhy0melchp83e75mbkq4r1c1ylpc8.jpg"></div>
		</div><div class="swiper-slide">
			<div class="figure-caption">Наука и жизнь // Иллюстрации</div>
		</div>
	</div>
	<div class="swiper-button-prev">&lsaquo;</div>
	<div class="swiper-button-next">&rsaquo;</div>

	<div class="fullscreen-link figure-caption"><a href="/upload/iblock/fba/qso3uzuez5bymhn3v1ls26aj3krfj7y1.jpg" target="_blank">Открыть в полном размере</a></div>
	<div class="swiper-pagination"></div>    
</div>
<script>
window.imageSwiper_8307 = new Swiper('#image_slider_8307', {
	speed: 400,
	spaceBetween: 0,
	watchOverflow: true,
	loop: false,
	slidesPerView: 1,
	slidesPerColumn: 2,
	navigation: {
		nextEl: '#image_slider_8307 .swiper-button-next',
		prevEl: '#image_slider_8307 .swiper-button-prev',
	},
	pagination: {
		el: '#image_slider_8307 .swiper-pagination',
		type: 'bullets',
		clickable: true
	},    
	on: {
		slideChange: function () {
			var i = this.slides[this.realIndex*2].querySelector('.figure-placeholder');
			var link = this.el.querySelector('.fullscreen-link a');
			if (i && i.dataset.fullsizeUrl != '' && link)
				link.href = i.dataset.fullsizeUrl;
		},
	}   
});
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Кандидат исторических наук А. КИРПИЧНИКОВ и доктор исторических наук П. РАППОПОРТ (Ленинград).&nbsp;
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Так уже во времена княжений Владимира Святославича, и Ярослава Мудрого иностранцы называли Русь. Из летописных сообщений мы знаем, что в домонгольское время на Руси насчитывалось около 400 городов.
</p>
<p><div id="yandex_ad_R-100363-7" style="max-width:700px;overflow:hidden"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
        });

    })(this, this.document, "yandexContextAsyncCallbacks");
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Само слово «город» в древней Руси обозначало вообще укрепленное место. Поэтому в число городов входили, как крупные центры вроде Киева, Новгорода, Смоленска, имевшие площадь до 200 га, так и небольшие городки-крепости, а также феодальные замки всего в несколько сотен квадратных метров.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; На поверхности земли памятников городской жизни эпохи Киевской Руси сохранилось немного - чаще всего это остатки оборонительных валов, и рвов да немногие каменные или кирпичные культовые постройки. Маловато дошло до нас и письменных сведений о них.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; И все же можно ли получить ответ, как, и в, каких условиях жили горожане Восточной Европы 700 - 800 лет тому назад? Оказывается, можно. Решающее слово здесь принадлежит археологам. Хотя древнерусские поселения стали раскапывать в основном лишь при Советской власти, тем не менее ныне изучено уже свыше 100 древнерусских населенных пунктов. Мы впервые узнали о времени появления и развития многих важнейших русских городов, о шедеврах древней монументальной архитектуры, о жилищах, памятниках ремесла, и торговли, письменности, о кладах и украшениях. Выдающимся событием было обнаружение берестяных грамот в Новгороде, и Смоленске, Старой Руссе, Витебске и Пскове.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В середине XIII столетия более половины русских городов было разгромлено во время монгольского вторжения. Эта катастрофа прервала, и затормозила развитие русской культуры. Раскрылась потрясающая по своему драматизму картина борьбы и гибели Киева, Изяславля, и ряда других русских городов.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Как правило, в результате такого изучения появляется реконструкция облика древнего города. Конечно, такие реконструкции не всегда совершенны, а иногда и просто спорны, но по ним все же можно представить, как выглядел древнерусский город.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Развитый торгово-ремесленный город обычно состоял из двух самостоятельных частей укрепленный центр - детинец, кремль, и значительно большая по площади территория - окольный город, посад. Мощные крепостные стены, валы и рвы ограждали город со всех сторон, многочисленные ворота были дополнительными городскими стражами. А внутри мощеные улицы застроены большей частью одноэтажными домами, среди которых кое-где возвышались боярские, и княжеские хоромы, имевшие несколько этажей, и выстроенные искусными мастерами храмы.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Изучение древнерусских городов окончательно опровергло бытовавшую некогда точку зрения, что города на Руси имели низкий уровень культуры. Они возникли одновременно с рождением государственности - в IX - X веках. Исследования советских ученых в этой области расцениваются, как один из наиболее выдающихся успехов советской исторической науки. «Научный штурм» городов охватывает все новые места, и районы РСФСР, Украины и Белоруссии.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Масштабы, и некоторые результаты этой работы иллюстрирует карта (см. стр. 62). На ней отмечены лишь наиболее существенные раскопки, проведенные в городах, древнее наименование которых нам известно. В том случае, когда мы не знаем названия города, поставлено слово «городище» (так именуются остатки древнего города).
</p>
<p>
	 &nbsp;
</p>
<p><script type="text/javascript" data-key="2df9225a03b1cfd5294697afe5cbcd91" async>
    (function(w, a) {
        (w[a] = w[a] || []).push({
            'script_key': '2df9225a03b1cfd5294697afe5cbcd91',
            'settings': {
                'w': 18403,
                'sid': 11267,
                'type': 'lenta',
            }
        });
        window['_SVKNativeLoader'].initWidgets();
})(window, NkjOpts.isRektechEnabled() ? '_svk_native_widgets' : '_svk_disabled');
</script><p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В бронзовом веке оформились основные территории многих народов. Именно к этой восходит зарождение славянских, и балтийских племен. Именно в это время происходят перемещения финно-угорских народов, расселение иранских племен, и др.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; В конце III - II тысячелетия до н. э. обширная территория Западной, и Восточной Европы - от Средней Волги на востоке до Ютландии, и Рейна на западе, от Среднего Днепра на юге до южной части Скандинавии на севере - была занята племенами так называемых культур боевых топоров. Кто были эти племена, оставившие археологические памятники, в которых обязательно присутствуют хорошо отполированные каменные ладье видные топоры, отличающиеся совершенством форм? В настоящее время археологи ряда стран считают, что центр возникновения этих культур был в Причерноморье. Советские археологи сделали также весьма интересные наблюдения, что на территории СССР эти культуры существовали в тех районах, где были распространены индоевропейские языки балтийской группы, некогда составлявшие единую языковую балто-славянскую общность. Это наблюдение очень важно для решения проблемы происхождения славян, и главным образом для установления первоначальной территории их расселения.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; До революции истории Прикамья, Урала, и Сибири вообще не существовало самый древний период начинался с XVI - XVII веков, с походов русских землепроходцев. Теперь мы знаем о первых поселенцах, живших в каменном вене за Полярным кругом, об охотниках, и рыболовах лесного Урала, о скотоводах, и земледельцах Сибири эпохи бронзы, об искусных литейщиках, чьими изделиями снабжались племена, жившие от низовьев Оки до Оби. Так, на Оке в Сейминском могильнике обнаружены белые нефритовые кольца, материал для которых добывался в Восточно-Саянских горах под Иркутском.
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp; Много сделано советскими археологами в области изучения Центрального Кавказа, и Закавказья. Их открытия доказали, что народы Северного Кавказа, и Закавказья, которые ранее представлялись отсталыми, и лишенными собственной истории, имели в древности могучее государство с высокой культурой, ремеслом, и искусством. Они были самым тесным образом связаны с цивилизациями Древнего Бостона. Фундаментальное исследование Доктора исторических наук Е. И. Крупнова «Древняя история Северного Кавказа» удостоено Ленинской премии.
</p>
</div>
            <aside>
                <div style="float: right">
	<ul class="main-share">
		<li class="main-share-icon">
	<a
		href="http://twitter.com/home/?status=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57662%2F+%D0%A1%D0%A2%D0%A0%D0%90%D0%9D%D0%90+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%9E%D0%92"
		onclick="window.open(this.href,'','toolbar=0,status=0,width=711,height=437');return false;"
		target="_blank"
		class="main-share-twitter"
		rel="nofollow"
		title="Twitter"
	></a>
</li><li class="main-share-icon">
<a
	href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57662%2F&title=%D0%A1%D0%A2%D0%A0%D0%90%D0%9D%D0%90+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%9E%D0%92"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-odnoklassniki"
	rel="nofollow"
	title="Одноклассники"
></a>
</li><li class="main-share-icon">
<a
	href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.nkj.ru%2Farchive%2Farticles%2F57662%2F&title=%D0%A1%D0%A2%D0%A0%D0%90%D0%9D%D0%90+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%9E%D0%92"
	onclick="window.open(this.href,'','toolbar=0,status=0,width=626,height=436');return false;"
	target="_blank"
	class="main-share-vk"
	rel="nofollow"
	title="ВКонтакте"
></a>
</li>	</ul>
	                </div>
            </aside>
<div class="partial_hint">
	<p class="text">Читайте в любое время</p>
	<div class="shop_action">
<a class="subscribe" href="/shop/842/">Оформить подписку</a>
	</div>
</div>
 

                                                
        <aside>

        <!-- Related articles -->
            <section id="props" class="rel-articles news-detail-prop">
                <h5 class="section_title ">Также в номере:</h5>
<section class="articles-list-slider swiper-container" id="articles_list_slider_5d83">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57663/">
			<figure>
				<div style="height: 150px; background: url(/upload/N_obv.png) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>СВЕРКАЮЩИЕ ОРХИДЕИ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57664/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/454/7ryixsz66ojiix1yonhzxmzox1e7svy2.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ОСТРОВА - ЕСТЕСТВЕННЫЕ ЛАБОРАТОРИИ ЭВОЛЮЦИИ</h6>
				</header>
			</div>
		</a></article></div>
		<div class="swiper-slide"><article class="block-link"><a href="/archive/articles/57665/">
			<figure>
				<div style="height: 150px; background: url(/upload/iblock/a34/50uqf2wim0h8uu7z84lg2vog22h58er8.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"></div>
			</figure>
			<div>
				<header>
					<h6>ВТОРОЕ РОЖДЕНИЕ БУМАГИ</h6>
				</header>
			</div>
		</a></article></div>
	</div>
	<div class="swiper-button-prev">‹</div>
	<div class="swiper-button-next">›</div>
</section>
<script>
window.articleListSwiper = new Swiper('#articles_list_slider_5d83', {
    speed: 400,
    spaceBetween: 20,
	watchOverflow: false,
	loop: false,
	slidesPerView: 3,
	slidesPerGroup: 3,
	loopFillGroupWithBlank: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	}
});
</script>            </section>
        </aside>

    </article>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-7",
                renderTo: "yandex_ad_R-100363-7",
                async: true
            });
}); 
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><script>
if ( typeof window['addEventListener'] == 'function' ) {
window.addEventListener( 'copy', function (e) {
    if (typeof window.getSelection == "undefined") return; //IE8 or earlier...

    var body_element = document.getElementsByTagName('body')[0];
    var selection = window.getSelection();

    //if the selection is short let's not annoy our users
    if (("" + selection).length < 70) return;

    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    body_element.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    var docTitle = document.title.split('|')[0];
    if ( docTitle != '' )
        docTitle = ', ' + docTitle.replace(/^\s+|\s+$/gm, '');

    var sig = '<br/>Подробнее см.: ' + '<a href="' + document.location.href + '">'
        + document.location.href + '</a>' + ' (Наука и жизнь' + docTitle + ')';

    //we need a <pre> tag workaround
    //otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
        newdiv.innerHTML = '<pre>' + newdiv.innerHTML + '</pre>' + sig;
    }
    else
        newdiv.innerHTML += '<br />' + sig;

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
}); }
</script>


		</div>
				            <div class="span3" id="right"> 
			<section class="magazine_right">
				<p class="text-center">
					<a href="/archive/1140/57703/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/2f8/btjvaohe3afkunj9phejgw5qll5krn0v.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="57735" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
                        						<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(57701, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
 
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



                            <section class="fact-of-the-day">
                        <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Ледник на архипелаге Шпицберген тает всё быстрее</p>
        <a href="/facts/57785">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/iblock/f2f/ju9ykii5n3qvcntikd2dlhcyeqgryw3y.jpg) center center no-repeat;
            width: 45px;
            height: 45px;
        }
    </style>
                </section>
            
	  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




<!-- R-100363-1 Яндекс.RTB-блок  -->
<div id="y_R-100363-1"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-1",
                renderTo: "y_R-100363-1",
                async: true
            });
        });  
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

<div align="center"></div><br/>



  <div align="center"></div><br/> 



  <div align="center"> </div><br/>



  <div align="center"> </div><br/>





<!-- R-100363-3 Яндекс.RTB-блок  -->
<div id="y_R-100363-3"></div>
<script type="text/javascript" pagespeed_no_defer>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-100363-3",
                renderTo: "y_R-100363-3",
                async: true
            });
        });
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

</div>					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2026</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 903 112-11-99</span></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<h4>О рекомендациях</h4>
			<p>На информационном ресурсе (портале) применяются рекомендательные технологии (информационные технологии предоставления информации на основе сбора, систематизации и анализа сведений, относящихся к предпочтениям пользователей сети «Интернет», находящихся на территории Российской Федерации).</p>
			<p><a href="/about/rektech/">Ознакомиться подробнее</a></p>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
								</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		<noindex>
    <!-- Yandex -->
	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://www.nkj.ru"><img width="88" height="31" alt="ИКС Яндекс" border="0" src="https://yandex.ru/cycounter?https://www.nkj.ru&theme=light&lang=ru"/></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->
	<noscript><img src="https://top-fwz1.mail.ru/counter?id=3335041;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></noscript>
</noindex>
		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/archive/articles/57662/?ELEMENT_ID=57662">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie и рекомендательные технологии.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie и рекомендательных технологий на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="NkjOpts.acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});
_tmr.push({id: "3335041", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: false });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js?169');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', 'tmr-code', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script> !function (w, d, t) {
	w.TiktokAnalyticsObject=t;
	var ttq=w[t]=w[t]||[];
	ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){
		t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}
	};
	for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
	ttq.instance=function(t){
		for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++ )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){
		var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};
		n=document.createElement("script");
		n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;
		e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)
	}; 
	ttq.load('C6QH6V448LJFHF7EMQNG'); ttq.page(); 
}(window, document, 'ttq'); </script> 
</body>
</html>